<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Atención Profesional</title>
</head>

<body>
    <!-- Lugar donde se cargará el header -->
    <div id="header-container"></div>

    <br><br><br><br><br><br><br><br><br>
    <div class="review-container">
        <h2>Escribe tu reseña sobre nuestro especialista</h2>
        <div class="review-box">
            <div class="review-header">
                <div class="user-icon">
                    <img src="../Imagenes/FotoUsuario.png" alt="User Icon">
                </div>
                <div class="user-info">
                    <p>Juanito Alimaña #1202</p>
                </div>
            </div>
            <form action="#" method="POST">
                <textarea name="review" rows="5" placeholder="Escribe tu reseña aquí..."></textarea>
                <a href="../Home_Usuario/HomeUsuario.html"><button>ENVIAR</button></a>
            </form>
        </div>
    </div>
    <!-- Lugar donde se cargará el footer -->
    <div id="footer-container"></div>
    <script src="script.js"></script>
</body>

</html>