/* Header */
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 210px;
  height: 110px;
  border-radius: 50px;
}

.app-title {
  font-size: 25px;
  font-weight: bold;
  margin-top: 3px;
  color: #59009A;
  text-decoration: none; /* Elimina el subrayado */
}

/* Ajuste de navegación */
.nav-links {
  display: flex;
  gap: 90px;
  justify-content:center; /* Alinea todo hacia la izquierda */
  flex-grow: 1; /* Permite que el menú ocupe el espacio disponible */
  margin-left: 100px;
  
}
/* Sección derecha */
.nav-right {
  display: flex; /* Usa flexbox para los elementos a la derecha */
  gap: 40px; /* Espacio entre los elementos a la derecha */
  margin-right: 40px;
  color: #000000c2;
  
}

.nav-item {
  text-decoration: none;
  color: #59009A;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease; /* Transición de color */
  font-weight: bold; 
}
.special-item {
  color: #494949; /* Cambia a tu color deseado */
  transition: color 0.3s ease; /* Añade transición suave al color */
  font-size:13px;
}

.special-item:hover {
  color: #59009A; /* Cambia a otro color al pasar el mouse */
}
.nav-item:hover {
  color: #5a009ac2; /* Cambia a azul cuando se pasa el mouse */
}

/* Estilos para el contenedor del perfil */
.profile-container {
  position: relative;
}

.profile-box {
  background: #f9f9f9; /* Color de fondo de la cajita */
  border-radius: 10px; /* Bordes redondeados */
  padding: 10px; /* Espaciado interno */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.244); /* Sombra para el efecto de cajita */
  display: flex; /* Usar flexbox para alinear los elementos dentro */
  align-items: center; /* Alinea los elementos en la parte superior */
}

/* Ajusta la posición de Jhon Sebastian */
.profile-name {
  margin-bottom: 5px; /* Espacio entre el nombre y la imagen */
  font-size: 13px;
  margin-right: 30px;
  color: #5a009ac2;
}

a{
  text-decoration: none;
}

/* Estilos para la imagen del perfil */
.profile-pic {
  width: 45px; /* Ajusta según el tamaño deseado */
  height: 45px; /* Ajusta según el tamaño deseado */
  border-radius: 50%; /* Hacer la imagen redonda */
  cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
}

/* Menú de perfil */
.profile-menu {
  display: none; /* Inicialmente oculto */
  position: absolute; /* Para que se posicione sobre la cajita */
  right: 0; /* Alinea a la derecha */
  top: 70px; /* Ajusta la posición */
  width: 150px; /* Ancho del menú */
  background: white; /* Color de fondo del menú */
  border: 1px solid #ddd; /* Borde del menú */
  border-radius: 8px; /* Bordes redondeados del menú */
  padding: 10px; /* Espaciado interno */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el menú */
  z-index: 1000; /* Para que se muestre encima de otros elementos */
}

.profile-menu a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: #59009A;
  transition: color 0.3s ease; /* Transición en los links */
}

.profile-menu a:hover {
  color: #5a009ac2;
}

/* Pestaña de módulos */
.modules-overlay {
  display: none;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  background: white;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.module-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.modulo {
  background: #ffffff;
  padding: 20px;
  text-align:left;
  margin-left: 20px;
  border-radius: 6px;
  color: #5a009ac2;
  font-size: 14px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.modulo:hover {
  background-color: #ffffff; /* Cambia el color al pasar el mouse */
  transform: scale(1.05); /* Efecto de zoom */
}
.module {
  background: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 6px;
  font-weight: bold;
  color: #59009A;
  font-size: 14px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.module:hover {
  background-color: #ffffff; /* Cambia el color al pasar el mouse */
  transform: scale(1.05); /* Efecto de zoom */
}


/* Estilos generales del menú hamburguesa */
.hamburger {
  display: none; /* Oculto por defecto */
  background: none;
  border: none;
  font-size: 30px; /* Tamaño del icono */
  color: #59009A;
  cursor: pointer;
}

/* Menú hamburguesa */
.hamburger-menu {
  display: none; /* Oculto por defecto */
  position: absolute;
  top: 100px; /* Alinea debajo del header */
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hamburger-item {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #59009A;
  transition: color 0.3s ease;
}

.hamburger-item:hover {
  color: #5a009ac2; /* Cambia el color al pasar el mouse */
}



/* estilos del body */

* {
  box-sizing: border-box; /* Evita problemas de tamaño con márgenes y bordes */
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  min-height: 100vh; /* Asegura que el fondo cubra toda la altura */
  background-image: url('/atencion-profesional/USUARIO/Imagenes/archivo.png'); /* Cambia por la ruta de tu imagen */
  background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-position: center top; /* Centra la imagen y la desplaza hacia arriba */
  background-attachment: fixed; /* Hace que la imagen sea fija al hacer scroll */
  background-color: rgba(255, 255, 255, 0.8); /* Color de fondo blanco con transparencia */
  background-blend-mode: overlay; /* Mezcla el color con la imagen */
}

main {
  flex: 1;
  padding: 1.25rem; /* 20px */
  background-color: #ffffff;
  margin-top: 6.25rem; /* 100px */
}

.files-section h2 {
  margin-top: 0;
  margin-left: 0.9375rem; /* 15px */
}

.files-section{
  margin-bottom: 100px;
}

.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0.625rem; /* 10px */
  box-sizing: border-box;
}

.search-bar {
  flex: 1;
  padding: 0.625rem; /* 10px */
  font-size: 1rem; /* 16px */
  border: 0.125rem solid #59009A; /* 2px */
  border-radius: 0.3125rem 0 0 0.3125rem; /* 5px */
  outline: none;
}

.search-button {
  padding: 0.625rem 1.25rem; /* 10px 20px */
  font-size: 1rem; /* 16px */
  background-color: #59009A;
  color: #fff;
  border: 0.125rem solid #59009A; /* 2px */
  border-left: none; /* Eliminar el borde izquierdo del botón */
  border-radius: 0 0.3125rem 0.3125rem 0; /* Bordes redondeados, solo para la derecha */
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #7a3ec8;
}

.file-item {
  display: flex;
  align-items: center;
  padding: 0.625rem 0; /* 10px 0 */
  border-top: 0.0625rem solid #ddd; /* 1px */
}

.file-item:first-of-type {
  border-top: none;
}

.imagen {
  width: 4.375rem; /* 70px */
  height: 5.625rem; /* 90px */
}

.file-icon img {
  margin-right: 0.625rem; /* 10px */
}

.settings-icon {
  justify-content: flex-end;
  max-width: 100%;
  height: auto;
  margin-left: auto;
}

.settings-icon img {
  justify-content: flex-end;
  width: 2.5rem; /* 40px */
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: 2.5rem; /* 40px */
}

.cargar {
  display: block;
  padding: 0.625rem 1.875rem; /* 10px 30px */
  background-color: #59009A;
  color: #fff;
  border: none;
  border-radius: 1.875rem; /* 30px */
  cursor: pointer;
  margin-left: auto;
  margin-right: 1.25rem; /* 20px */
  justify-content: center;
}

.cargar a {
  color: #fff;
  text-decoration: none;
}

/* Modal general */
.modal {
  display: none; /* Oculto por defecto */
  position: fixed; /* Fijo en la pantalla */
  z-index: 1000; /* Se muestra por encima de otros elementos */
  left: 0;
  top: 0;
  width: 100%; /* Ancho completo */
  height: 100%; /* Altura completa */
  overflow: auto; /* Habilita el scroll si es necesario */
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
}

/* Contenido del modal */
.modal-content {
  background-color: #fefefe;
  margin: 2.5rem auto; /* Ajustado para centrar verticalmente */
  padding: 1.25rem; /* 20px */
  border: 1px solid #888;
  width: 90%; /* Ancho del modal */
  max-width: 900px; /* Ancho máximo del modal */
  max-height: 80vh; /* Altura máxima del modal */
  overflow: hidden; /* Ocultar contenido que desborde */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Sombra alrededor del modal */
  border-radius: 0.625rem; /* Bordes redondeados */
}
/* Contenido del iframe */
.modal-content iframe {
  border: none; /* Sin borde para el iframe */
  width: 100%;
  height: 70vh; /* Altura del visor de PDF */
}


/* Footer */

/* Elimina márgenes y padding de todos los elementos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Evita desplazamiento horizontal si algún elemento desborda */
}

.footer {
  background-color: #59009A;
  color: #a7a7a7;
  padding: 50px 20px; /* Añadido padding lateral para dispositivos pequeños */
  width: 100%;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 40px;
  border-bottom: 1px solid #333;
  width: 100%;
}

.footer-column h4 {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #a7a7a7;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.footer-bottom p {
  color: #a7a7a7;
  font-size: 12px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #a7a7a7;
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ffffff;
}



  /* Para pantallas de tablet (ancho máximo de 768px) */
@media (max-width: 768px) {
  main {
    margin-top: 4rem; /* Reduce el espacio superior */
    padding: 0.625rem; /* Reduce padding */
  }

  .search-bar {
    font-size: 0.875rem; /* 14px */
  }

  .search-button {
    padding: 0.5rem 1rem; /* Reduce el tamaño del botón */
    font-size: 0.875rem;
  }

  .imagen {
    width: 3.125rem; /* 50px */
    height: 4.375rem; /* 70px */
  }

  .settings-icon img {
    width: 1.875rem; /* 30px */
    margin-right: 1.25rem; /* 20px */
  }

  .file-item {
    padding: 0.5rem 0; /* Reduce el padding */
  }

  .cargar {
    padding: 0.5rem 1.25rem; /* Reduce padding */
  }
}

/* Para pantallas móviles pequeñas (ancho máximo de 480px) */
@media (max-width: 480px) {
  .files-section h2 {
    font-size: 1.25rem; /* Ajusta el tamaño del texto del título */
  }

  .search-bar {
    font-size: 0.75rem; /* 12px */
  }

  .search-button {
    padding: 0.375rem 0.75rem; /* Ajusta el tamaño del botón */
    font-size: 0.75rem;
  }

  .imagen {
    width: 2.5rem; /* 40px */
    height: 3.125rem; /* 50px */
  }

  .settings-icon img {
    width: 1.25rem; /* 20px */
  }

  .cargar {
    padding: 0.375rem 0.9375rem; /* Ajusta el tamaño del botón "Subir Nuevo" */
  }

  .file-item span {
    font-size: 0.75rem; /* Ajusta el tamaño de la fuente para el nombre del archivo */
  }
}




/* Media Queries para Responsividad */
@media (max-width: 800px) {
  .nav-links {
      display: none; /* Oculta el menú en pantallas pequeñas */
  }

  .hamburger {
      display: block; /* Muestra el botón hamburguesa */
  }

  .hamburger-menu {
      display: none; /* Oculto por defecto */
  }

  .hamburger-menu.active {
      display: block; /* Muestra el menú cuando está activo */
  }
  

  .profile-container {
      display: none; /* Oculta el perfil en pantallas pequeñas */
  }
  .nav-right{
      display: none;
  }

  /* Reajusta el título */
  .app-title {
      margin-left: auto; /* Alinea el título a la izquierda */
      margin-right: auto; /* Alinea el título a la derecha */
  }
  .module-grid{
      display: none;
  }
}

/* Estilos Responsivos */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-column {
    margin-bottom: 20px;
    width: 100%; /* Cada columna ocupa el 100% en dispositivos pequeños */
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    width: 100%; /* Asegura que ocupe todo el ancho */
  }

  .social-icons {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 20px; /* Reducir padding en dispositivos pequeños */
  }

  .footer-column h4 {
    font-size: 14px;
  }

  .footer-column ul li a {
    font-size: 12px;
  }

  .footer-bottom {
    align-items: flex-start;
    width: 100%; /* Asegura que ocupe todo el ancho */
  }

  .social-icons {
    margin-left: 0;
  }
}

