<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Atención Profesional</title>
  </head>
  <body>
    <!-- Lugar donde se cargará el header -->
    <div id="header-container"></div>

    <br><br><br><br><br><br><br><br>
  <main>
    <section class="files-section">
      <h2>ARCHIVOS</h2>
      <div class="search-container">
        <input type="text" class="search-bar" placeholder="Buscar...">
        <button class="search-button">Buscar</button>
    </div>
      <div class="file-item">
        <div class="file-icon">
          <img class="imagen" src="../Imagenes/lista.png" alt="Foto de perfil del usuario">
        </div>
        <span>Informe_SaludMental_Paciente_Anonimo_14_05.pdf</span>
        <div class="settings-icon">
          <img src="../Imagenes/Pdf.png" alt="Settings Icon">
        </div>
      </div>
      <div class="file-item">
        <div class="file-icon">
          <img class="imagen" src="../Imagenes/lista.png" alt="Foto de perfil del usuario">
        </div>
        <span>Sesiones_Habilidades_Blandas_Roger_Blant.pdf</span>
        <div class="settings-icon">
          <img src="../Imagenes/Pdf.png" alt="Settings Icon">
        </div>
      </div>

      <div class="file-item">
        <div class="file-icon">
          <img class="imagen" src="../Imagenes/lista.png" alt="Foto de perfil del usuario">
        </div>
        <span>Sesiones_Habilidades_Blandas_Roger_Blant.pdf</span>
        <div class="settings-icon">
          <img src="../Imagenes/Pdf.png" alt="Settings Icon">
        </div>
      </div>

      <div class="file-item">
        <div class="file-icon">
          <img class="imagen" src="../Imagenes/lista.png" alt="Foto de perfil del usuario">
        </div>
        <span>Sesiones_Habilidades_Blandas_Roger_Blant.pdf</span>
        <div class="settings-icon">
          <img src="../Imagenes/Pdf.png" alt="Settings Icon">
        </div>
      </div>
    </section>
  </main>
 <!-- Lugar donde se cargará el footer -->
 <div id="footer-container"></div>

  
  <script src="script.js"></script>
</body>

</html>