<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="stylesheet" href="ReseñaProfesional.css">
  <title>Atención Profesional</title>
</head>
<body>
 <!-- Lugar donde se cargará el header -->
 <div id="header-container"></div>


<br><br><br><br><br><br><br><br><br><br>
    <section class="comments-section">
      <div class="comment-card">
        <div class="comment">
          <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
          <div class="comment-info">
            <h3>Diego Maradona</h3>
            <p class="stars">★★★★☆</p>
            <p class="comment-text">Realizamos el trabajo descrito por el profe y gracias a Dios se alcanzo la victoria. SML</p>
          </div>
        </div>
      </div>
      <div class="comment-card">
        <div class="comment">
          <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
          <div class="comment-info">
            <h3>Diego Maradona</h3>
            <p class="stars">★★★★★</p>
            <p class="comment-text">No sé la cifra exacta de lo que me pagaban en Millonarios, pero era mucho para mí.</p>
          </div>
        </div>
      </div>
      <div class="comment-card">
        <div class="comment">
          <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
          <div class="comment-info">
            <h3>Diego Maradona</h3>
            <p class="stars">★★★☆☆</p>
            <p class="comment-text">ohh diablos mañana hay examen</p>
          </div>
        </div>
      </div>
      <div class="comment-card">
        <div class="comment">
          <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
          <div class="comment-info">
            <h3>Diego Maradona</h3>
            <p class="stars">★★★★☆</p>
            <p class="comment-text">Es muy buen especialista lo recomiendo!!!</p>
          </div>
        </div>
      </div>
      <div class="comment-card">
        <div class="comment">
          <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
          <div class="comment-info">
            <h3>Diego Maradona</h3>
            <p class="stars">★★★★☆</p>
            <p class="comment-text">Es muy buen especialista lo recomiendo!!!</p>
          </div>
        </div>
      </div>
      <div class="comment-card">
        <div class="comment">
          <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
          <div class="comment-info">
            <h3>Diego Maradona</h3>
            <p class="stars">★★★★☆</p>
            <p class="comment-text">Es muy buen especialista lo recomiendo!!!</p>
          </div>
        </div>
      </div>
      <div class="comment-card">
        <div class="comment">
          <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
          <div class="comment-info">
            <h3>Diego Maradona</h3>
            <p class="stars">★★★★☆</p>
            <p class="comment-text">Es muy buen especialista lo recomiendo!!!</p>
          </div>
        </div>
      </div>
      <div class="comment-card">
        <div class="comment">
          <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
          <div class="comment-info">
            <h3>Diego Maradona</h3>
            <p class="stars">★★★★☆</p>
            <p class="comment-text">Es muy buen especialista lo recomiendo!!!</p>
          </div>
        </div>
      </div>
      <div class="comment-card">
        <div class="comment">
          <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
          <div class="comment-info">
            <h3>Diego Maradona</h3>
            <p class="stars">★★★★☆</p>
            <p class="comment-text">Es muy buen especialista lo recomiendo!!!</p>
          </div>
        </div>
      </div>
      
    </section>
    <!-- Lugar donde se cargará el footer -->
  <div id="footer-container"></div>

  <script src="script.js"></script>
</body>
</html>
