<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #59009A;
            font-weight: bold;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        p {
            margin: 15px 0;
            text-align: justify;
        }

        ul {
            margin: 15px 0;
            padding-left: 20px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidad </h1>

        <p>La política de privacidad de "Tranquilidad" está diseñada para informarte sobre cómo recopilamos, usamos y protegemos tus datos personales cuando utilizas nuestra aplicación. Es importante que leas atentamente esta política para entender nuestras prácticas con respecto a tu información.</p>

        <h2>1. Recopilación de Datos</h2>
        <p>Al utilizar "Tranquilidad", podemos recopilar información personal que tú mismo proporcionas, así como datos que se generan automáticamente en función de tu uso de la aplicación. Esta información puede incluir:</p>
        <ul>
            <li>Datos de registro, como tu nombre y dirección de correo electrónico.</li>
            <li>Datos sobre tu uso de la aplicación, como las funciones que utilizas y la duración de tus sesiones.</li>
            <li>Información técnica, que incluye tu dirección IP, el tipo de dispositivo y la versión del sistema operativo.</li>
        </ul>

        <h2>2. Uso de la Información</h2>
        <p>La información que recopilamos se utiliza para:</p>
        <ul>
            <li>Proveer y mejorar los servicios ofrecidos por "Tranquilidad".</li>
            <li>Personalizar la experiencia del usuario y facilitar el uso de la aplicación.</li>
            <li>Realizar análisis estadísticos y estudios de mercado.</li>
            <li>Comunicaciones relacionadas con la aplicación, como actualizaciones y nuevas funciones.</li>
        </ul>

        <h2>3. No Sustitución del Asesoramiento Médico</h2>
        <p>Es importante destacar que los módulos y herramientas disponibles en "Tranquilidad" son de carácter informativo y no deben considerarse como un sustituto del asesoramiento médico. La aplicación no está diseñada para tratar ni diagnosticar problemas de salud mental. Siempre se recomienda consultar a un profesional de la salud ante cualquier inquietud relacionada con tu bienestar.</p>

        <h2>4. Seguridad de tus Datos</h2>
        <p>Nos comprometemos a proteger la información que recopilemos. Implementamos medidas de seguridad para resguardar tus datos contra accesos no autorizados, pérdidas o usos indebidos. Sin embargo, ninguna transmisión de datos por Internet es completamente segura, por lo que no podemos garantizar la seguridad absoluta de tu información.</p>

        <h2>5. Compartición de Información</h2>
        <p>No compartimos tus datos personales con terceros, salvo en los siguientes casos:</p>
        <ul>
            <li>Cuando sea requerido por la ley o por autoridades competentes.</li>
            <li>Para proteger nuestros derechos, propiedad o seguridad, así como los de otros usuarios.</li>
        </ul>

        <h2>6. Derechos de los Usuarios</h2>
        <p>Tienes derecho a acceder, rectificar y eliminar tus datos personales. Asimismo, puedes oponerte al tratamiento de tus datos en ciertas circunstancias. Para ejercer estos derechos, puedes hacerlo a través de la aplicación o mediante los canales que se habiliten para tal fin.</p>

        <h2>7. Cambios en esta Política de Privacidad</h2>
        <p>Nos reservamos el derecho de modificar esta política en cualquier momento. Los cambios serán efectivos una vez que sean publicados en la aplicación. Te recomendamos revisar periódicamente esta política para estar informado sobre cómo protegemos tus datos.</p>

        <h2>8. Aceptación de la Política</h2>
        <p>Al utilizar "Tranquilidad", aceptas los términos de esta política de privacidad. Si no estás de acuerdo con esta política, te sugerimos que no utilices la aplicación.</p>

        <p>Agradecemos tu confianza en "Tranquilidad" y esperamos que nuestra aplicación contribuya a tu bienestar.</p>
    </div>
</body>
</html>
