<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Tranquilidad</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .info {
            width: 55%;
        }

        .formulario {
            width: 40%;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #59009A;
            font-weight: 600;
        }

        h2 {
            color: #333;
            margin-top: 20px;
            font-weight: 400;
        }

        p {
            margin: 15px 0;
            text-align: justify;
            font-weight: 300;
        }

        ul {
            margin: 15px 0;
            padding-left: 0;
            list-style-type: none; /* Eliminar los puntos */
        }

        ul li {
            margin-bottom: 10px;
        }

        label {
            font-weight: 600;
            display: block;
            margin: 10px 0 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }

        button {
            background-color: #59009A;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45007a;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                gap: 20px;
            }

            .info, .formulario {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <h1>Contacto</h1>

            <h2>¿Cómo ponerte en contacto?</h2>
            <p>Puedes contactarnos a través de los siguientes canales:</p>
            <ul>
                <li><strong>Correo Electrónico:</strong> Envía tus consultas a <a href="mailto:tranquilidad21@gmail.com">tranquilidad21@gmail.com</a> y nuestro equipo responderá a la brevedad posible.</li>
                <li><strong>Redes Sociales:</strong> Síguenos en nuestras plataformas de redes sociales para estar al tanto de nuestras novedades y actualizaciones. Nos encantaría escuchar tus opiniones y sugerencias:
                    <ul>
                        <li>Instagram: <a href="https://www.instagram.com/tranquilidad" target="_blank">@tranquilidad</a></li>
                        <li>Twitter: <a href="https://twitter.com/tranquilidad" target="_blank">@tranquilidad</a></li>
                        <li>Facebook: <a href="https://www.facebook.com/tranquilidad" target="_blank">tranquilidad</a></li>
                    </ul>
                </li>
                <li><strong>Formulario de Contacto:</strong> Utiliza el formulario disponible para enviar tus preguntas o comentarios directamente a nuestro equipo de atención al cliente.</li>
            </ul>

            <h2>Horarios de Atención</h2>
            <p>Estamos disponibles para atenderte en los siguientes horarios:</p>
            <ul>
                <li><strong>Lunes a Viernes:</strong> 9:00 AM - 6:00 PM</li>
                <li><strong>Sábados:</strong> 10:00 AM - 2:00 PM</li>
                <li><strong>Domingos y Festivos:</strong> Cerrado</li>
            </ul>

        </div>

        <div class="formulario">
            <h2>Envíanos un mensaje</h2>
            <form action="mailto:tranquilidad21@gmail.com" method="post" enctype="text/plain">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>

                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>