/* Header */
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 210px;
  height: 110px;
  border-radius: 50px;
}

.app-title {
  font-size: 25px;
  font-weight: bold;
  margin-top: 3px;
  color: #59009A;
  text-decoration: none; /* Elimina el subrayado */
}

/* Ajuste de navegación */
.nav-links {
  display: flex;
  gap: 90px;
  justify-content:center; /* Alinea todo hacia la izquierda */
  flex-grow: 1; /* Permite que el menú ocupe el espacio disponible */
  margin-left: 100px;
  
}
/* Sección derecha */
.nav-right {
  display: flex; /* Usa flexbox para los elementos a la derecha */
  gap: 40px; /* Espacio entre los elementos a la derecha */
  margin-right: 40px;
  color: #000000c2;
  
}

.nav-item {
  text-decoration: none;
  color: #59009A;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease; /* Transición de color */
  font-weight: bold; 
}
.special-item {
  color: #494949; /* Cambia a tu color deseado */
  transition: color 0.3s ease; /* Añade transición suave al color */
  font-size:13px;
}

.special-item:hover {
  color: #59009A; /* Cambia a otro color al pasar el mouse */
}
.nav-item:hover {
  color: #5a009ac2; /* Cambia a azul cuando se pasa el mouse */
}

/* Estilos para el contenedor del perfil */
.profile-container {
  position: relative;
}

.profile-box {
  background: #f9f9f9; /* Color de fondo de la cajita */
  border-radius: 10px; /* Bordes redondeados */
  padding: 10px; /* Espaciado interno */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.244); /* Sombra para el efecto de cajita */
  display: flex; /* Usar flexbox para alinear los elementos dentro */
  align-items: center; /* Alinea los elementos en la parte superior */
}

/* Ajusta la posición de Jhon Sebastian */
.profile-name {
  margin-bottom: 5px; /* Espacio entre el nombre y la imagen */
  font-size: 13px;
  margin-right: 30px;
  color: #5a009ac2;
}

a{
  text-decoration: none;
}

/* Estilos para la imagen del perfil */
.profile-pic {
  width: 45px; /* Ajusta según el tamaño deseado */
  height: 45px; /* Ajusta según el tamaño deseado */
  border-radius: 50%; /* Hacer la imagen redonda */
  cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
}

/* Menú de perfil */
.profile-menu {
  display: none; /* Inicialmente oculto */
  position: absolute; /* Para que se posicione sobre la cajita */
  right: 0; /* Alinea a la derecha */
  top: 70px; /* Ajusta la posición */
  width: 150px; /* Ancho del menú */
  background: white; /* Color de fondo del menú */
  border: 1px solid #ddd; /* Borde del menú */
  border-radius: 8px; /* Bordes redondeados del menú */
  padding: 10px; /* Espaciado interno */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el menú */
  z-index: 1000; /* Para que se muestre encima de otros elementos */
}

.profile-menu a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: #59009A;
  transition: color 0.3s ease; /* Transición en los links */
}

.profile-menu a:hover {
  color: #5a009ac2;
}

/* Pestaña de módulos */
.modules-overlay {
  display: none;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  background: white;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.module-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.modulo {
  background: #ffffff;
  padding: 20px;
  text-align:left;
  margin-left: 20px;
  border-radius: 6px;
  color: #5a009ac2;
  font-size: 14px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.modulo:hover {
  background-color: #ffffff; /* Cambia el color al pasar el mouse */
  transform: scale(1.05); /* Efecto de zoom */
}
.module {
  background: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 6px;
  font-weight: bold;
  color: #59009A;
  font-size: 14px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.module:hover {
  background-color: #ffffff; /* Cambia el color al pasar el mouse */
  transform: scale(1.05); /* Efecto de zoom */
}


/* Estilos generales del menú hamburguesa */
.hamburger {
  display: none; /* Oculto por defecto */
  background: none;
  border: none;
  font-size: 30px; /* Tamaño del icono */
  color: #59009A;
  cursor: pointer;
}

/* Menú hamburguesa */
.hamburger-menu {
  display: none; /* Oculto por defecto */
  position: absolute;
  top: 100px; /* Alinea debajo del header */
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hamburger-item {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #59009A;
  transition: color 0.3s ease;
}

.hamburger-item:hover {
  color: #5a009ac2; /* Cambia el color al pasar el mouse */
}


 

/* Contenido Body */

.inicio{

  background: linear-gradient(to top, rgba(89, 0, 154), rgba(138, 102, 253));
  background-size: cover;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
}

.inicio .contenido-banner{

     padding: 40px;
     background-color: #1e2326;
     max-width: 350px;
     margin: auto;
     text-align: center;
     border-radius: 40px;
}

.inicio .contenido-banner img{

margin-top: 20px;
border: 10px solid #59009A;
display: block;
width: 70%;
margin: auto;
border-radius: 100%;
}

.inicio .contenido-banner h1{

margin-top: 40px;
font-size: 35px;
font-family: Arial, sans-serif;
}

.inicio .contenido-banner h2{

font-size: 15px;
font-weight: normal;
}

.inicio .contenido-banner .redes a{

color: #fff;
display: inline-block;
text-decoration: none;
border: 1px solid #fff;
border-radius: 100%;
width: 42px;
height: 42px;
line-height: 42px;
margin: 40px 5px;
font-size: 20px;
transition: .3s;
}

.inicio .contenido-banner .redes a:hover{

background-color: #59009A;
}

.sobremi{

background-color: #59009A;
color: #fff;
padding: 95px 20px;
}

.sobremi .contenido-seccion{

max-width: 1100px;
margin: auto;
}

.sobremi h2{

font-size: 42px;
font-family: roboto;
text-align: center;
padding: 20px 0px;
}

.sobremi .contenido-seccion p{

font: 18px;
line-height: 22px;
margin-bottom: 20px;
}

.sobremi .contenido-seccion p span{

color: #8E91F3 ;
font-weight: bold;
}

.sobremi .fila{

display: flex;
}

.sobremi .fila .col{

width: 50%;
}

.sobremi .fila .col h3{

font-size: 28px;
font-family: roboto;
margin-bottom: 25px;
}

.sobremi .fila .col ul{

list-style: none;
}

.sobremi .fila .col ul li{

margin: 12px 0;
}

.sobremi .fila .col ul li strong{

display: inline-block;
color: #8E91F3;
width: 130px;
}

.sobremi .fila .col ul li span{

background-color: #8E91F3;
padding: 3px;
font-weight: bold;
border-radius: 5px;
}

.sobremi .fila .col .contenedor-intereses{

display: flex;
flex-wrap: wrap;
}

.sobremi .fila .col .contenedor-intereses .intereses{

width: 100px;
height: 100px;
background-color: #1e2326;
border-radius: 10px;
margin: 0 15px 15px 0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
transition: .3s;
}

.sobremi .fila .col .contenedor-intereses .intereses:hover{

background-color: #8E91F3;
}

.sobremi .fila .col .contenedor-intereses .intereses i{

font-size: 30px;
margin-bottom: 10px;
}

.sobremi button{

cursor: pointer;
background-color: transparent;
border: 2px solid #fff;
width: fit-content;
display: block;
margin: 20px auto;
padding: 10px 22px;
font-size: 16px;
color: #fff;
position: relative;
z-index: 10;
}

.sobremi button .overlay{

position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background-color: #8E91F3;
z-index: -1;
transition: 1s;
}

.sobremi button:hover .overlay{
width: 100%;
}
body.modal-open {
  overflow: hidden;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000; /* Aseguramos que esté en la capa más superior */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Evita que aparezca el scroll dentro del modal */
  background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro semi-transparente */
}

.modal-content {
background-color: #fefefe;
margin: 5% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* Contenido del iframe */
.modal-content iframe {
  border: none; /* Sin borde para el iframe */
  width: 100%;
  height: 70vh; /* Altura del visor de PDF */
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

h2 {
text-align: center;
}

.form-group {
display: flex;
justify-content: space-between;
margin-bottom: 15px;
}

.form-item {
flex: 1;
margin-right: 20px;
}

.form-item:last-child {
margin-right: 0;
}

label {
display: block;
margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="date"],
input[type="file"] {
width: 100%;
padding: 8px;
box-sizing: border-box;
}

.btn-centrado {
display: block;
margin: 0 auto;
margin-top: 20px;
cursor: pointer;
background-color: transparent;
border: 2px solid #59009A;
width: fit-content;
display: block;
margin: 20px auto;
padding: 10px 22px;
font-size: 16px;
color: #59009A;
position: relative;
z-index: 10;
}

.skills{

background-color: #552A9A    ;
color: #fff;
padding: 50px 20px;
}

.skills .contenido-seccion{

max-width: 1100px;
margin: auto;
}

.skills h2{

font-size: 42px;
font-family: roboto;
text-align: center;
padding: 20px 0px;
}

.skills .fila{

display: flex;
}

.skills .fila .col{

width: 50%;
padding: 0 20px;
}

.skills .fila .col h3{

font-size: 28px;
font-family: roboto;
margin-bottom: 25px;
}

.skills .skill > span{

font-weight: bold;
display: block;
margin-bottom: 10px;
}

.skills .skill .barra-skill{

height: 8px;
width: 80%;
background-color: #1e2326;
position: relative;
margin-bottom: 30px;
}

.skills .skill .progreso{

background-color: #8E91F3;
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
}

.skills .skill .barra-skill span{

position: absolute;
height: 40px;
width: 40px;
background-color: #8E91F3;
border-radius: 50px;
line-height: 40px;
text-align: center;
top: -17px;
right: -15px;
font-size: 14px;
}

.skills .skill .resolver{

width: 0%;
animation: 2s resolver forwards;
}
@keyframes resolver{
0%{width: 0%;}
100%{width: 75%;}
}

.skills .skill .trabajo{

width: 0%;
animation: 2s trabajo forwards;
}
@keyframes trabajo{
0%{width: 0%;}
100%{width: 89%;}
}

.skills .skill .observacion{

width: 0%;
animation: 2s observacion forwards;
}
@keyframes observacion{
0%{width: 0%;}
100%{width: 95%;}
}

.skills .skill .manejo{

width: 0%;
animation: 2s manejo forwards;
}
@keyframes manejo{
0%{width: 0%;}
100%{width: 81%;}
}

.skills .skill .capacidad{

width: 0%;
animation: 2s capacidad forwards;
}
@keyframes capacidad{
0%{width: 0%;}
100%{width: 85%;}
}

.skills .skill .comunicacion{

width: 0%;
animation: 2s comunicacion forwards;
}
@keyframes comunicacion{
0%{width: 0%;}
100%{width: 80%;}
}

.skills .skill .equipo{

width: 0%;
animation: 2s equipo forwards;
}
@keyframes equipo{
0%{width: 0%;}
100%{width: 70%;}
}

.skills .skill .creatividad{

width: 0%;
animation: 2s creatividad forwards;
}
@keyframes creatividad{
0%{width: 0%;}
100%{width: 95%;}
}

.skills .skill .dedicacion{

width: 0%;
animation: 2s dedicacion forwards;
}
@keyframes dedicacion{
0%{width: 0%;}
100%{width: 71%;}
}

.skills .skill .proyecto{

width: 0%;
animation: 2s proyecto forwards;
}
@keyframes proyecto{
0%{width: 0%;}
100%{width: 80%;}
}

/* Footer */

/* Elimina márgenes y padding de todos los elementos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Evita desplazamiento horizontal si algún elemento desborda */
}

.footer {
  background-color: #59009A;
  color: #a7a7a7;
  padding: 50px 20px; /* Añadido padding lateral para dispositivos pequeños */
  width: 100%;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 40px;
  border-bottom: 1px solid #333;
  width: 100%;
}

.footer-column h4 {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #a7a7a7;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.footer-bottom p {
  color: #a7a7a7;
  font-size: 12px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #a7a7a7;
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ffffff;
}


/* seccion curriculum */

.curriculum{

background-color: #59009A;
color: #fff;
padding: 50px 20px;
}

.curriculum .contenido-seccion{

max-width: 1100px;
margin: auto;
}

.curriculum h2{

font-size: 42px;
font-family: roboto;
text-align: center;
padding: 20px 0px;
}

.curriculum .fila{
display: flex;
justify-content: space-between;
}
.curriculum .fila .col{
width: 49%;
padding: 0 20px;
}
.curriculum .fila .col h3{
font-size: 28px;
font-family: roboto;
margin-bottom: 25px;
}
.curriculum .fila .izquierda{
border-right: 2px solid #8E91F3;
}
.curriculum .fila .derecha{
border-left: 2px solid #8E91F3;
}
.curriculum .fila .item{
padding: 25px;
margin-bottom: 30px;
background-color: #1e2326;
position: relative;
}
.curriculum .fila .item h4{
font-size: 20px;
margin-bottom: 10px;
}
.curriculum .fila .item .casa{
color: #8E91F3;
font-size: 22px;
font-weight: bold;
display: block;
}
.curriculum .fila .item .fecha{
display: block;
color: #8E91F3;
margin-bottom: 10px;
}
.curriculum .fila .item p{
line-height: 24px;
}
.curriculum .fila .izq{
border-right: 5px solid #8E91F3;
margin-right: 20px;
}
.curriculum .fila .der{
border-left: 5px solid #8E91F3;
margin-left: 20px;
}
.curriculum .fila .item .conectori{
height: 2px;
background-color: #8E91F3;
width: 47px;
position: absolute;
top: 50%;
right: -47px;
z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
display: block;
height: 10px;
width: 10px;
border-radius: 50%;
background-color: #8E91F3;
float: right;
position: relative;
bottom: 4px;
}
.curriculum .fila .item .conectord{
height: 2px;
background-color: #8E91F3;
width: 47px;
position: absolute;
top: 50%;
left: -47px;
z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
display: block;
height: 10px;
width: 10px;
border-radius: 50%;
background-color: #8E91F3;
float: left;
position: relative;
bottom: 4px;
}
/*  seccion portfolio */

.portfolio{

background-color: #552A9A;
color: #fff;
padding: 50px 20px;
}

.portfolio .contenido-seccion{

max-width: 1100px;
margin: auto;
}

.portfolio h2{

font-size: 42px;
font-family: roboto;
text-align: center;
padding: 20px 0px;
}
.portfolio .galeria{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.portfolio .galeria .proyecto{
position: relative;
max-width: 340px;
height: fit-content;
margin: 10px;
cursor: pointer;
}
.portfolio .galeria .proyecto img{
width: 100%;
display: block;
}
.portfolio .galeria .proyecto .overlay{
position: absolute;
top: 0;
width: 100%;
height: 100%;
text-align: center;
background: linear-gradient(rgba(138, 102, 253,.8),rgba(138, 102, 253,.8));
display: flex;
flex-direction: column;
justify-content: center;
transition: 1s;
font-size: 18px;
letter-spacing: 3px;
opacity: 0;
}
.portfolio .galeria .proyecto .overlay h3{
margin-bottom: 20px;
transition: 1s;
}
.portfolio .galeria .proyecto .overlay:hover{
opacity: 1;
}
.portfolio .galeria .proyecto .overlay:hover h3{
margin-bottom: 0px;
}
/* seccion contacto */
.contacto{
background-image: url(../Imagenes/ubicacion.png);
background-color: #59009A;
color: #fff;
padding: 50px 0;
}
.contacto .contenido-seccion{
max-width: 1100px;
margin: auto;
}
.contacto h2{
font-size: 42px;
font-family: roboto;
text-align: center;
padding: 20px 0px;
}
.contacto .fila{
display: flex;
}
.contacto .col{
width: 50%;
padding: 10px;
position: relative;
gap: 90px;
}
.contacto .col input, .contacto .col textarea{
display: block;
width: 100%;
padding: 18px;
border: none;
margin-bottom: 20px;
background-color: #1e2326;
color: #fff;
font-size: 18px;  
}
.contacto button{
cursor: pointer;
cursor: pointer;
background-color: transparent;
border: 2px solid #fff;
width: fit-content;
display: block;
margin: 20px auto;
padding: 10px 22px;
font-size: 16px;
color: #fff;
position: relative;
z-index: 10;
}
.contacto button .overlay{
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background-color: #8E91F3;
z-index: -1;
transition: 1s;
}
.contacto button:hover .overlay{
width: 100%;
}
.contacto .col img{
width: 100%;
}
.contacto .col .info{
position: absolute;
top: 40%;
background-color: #1e2326;
padding: 20px;
width: 350px;
left: 50%;
transform: translate(-50%, -50%);
}
.contacto .col .info ul{
list-style: none;
}
.contacto .col .info ul li{
margin-bottom: 20px;
}
.contacto .col .info ul li i{
color: #8E91F3;
display: inline-block;
margin-right: 20px;
}



@media screen and (max-width:700px){
.sobremi .fila{
  display: block;
}
.sobremi .fila .col{
  width: fit-content;
}
.skills .fila{
  display: block;
}
.skills .fila .col{
  width: 100%;
}
.skills .fila .col .barra-skill{
  width: 100%;
}
.curriculum .fila{
  display: block;
}
.curriculum .fila .col{
  width: 90%;
}
.curriculum .fila .derecha{
  margin-left: 20px;
}
.portfolio .galeria{
  display: block;
  width: 100%;
}
.portfolio .galeria .proyecto{
  max-width: 100%;
}
.portfolio .galeria .proyecto img{
  width: 100%;
}
.contacto .fila{
  display: block;
}
.contacto .fila .col{
  width: 100%;
}
}

/* Media Queries para Responsividad */
@media (max-width: 800px) {
  .nav-links {
      display: none; /* Oculta el menú en pantallas pequeñas */
  }

  .hamburger {
      display: block; /* Muestra el botón hamburguesa */
  }

  .hamburger-menu {
      display: none; /* Oculto por defecto */
  }

  .hamburger-menu.active {
      display: block; /* Muestra el menú cuando está activo */
  }
  

  .profile-container {
      display: none; /* Oculta el perfil en pantallas pequeñas */
  }
  .nav-right{
      display: none;
  }

  /* Reajusta el título */
  .app-title {
      margin-left: auto; /* Alinea el título a la izquierda */
      margin-right: auto; /* Alinea el título a la derecha */
  }
  .module-grid{
      display: none;
  }
}

/* Estilos Responsivos */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-column {
    margin-bottom: 20px;
    width: 100%; /* Cada columna ocupa el 100% en dispositivos pequeños */
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    width: 100%; /* Asegura que ocupe todo el ancho */
  }

  .social-icons {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 20px; /* Reducir padding en dispositivos pequeños */
  }

  .footer-column h4 {
    font-size: 14px;
  }

  .footer-column ul li a {
    font-size: 12px;
  }

  .footer-bottom {
    align-items: flex-start;
    width: 100%; /* Asegura que ocupe todo el ancho */
  }

  .social-icons {
    margin-left: 0;
  }
}

