<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atención Profesional - Citas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="CitaProfesional.css">
  </head>
  <body>
    <!-- Lugar donde se cargará el header -->
  <div id="header-container"></div>


  <br><br><br><br><br><br><br>
  <main>
    <div class="container">
      <a href="../ProgramarCita_Profesional/ProgramarCita.html">
        <div class="card">
          <img src="imagenes/Agendar.jpeg" alt="">
          <h3>Agendar Cita</h3>
        </div>
      </a>
      <a href="../CancelarCita1_Profesional/CancelarCita.html">
        <div class="card">
          <img src="imagenes/Cancelar.jpeg" alt="">
          <h3>Cancelar Cita</h3>
        </div>
      </a>
      <a href="../MisCitas/MisCitas.html">
        <div class="card">
          <img src="imagenes/Citas.jpeg" alt="">
          <h3>MisCitas</h3>
        </div>
      </a>
    </div>
  </main>
   <!-- Lugar donde se cargará el footer -->
   <div id="footer-container"></div>

    <script src="script.js"></script>

</body>
</html>