<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atención Profesional</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <!-- Lugar donde se cargará el header -->
    <div id="header-container"></div>


    <br><br><br><br><br><br><br><br><br>
        <main>
            <div class="certificate-section">
                <h2>Certificados del Profesional</h2>
                <ul class="certificate-list" id="certificates">
                    
                </ul>
            </div>
        </main>
        
        
 <!-- Lugar donde se cargará el footer -->
  <div id="footer-container"></div>

        <script src="script.js"></script>
    </div>
    <script>

        function loadCertificates() {
            const certificates = [
                'Certificado de Psicología Clínica',
                'Certificado de Terapia Cognitivo-Conductual',
                'Certificado de Mindfulness y Meditación'
            ];

            const certificatesList = document.getElementById('certificates');

            certificates.forEach(certificate => {
                const li = document.createElement('li');
                li.textContent = certificate;
                certificatesList.appendChild(li);
            });
        }

        
        window.onload = loadCertificates;
    </script>
</body>
</html>

