body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  header {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #6c63ff;
  }
  
  .content {
    flex-grow: 1;
    display: flex;
    overflow: hidden;
  }
  
  nav {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover,
  nav a.active {
    background-color: #6c63ff;
    color: #ffffff;
  }
  
  .player-container {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  .player {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .player img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .patologia {
    background-color: #6c63ff;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .patologia:hover {
    background-color: #5a51e6;
  }
  
  .play {
    background-color: #ffffff;
    color: #6c63ff;
    border: 2px solid #6c63ff;
    padding: 8px 16px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .play:hover {
    background-color: #6c63ff;
    color: #ffffff;
  }
  
  footer {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }