<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="#"><img href="#inicio" src="/Captura de pantalla 2024-11-12 091241.png" alt="Logo" class="logo"></a>
            
        </div>
        <button class="hamburger" onclick="toggleHamburgerMenu()">☰</button>
        <nav class="nav-links">
            <a href="#inicio" class="nav-item">Inicio</a>
            <div class="nav-item modules-item" onclick="toggleModules()">Módulos</div>
            <a href="#acerca" class="nav-item  ">Acerca de </a>
            <a href="#contacto" class="nav-item ">Contacto</a>
            <div id="modules-indicator" class="modules-indicator"></div>
            
        </nav>
        <div class="nav-right">
           
        </div>
        <div class="profile-container">
            <div class="profile-box">
                <a href="#nombre" class="nav-item special-item profile-name">Iniciar sesión</a>
                <img src="https://th.bing.com/th/id/OIP.ddYkYqqWMKSwEsjE_MC3pwHaHa?rs=1&pid=ImgDetMain" alt="Foto de perfil" class="profile-pic" onclick="toggleProfileMenu()">
                <div id="profile-menu" class="profile-menu">
                    <a href="#perfil">Inicia sesión</a>
                  
                </div>
            </div>
        </div>
        <!-- Menú hamburguesa -->
<div id="hamburger-menu" class="hamburger-menu">
    <a href="#inicio" class="hamburger-item">Inicio</a>
    <a href="#"><div class="hamburger-item" onclick="toggleModulues()">Módulos</div></a>
    <!-- Contenedor de módulos (oculto por defecto) -->
    <div id="modules-content" class="modules-content" style="display: none;">
        <a href="#"><div class="modulo">Mapa de sueños</div></a>
        <a href="#"><div class="modulo">Alimentación</div></a>
        <a href="#"><div class="modulo">Arteterapia</div></a>
        <a href="#"><div class="modulo">Musicoterapia</div></a>
        <a href="#"><div class="modulo">Ejercicios</div></a>
        <a href="#"><div class="modulo">Atención Profesional</div></a>
    </div>
    <a href="#perfil" class="hamburger-item">Iniciar sesión</a>
</div>
        <!-- Pestaña de módulos -->
        <div id="modules-overlay" class="modules-overlay">
            <div class="module-grid">
               <a href="#"> <div class="module">Mapa de sueños</div></a>
               <a href="#"><div class="module">Alimentación</div></a>
                <a href="#"><div class="module">Arteterapia</div></a>
                <a href="#"><div class="module">Musicoterapia</div></a>
                <a href="#"><div class="module">Ejercicios</div></a>
                <a href="#"><div class="module">Atención Profesional</div></a>
            </div>
        </div>
    </header>
    <main>
        <h1>123asassadasdasdsad</h1>
        <h1>asassadasdasdsad</h1>
        <h1>asassadasdasdsad</h1>
        <h1>asassadasdasdsad</h1>
        <h1>asassadasdasdsad</h1>
        <h1>asassadasdasdsad</h1>
        <h1>asassadasdasdsad</h1>
        <h1>asassadasdasdsad</h1>

    </main>
    
      
    <script src="script.js"></script>
</body>
</html>
