/* Header */
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 210px;
  height: 110px;
  border-radius: 50px;
}

.app-title {
  font-size: 25px;
  font-weight: bold;
  margin-top: 3px;
  color: #59009A;
  text-decoration: none; /* Elimina el subrayado */
}

/* Ajuste de navegación */
.nav-links {
  display: flex;
  gap: 90px;
  justify-content:center; /* Alinea todo hacia la izquierda */
  flex-grow: 1; /* Permite que el menú ocupe el espacio disponible */
  margin-left: 100px;
  
}
/* Sección derecha */
.nav-right {
  display: flex; /* Usa flexbox para los elementos a la derecha */
  gap: 40px; /* Espacio entre los elementos a la derecha */
  margin-right: 40px;
  color: #000000c2;
  
}

.nav-item {
  text-decoration: none;
  color: #59009A;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease; /* Transición de color */
  font-weight: bold; 
}
.special-item {
  color: #494949; /* Cambia a tu color deseado */
  transition: color 0.3s ease; /* Añade transición suave al color */
  font-size:13px;
}

.special-item:hover {
  color: #59009A; /* Cambia a otro color al pasar el mouse */
}
.nav-item:hover {
  color: #5a009ac2; /* Cambia a azul cuando se pasa el mouse */
}

/* Estilos para el contenedor del perfil */
.profile-container {
  position: relative;
}

.profile-box {
  background: #f9f9f9; /* Color de fondo de la cajita */
  border-radius: 10px; /* Bordes redondeados */
  padding: 10px; /* Espaciado interno */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.244); /* Sombra para el efecto de cajita */
  display: flex; /* Usar flexbox para alinear los elementos dentro */
  align-items: center; /* Alinea los elementos en la parte superior */
}

/* Ajusta la posición de Jhon Sebastian */
.profile-name {
  margin-bottom: 5px; /* Espacio entre el nombre y la imagen */
  font-size: 13px;
  margin-right: 30px;
  color: #5a009ac2;
}

a{
  text-decoration: none;
}

/* Estilos para la imagen del perfil */
.profile-pic {
  width: 45px; /* Ajusta según el tamaño deseado */
  height: 45px; /* Ajusta según el tamaño deseado */
  border-radius: 50%; /* Hacer la imagen redonda */
  cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
}

/* Menú de perfil */
.profile-menu {
  display: none; /* Inicialmente oculto */
  position: absolute; /* Para que se posicione sobre la cajita */
  right: 0; /* Alinea a la derecha */
  top: 70px; /* Ajusta la posición */
  width: 150px; /* Ancho del menú */
  background: white; /* Color de fondo del menú */
  border: 1px solid #ddd; /* Borde del menú */
  border-radius: 8px; /* Bordes redondeados del menú */
  padding: 10px; /* Espaciado interno */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el menú */
  z-index: 1000; /* Para que se muestre encima de otros elementos */
}

.profile-menu a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: #59009A;
  transition: color 0.3s ease; /* Transición en los links */
}

.profile-menu a:hover {
  color: #5a009ac2;
}

/* Pestaña de módulos */
.modules-overlay {
  display: none;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  background: white;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.module-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.modulo {
  background: #ffffff;
  padding: 20px;
  text-align:left;
  margin-left: 20px;
  border-radius: 6px;
  color: #5a009ac2;
  font-size: 14px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.modulo:hover {
  background-color: #ffffff; /* Cambia el color al pasar el mouse */
  transform: scale(1.05); /* Efecto de zoom */
}
.module {
  background: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 6px;
  font-weight: bold;
  color: #59009A;
  font-size: 14px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.module:hover {
  background-color: #ffffff; /* Cambia el color al pasar el mouse */
  transform: scale(1.05); /* Efecto de zoom */
}


/* Estilos generales del menú hamburguesa */
.hamburger {
  display: none; /* Oculto por defecto */
  background: none;
  border: none;
  font-size: 30px; /* Tamaño del icono */
  color: #59009A;
  cursor: pointer;
}

/* Menú hamburguesa */
.hamburger-menu {
  display: none; /* Oculto por defecto */
  position: absolute;
  top: 100px; /* Alinea debajo del header */
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hamburger-item {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #59009A;
  transition: color 0.3s ease;
}

.hamburger-item:hover {
  color: #5a009ac2; /* Cambia el color al pasar el mouse */
}



/* Contenido Body*/
.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 100%; /* Ajuste para centrar la barra de búsqueda */
  margin: 0 auto;
  padding: 0.625rem; /* 10px */
  box-sizing: border-box;
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.2); /* Sombra para la barra de búsqueda */
  background-color: #fff;
  border-radius: 0.3125rem; /* 5px */
}

.search-bar {
  flex: 1;
  padding: 0.625rem; /* 10px */
  font-size: 1rem; /* 16px */
  border: 0.125rem solid #59009A; /* 2px */
  border-radius: 0.3125rem 0 0 0.3125rem; /* Bordes redondeados, solo para la izquierda */
  outline: none;
}

.search-button {
  padding: 0.625rem 1.25rem; /* 10px 20px */
  font-size: 1rem; /* 16px */
  background-color: #59009A;
  color: #fff;
  border: 0.125rem solid #59009A; /* 2px */
  border-left: none; /* Eliminar el borde izquierdo del botón */
  border-radius: 0 0.3125rem 0.3125rem 0; /* Bordes redondeados, solo para la derecha */
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #7a3ec8;
}

.profile-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem; /* 20px */
  margin-top: 1.875rem; /* 30px */
  margin-bottom: 120px;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 0.625rem; /* 10px */
  box-shadow: 0 0.125rem 0.3125rem rgba(0,0,0,0.2); /* Mejor sombra */
  padding: 1.25rem; /* 20px */
  transition: transform 0.2s ease; /* Transición para el hover */
}

.profile:hover {
  transform: translateY(-0.3125rem); /* Efecto de elevación en hover */
}

.profile img {
  height: 5rem; /* 80px */
  width: 5rem; /* 80px */
  border-radius: 0.625rem; /* 10px */
  margin-right: 1.25rem; /* 20px */
}

.profile-info {
  flex-grow: 1;
}

.profile-info h3 {
  margin: 0 0 0.625rem 0; /* 10px */
  font-size: 1.25rem; /* 20px */
  color: #59009A;
}

.profile-info p {
  margin: 0;
  font-size: 1rem; /* 16px */
  color: #333;
}

.profile-link {
  display: flex;
  align-items: center; /* Alinea el icono verticalmente con la descripción */
}

.visitar-perfil {
  width: 0.0625rem; /* 1px */
  height: 0.0625rem; /* 1px */
  cursor: pointer;
  margin-left: 1.25rem; /* 20px */
  transition: transform 0.3s ease; /* Transición para el hover */
}

.visitar-perfil:hover {
  transform: scale(1.1);
}

button {
  display: block;
  padding: 0.625rem 1.875rem; /* 10px 30px */
  background-color: #59009A;
  color: #fff;
  border: none;
  border-radius: 1.875rem;} /* 30


  /* Footer */

/* Elimina márgenes y padding de todos los elementos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Evita desplazamiento horizontal si algún elemento desborda */
}

.footer {
  background-color: #59009A;
  color: #a7a7a7;
  padding: 50px 20px; /* Añadido padding lateral para dispositivos pequeños */
  width: 100%;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 40px;
  border-bottom: 1px solid #333;
  width: 100%;
}

.footer-column h4 {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #a7a7a7;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.footer-bottom p {
  color: #a7a7a7;
  font-size: 12px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #a7a7a7;
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ffffff;
}


  /* Estilos Responsivos */

/* Para tablets (máximo 768px) */
@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
  }

  .profile {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .profile img {
    margin-bottom: 1rem;
  }

  .visitar-perfil {
    margin: 1rem 0 0 0;
  }
}

/* Para móviles (máximo 480px) */
@media (max-width: 480px) {
  .search-container {
    padding: 0.5rem;
  }

  .search-bar {
    padding: 0.5rem;
    font-size: 0.875rem; /* 14px */
  }

  .search-button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  .profile-info h3 {
    font-size: 1.125rem; /* 18px */
  }

  .profile-info p {
    font-size: 0.875rem; /* 14px */
  }

  .profile img {
    height: 4rem; /* 64px */
    width: 4rem; /* 64px */
  }

  .profile-list {
    gap: 1rem;
  }
}

/* Media Queries para Responsividad */
@media (max-width: 800px) {
  .nav-links {
      display: none; /* Oculta el menú en pantallas pequeñas */
  }

  .hamburger {
      display: block; /* Muestra el botón hamburguesa */
  }

  .hamburger-menu {
      display: none; /* Oculto por defecto */
  }

  .hamburger-menu.active {
      display: block; /* Muestra el menú cuando está activo */
  }
  

  .profile-container {
      display: none; /* Oculta el perfil en pantallas pequeñas */
  }
  .nav-right{
      display: none;
  }

  /* Reajusta el título */
  .app-title {
      margin-left: auto; /* Alinea el título a la izquierda */
      margin-right: auto; /* Alinea el título a la derecha */
  }
  .module-grid{
      display: none;
  }
}

/* Estilos Responsivos */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-column {
    margin-bottom: 20px;
    width: 100%; /* Cada columna ocupa el 100% en dispositivos pequeños */
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    width: 100%; /* Asegura que ocupe todo el ancho */
  }

  .social-icons {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 20px; /* Reducir padding en dispositivos pequeños */
  }

  .footer-column h4 {
    font-size: 14px;
  }

  .footer-column ul li a {
    font-size: 12px;
  }

  .footer-bottom {
    align-items: flex-start;
    width: 100%; /* Asegura que ocupe todo el ancho */
  }

  .social-icons {
    margin-left: 0;
  }
}

