main {
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 100px;
  flex-grow: 1;
}

.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 100%; /* Ajuste para centrar la barra de búsqueda */
  margin: 0 auto;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para la barra de búsqueda */
  background-color: #fff;
  border-radius: 5px;
}

.search-bar {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #59009A;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #59009A;
  color: #fff;
  border: 2px solid #59009A;
  border-left: none; /* Eliminar el borde izquierdo del botón */
  border-radius: 0 5px 5px 0; /* Bordes redondeados, solo para la derecha */
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #7a3ec8;
}

.profile-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Mejor sombra */
  padding: 20px; /* Más espacio interno */
  transition: transform 0.2s ease; /* Transición para el hover */
}

.profile:hover {
  transform: translateY(-5px); /* Efecto de elevación en hover */
}

.profile img {
  height: 80px;
  width: 80px;
  border-radius: 10px;
  margin-right: 20px;
}

.profile-info {
  flex-grow: 1;
}

.profile-info h3 {
  margin: 0 0 10px 0;
  font-size: 20px; /* Tamaño de fuente mayor */
  color:  #59009A;
}

.profile-info p {
  margin: 0;
  font-size: 16px; /* Tamaño de fuente mayor */
  color: #333;
}

.profile-link {
  display: flex;
  align-items: center; /* Alinea el icono verticalmente con la descripción */
}

.visitar-perfil {
  width: 1px; /* Ancho reducido */
  height: 1px; /* Alto reducido */
  cursor: pointer;
  margin-left: 20px; /* Espacio entre la descripción y el icono */
  transition: transform 0.3s ease; /* Transición para el hover */
}

.visitar-perfil:hover {
  transform: scale(1.1);
}

button {
  display: block;
  padding: 10px 30px 10px 30px;
  background-color: #59009A;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

button:hover {
  background-color: #440173;
}
