<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="ProgramarCita.css">
    <title>Atención Profesional</title>
</head>
<body>
     <!-- Lugar donde se cargará el header -->
     <div id="header-container"></div>

    <br><br><br><br><br><br><br><br><br>
    <main>
        <section class="appointment-requests">
            <div class="appointment-request">
                <p><strong>Usuario:</strong> Raul Blanco #102</p>
                <p><strong>Petición de cita:</strong> ESPECIAL</p>
                <p><strong>Fecha:</strong> 29-07-2024</p>
                <p><strong>Hora:</strong> 11:00</p>
                <div class="actions">
                    <a href="../MisCitas/MisCitas.html"><button class="accept-button">Aceptar</button></a>
                    <a href="../CancelarCita1_Profesional/CancelarCita.html"><button class="decline-button">Denegar</button></a>
                </div>
            </div>
            <div class="appointment-request">
                <p><strong>Usuario:</strong> Andrea Pirlo #2121</p>
                <p><strong>Petición de cita:</strong> PRIORITARIA</p>
                <p><strong>Fecha:</strong> 12-06-2024</p>
                <p><strong>Hora:</strong> 09:30</p>
                <div class="actions">
                    <a href="../MisCitas/MisCitas.html"><button class="accept-button">Aceptar</button></a>
                    <a href="../CancelarCita1_Profesional/CancelarCita.html"><button class="decline-button">Denegar</button></a>
                </div>
            </div>
            <div class="appointment-request">
                <p><strong>Usuario:</strong> Alexia Putellas #5423</p>
                <p><strong>Petición de cita:</strong> CORRIENTE</p>
                <p><strong>Fecha:</strong> 04-06-2024</p>
                <p><strong>Hora:</strong> 17:30</p>
                <div class="actions">
                    <a href="../MisCitas/MisCitas.html"><button class="accept-button">Aceptar</button></a>
                    <a href="../CancelarCita1_Profesional/CancelarCita.html"><button class="decline-button">Denegar</button></a>
                </div>
            </div>
        </section>
    </main>
<!-- Lugar donde se cargará el footer -->
<div id="footer-container"></div>

      <script src="script.js"></script>
</body>
</html>