<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Tranquilidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #59009A;
            font-weight: bold;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        p {
            margin: 15px 0;
            text-align: justify;
        }

        ul {
            margin: 15px 0;
            padding-left: 20px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contacto</h1>
        
        <p>En "Tranquilidad", valoramos la comunicación con nuestros usuarios y estamos comprometidos a proporcionar un servicio de atención al cliente de calidad. Si tienes preguntas, inquietudes o comentarios sobre nuestra aplicación, no dudes en ponerte en contacto con nosotros.</p>

        <h2>¿Cómo ponerte en contacto?</h2>
        <p>Puedes contactarnos a través de los siguientes canales:</p>
        <ul>
            <li><strong>Correo Electrónico:</strong> Envía tus consultas a <a href="mailto:tranquilidad21@gmail.com">tranquilidad21@gmail.com</a> y nuestro equipo responderá a la brevedad posible.</li>
            <li><strong>Redes Sociales:</strong> Síguenos en nuestras plataformas de redes sociales para estar al tanto de nuestras novedades y actualizaciones. Nos encantaría escuchar tus opiniones y sugerencias:
                <ul>
                    <li>Instagram: <a href="https://www.instagram.com/tranquilidad" target="_blank">@tranquilidad</a></li>
                    <li>Twitter: <a href="https://twitter.com/tranquilidad" target="_blank">@tranquilidad</a></li>
                    <li>Facebook: <a href="https://www.facebook.com/tranquilidad" target="_blank">tranquilidad</a></li>
                </ul>
            </li>
            <li><strong>Formulario de Contacto:</strong> Utiliza el formulario disponible en nuestra aplicación para enviar tus preguntas o comentarios directamente a nuestro equipo de atención al cliente.</li>
        </ul>

        <h2>Atención al Cliente</h2>
        <p>Nuestro equipo de atención al cliente está disponible para asistirte en cualquier consulta que tengas. Nos esforzamos por responder a todas las consultas en un plazo máximo de 48 horas. Te recomendamos que proporciones la mayor cantidad de información posible para que podamos ayudarte de manera más eficiente.</p>

        <h2>Horarios de Atención</h2>
        <p>Estamos disponibles para atenderte en los siguientes horarios:</p>
        <ul>
            <li><strong>Lunes a Viernes:</strong> 9:00 AM - 6:00 PM</li>
            <li><strong>Sábados:</strong> 10:00 AM - 2:00 PM</li>
            <li><strong>Domingos y Festivos:</strong> Cerrado</li>
        </ul>

        <p>Tu satisfacción es nuestra prioridad, y estamos aquí para asegurarnos de que tu experiencia con "Tranquilidad" sea lo más placentera posible.</p>
    </div>
</body>
</html>
