<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Uso - Tranquilidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #59009A;
            font-weight: bold;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        p {
            margin: 15px 0;
            text-align: justify;
        }

        ul {
            margin: 15px 0;
            padding-left: 20px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guía de Uso</h1>

        <p>Bienvenido a "Tranquilidad", tu compañero en el camino hacia el bienestar y la serenidad. Esta guía te proporcionará un recorrido completo por las funciones y características de nuestra aplicación, asegurando que aproveches al máximo todas las herramientas disponibles. A continuación, te detallamos los pasos esenciales para comenzar.</p>

        <h2>Registro de Usuario</h2>
        <p>Para comenzar a utilizar "Tranquilidad", primero debes registrarte. Sigue estos pasos para crear tu cuenta:</p>
        <ul>
            <li><strong>Accede a la Página de Registro:</strong> Desde la pantalla de inicio, selecciona la opción de "Registrarse".</li>
            <li><strong>Completa el Formulario:</strong> Ingresa los datos requeridos, como tu nombre, correo electrónico y contraseña. Asegúrate de usar un correo válido, ya que se enviará un enlace de verificación.</li>
            <li><strong>Acepta los Términos y Condiciones:</strong> Lee y acepta nuestros términos y condiciones, así como nuestra política de privacidad.</li>
            <li><strong>Confirma tu Correo Electrónico:</strong> Después de registrarte, revisa tu correo y haz clic en el enlace de confirmación para activar tu cuenta.</li>
        </ul>

        <h2>Inicio de Sesión</h2>
        <p>Una vez que hayas creado tu cuenta y confirmado tu correo electrónico, podrás iniciar sesión en la aplicación:</p>
        <ul>
            <li><strong>Accede a la Página de Inicio de Sesión:</strong> Desde la pantalla principal, selecciona "Iniciar Sesión".</li>
            <li><strong>Ingresa tus Credenciales:</strong> Introduce tu correo electrónico y contraseña. Si olvidaste tu contraseña, utiliza la opción de "Olvidé mi Contraseña" para restablecerla.</li>
            <li><strong>Acceso a tu Cuenta:</strong> Haz clic en "Iniciar Sesión" y serás redirigido a tu panel de usuario, donde podrás ver tus actividades y acceder a todas las funcionalidades de la aplicación.</li>
        </ul>

        <h2>Navegación en la Aplicación</h2>
        <p>Una vez dentro de tu cuenta, puedes explorar las diversas secciones de la aplicación. Aquí te presentamos las áreas más importantes:</p>
        <ul>
            <li><strong>Inicio:</strong> En la pantalla principal, podrás ver un resumen de tus actividades recientes, recomendaciones personalizadas y novedades de la aplicación.</li>
            <li><strong>Recursos:</strong> Accede a una variedad de recursos diseñados para ayudarte en tu camino hacia el bienestar. Esto puede incluir artículos, videos y ejercicios prácticos.</li>
            <li><strong>Configuración de la Cuenta:</strong> En esta sección, puedes actualizar tu perfil, cambiar tu contraseña y gestionar tus preferencias de notificación.</li>
        </ul>

        <h2>Explorando Contenido Adicional</h2>
        <p>En "Tranquilidad", creemos en la importancia de ofrecer contenido relevante y útil. Puedes explorar diferentes categorías de contenido según tus intereses y necesidades:</p>
        <ul>
            <li><strong>Técnicas de Relajación:</strong> Encuentra guías sobre meditación, respiración y otras prácticas que pueden ayudarte a reducir el estrés.</li>
            <li><strong>Consejos de Bienestar:</strong> Accede a artículos y consejos prácticos para mejorar tu bienestar mental y emocional.</li>
            
        </ul>

        <h2>Soporte y Asistencia</h2>
        <p>Si tienes preguntas o necesitas ayuda, no dudes en contactar a nuestro equipo de soporte. Puedes hacerlo a través de:</p>
        <ul>
            <li><strong>Correo Electrónico:</strong> Envíanos un mensaje a <a href="mailto:tranquilidad21@gmail.com">tranquilidad21@gmail.com</a> y estaremos encantados de asistirte.</li>
            <li><strong>Redes Sociales:</strong> También puedes seguirnos en nuestras redes sociales para recibir actualizaciones y consejos.</li>
        </ul>

        <h2>Conclusión</h2>
        <p>Agradecemos que hayas elegido "Tranquilidad". Estamos aquí para apoyarte en tu viaje hacia una vida más equilibrada y serena. Recuerda que cada pequeño paso cuenta, y tu bienestar es nuestra prioridad. Si tienes alguna duda, no dudes en consultar esta guía o ponerte en contacto con nuestro equipo. ¡Disfruta de tu experiencia en "Tranquilidad"!</p>
    </div>
</body>
</html>
