<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugerencias - Tranquilidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #59009A;
            font-weight: bold;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        p {
            margin: 15px 0;
            text-align: justify;
        }

        ul {
            margin: 15px 0;
            padding-left: 20px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sugerencias</h1>
        
        <p>En "Tranquilidad", creemos que tus opiniones y sugerencias son fundamentales para mejorar continuamente nuestros servicios. Estamos comprometidos a ofrecerte la mejor experiencia posible, y tu feedback nos ayuda a identificar áreas de mejora y a implementar nuevas características.</p>

        <h2>¿Por qué enviar sugerencias?</h2>
        <p>Tu voz es importante para nosotros. Al compartir tus ideas, contribuyes al desarrollo de una aplicación más efectiva y adaptada a tus necesidades. Ya sea que tengas sugerencias sobre nuevas funcionalidades, mejoras en la interfaz o cualquier otro aspecto, estamos aquí para escucharte.</p>

        <h2>Cómo Enviar Sugerencias</h2>
        <p>Puedes enviar tus sugerencias de las siguientes maneras:</p>
        <ul>
            <li><strong>Formulario de Sugerencias:</strong> Accede al formulario disponible en nuestra aplicación, donde podrás detallar tus ideas y comentarios. Asegúrate de ser lo más específico posible para que podamos considerar tu sugerencia de manera adecuada.</li>
            <li><strong>Correo Electrónico:</strong> Si prefieres un medio más directo, puedes enviarnos un correo electrónico con tus sugerencias a <a href="mailto:tranquilidad21@gmail.com">tranquilidad21@gmail.com</a>. Asegúrate de incluir tu nombre y una descripción clara de tu propuesta.</li>
            <li><strong>Redes Sociales:</strong> Utiliza nuestras plataformas de redes sociales para compartir tus ideas. Estamos activos en varias redes y nos encanta interactuar con nuestra comunidad.</li>
        </ul>

        <h2>Qué Esperar Después de Enviar Sugerencias</h2>
        <p>Una vez que envíes tus sugerencias, nuestro equipo las revisará y considerará en el contexto del desarrollo de "Tranquilidad". Si tu sugerencia se implementa, ¡te lo haremos saber! Valoramos cada contribución y queremos asegurarnos de que te sientas parte de nuestra comunidad.</p>

        <h2>Compromiso con la Mejora Continua</h2>
        <p>Nos comprometemos a escuchar tus opiniones y a trabajar para mejorar continuamente nuestra aplicación. La retroalimentación de nuestros usuarios es un recurso invaluable que nos ayuda a brindar un servicio que realmente responda a las necesidades de nuestra comunidad. Agradecemos tu disposición para compartir tus pensamientos con nosotros.</p>

        <p>Gracias por ser parte de "Tranquilidad". Juntos, podemos crear un entorno más positivo y efectivo para el bienestar de todos.</p>
    </div>
</body>
</html>
