<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones de Tranquilidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #59009A;
            font-weight: bold;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        p {
            margin: 15px 0;
            text-align: justify;
        }

        ul {
            margin: 15px 0;
            padding-left: 20px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Términos y Condiciones </h1>
        
        <p>Bienvenido a "Tranquilidad", una innovadora aplicación colombiana diseñada para ofrecer módulos que ayudan a regular la ansiedad y la depresión. Al utilizar nuestros servicios, te comprometes a aceptar y cumplir con los siguientes términos y condiciones, los cuales establecen un marco claro para el uso de nuestra plataforma:</p>

        <h2>1. Aceptación de los Términos</h2>
        <p>Al acceder y utilizar nuestra plataforma, confirmas que has leído, comprendido y aceptado en su totalidad estos términos y condiciones. Si no estás de acuerdo con alguno de los términos establecidos, te recomendamos que no utilices nuestros servicios.</p>

        <h2>2. Uso de la Plataforma</h2>
        <p>El acceso y uso de "Tranquilidad" está destinado exclusivamente a fines personales y no comerciales. Te comprometes a utilizar nuestros módulos de manera responsable, evitando cualquier actividad que pueda ser considerada ilegal o no autorizada. El usuario es responsable de su propia conducta y decisiones.</p>

        <h2>3. Contenido de los Módulos</h2>
        <p>Los módulos ofrecidos en "Tranquilidad", que incluyen herramientas como:</p>
        <ul>
            <li><strong>Mapa de Sueños:</strong> Una herramienta para visualizar y planificar tus metas y deseos.</li>
            <li><strong>Libros:</strong> Recomendaciones de literatura que pueden ayudar en la gestión emocional.</li>
            <li><strong>Rutinas de Ejercicios:</strong> Ejercicios diseñados para promover el bienestar físico y mental.</li>
            <li><strong>Citas:</strong> Frases inspiradoras y motivacionales para el bienestar emocional.</li>
            <li><strong>Música:</strong> Listas de reproducción diseñadas para la relajación y el alivio del estrés.</li>
            <li><strong>Recomendaciones de Alimentación:</strong> Sugerencias para una dieta que apoye la salud mental.</li>
        </ul>
        <p>Los contenidos de estos módulos están diseñados con fines informativos y de autoayuda. No deben ser considerados un sustituto del consejo médico profesional. Siempre se recomienda consultar a un profesional de la salud con respecto a cualquier condición médica o emocional.</p>

        <h2>4. Propiedad Intelectual</h2>
        <p>Todos los derechos de propiedad intelectual relacionados con nuestra plataforma, así como su contenido, son propiedad de "Tranquilidad". Esto incluye, pero no se limita a, textos, gráficos, logotipos, imágenes, software y otros materiales. Está prohibida la reproducción, distribución o modificación del contenido sin nuestro consentimiento previo por escrito.</p>

        <h2>5. Suscripciones y Pagos</h2>
        <p>Tranquilidad puede ofrecer ciertas funcionalidades y contenido adicional mediante suscripciones. Las tarifas y los plazos de estas suscripciones se especificarán dentro de la aplicación. Al realizar una suscripción, confirmas que eres responsable del pago de cualquier cargo asociado y que cumplirás con los términos de pago. Nos reservamos el derecho de cambiar las tarifas de suscripción, pero te informaremos con anticipación sobre cualquier cambio.</p>

        <h2>6. Cancelación y Reembolsos</h2>
        <p>Si decides cancelar tu suscripción, debes seguir el procedimiento indicado en la aplicación. No se ofrecerán reembolsos por pagos realizados, a menos que la ley aplicable disponga lo contrario. Cualquier cancelación será efectiva al final del período de facturación actual.</p>

        <h2>7. Modificaciones de los Términos</h2>
        <p>Nos reservamos el derecho a modificar estos términos y condiciones en cualquier momento. Es responsabilidad del usuario revisar periódicamente esta página para estar al tanto de cualquier cambio. El uso continuado de la plataforma después de la publicación de cambios constituye la aceptación de dichos cambios.</p>

        <h2>8. Limitación de Responsabilidad</h2>
        <p>La aplicación "Tranquilidad" se ofrece como un recurso para el bienestar personal. Sin embargo, no asumimos responsabilidad por cualquier daño directo, indirecto, incidental o consecuente que pueda surgir del uso de nuestra plataforma. Esto incluye, sin limitación, cualquier lesión emocional o psicológica que pueda resultar del uso de nuestros módulos. Los usuarios son responsables de sus decisiones y del uso que den a la información proporcionada.</p>

        <h2>9. Legislación Aplicable</h2>
        <p>Estos términos y condiciones se rigen por las leyes de la República de Colombia. Cualquier disputa que surja en relación con estos términos se resolverá ante los tribunales competentes de Colombia.</p>

        <h2>10. Aceptación de los Términos</h2>
        <p>Al utilizar nuestra plataforma, confirmas que has leído y aceptado estos términos y condiciones en su totalidad, entendiendo que los módulos son una herramienta de apoyo y no una solución definitiva. Agradecemos tu confianza en "Tranquilidad" y esperamos que nuestros recursos te ayuden en tu camino hacia el bienestar.</p>
    </div>
</body>
</html>
