<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="Style.css">
  <title>Atención Profesional</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="../Home_Usuario/HomeUsuario.html"><img src="https://i.ibb.co/4MSTbtM/2f043346-e172-4c47-b8b4-d69f213fc49e.jpg" alt="Logo de Atención Profesional"></a>
        <span class="Profesional">Atención Profesional</span>
      </div>
      <div class="menu-icon">
       <i class="material-icons"></i>
      </div>
      <div class="servicios">
        <span>Servicios</span>
        <div class="submenu">
          <ul>
            <li>Biblioterapia</li>
            <li>Arteterapia</li>
            <li>Musicoterapia</li>
            <li>Ejercicios</li>
          </ul>
        </div>
      </div>
      <div class="user-info">
        <span>Juanito Alimaña</span>
        <img class="imagen-usuario" src="https://pps.whatsapp.net/v/t61.24694-24/425171185_1161987931585359_8379654463750076539_n.jpg?ccb=11-4&oh=01_Q5AaICQrNgt5q8xzlA08ydTiz0MYYzWsQrMTW8GSElA5yevr&oe=670D1BA8&_nc_sid=5e03e0&_nc_cat=101" alt="Foto de perfil del usuario">
      </div>
    </nav>
    <div class="dropdown-menu">
      <ul>
        <li><a href="#">Biblioterapia</a></li>
        <li><a href="#">Arteterapia</a></li>
        <li><a href="#">Musicoterapia</a></li>
        <li><a href="#">Ejercicios</a></li>
        <li><a href="#">Perfil</a></li>
      </ul>
    </div>
  </header>
  
  <main class="body">
    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>
    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>
    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>
    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>
    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>
    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>
    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>

    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>

    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>

    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>

    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>

    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>

    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>

    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>

    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>

    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>

    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>

    <p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>



  </main>

  <footer>
    <div class="footer-container">
      <div class="contact-item">
        <span>Contáctanos</span>
        <div class="iconos">
          <a href="https://web.whatsapp.com/"><img src="imagenes/WhatsApp.png" alt="WhatsApp"></a>
        </div>
      </div>
      <div class="contact-item">
        <span>Canales de atención</span>
        <div class="iconos">
          <a href="https://web.telegram.org/"><img src="imagenes/Telegram App.png" alt="Telegram"></a>
          <a href="https://mail.google.com/mail/u/0/?ogbl#inbox"><img src="imagenes/Email.png" alt="Email"></a>
        </div>
      </div>
      <div class="contact-item">
        <span>Redes sociales</span>
        <div class="iconos">
          <a href="https://www.facebook.com/"><img src="imagenes/Facebook.png" alt="Facebook"></a>
          <a href="https://www.instagram.com/"><img src="imagenes/Instagram.png" alt="Instagram"></a>
        </div>
      </div>
      <a class="quienes-somos" href="#">¿Quiénes somos?</a>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>