<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonidos Binaurales</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/musicoterapia/Vistas1.1/Header/sin inicio secion/style.css"> 
  <link rel="stylesheet" href="/musicoterapia/Vistas1.1/Header/sin inicio secion/footer/inicio/styles.css"> 
    <style>


 /* Estilos del contenido principal */
 .main-content {
            width: 75%;
            padding: 20px;
            overflow-y: auto;
        }

        .title {
            margin-right: 50px;
            display: flex;
            align-items: center;
            font-size: 75px;
            margin-bottom: 20px;
            position: relative;
            margin-left: 360px;
            font-family: 'Roboto Slab', serif; /* Añadido para la fuente del título */
            text-align: center;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        justify-content: center;
        }

        .title span {
            position: relative;
            z-index: 1;
            transition: color 0.3s;
        }

        .genres {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            font-family: 'Roboto', sans-serif; /* Fuente Roboto para el contenedor de géneros */
        }

        .genre {
            width: calc(50% - 20px);
            text-align: center;
        }

        .genre h3 {
            margin-bottom: 10px;
            font-family: 'Roboto Slab', serif; /* Fuente Roboto Slab para los títulos */
            transition: color 0.3s; /* Agrega una transición de color al pasar el cursor sobre el título */
        }

        .genre:hover h3 {
            color: #59009A; /* Cambia el color del título al pasar el cursor */
        }

        .genre img {
            width: 60%; /* Aumenta el ancho a 60% */
            height: 230px; /* Define un alto específico */
            border-radius: 10px;
            transition: transform 0.3s; /* Agrega una transición para suavizar el cambio */
        }

        .genre:hover img {
            transform: scale(1.1); /* Aumenta el tamaño de la imagen al pasar el cursor */
        }

        .genres a {
            color: inherit; /* Inherits the color from parent elements */
            text-decoration: none; /* Removes the underline */
        }

        .genres a:hover {
            color: #59009A; /* Optional: Change color on hover for visual feedback */
        }

        /* Estilo para el título Álbum */
        .main-content .title span {
            font-family: 'Roboto', sans-serif; /* Cambia la fuente a Roboto */
        }



    /* fin del Menu fijo */
    /* fin del Menu fijo */

    .main-content {
      /* flex: 1; */
      width: 75%;
      padding: 20px;
      overflow-y: auto;
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 75px;
      margin-bottom: 20px;
      position: relative;
      justify-content: center;
      /* Centrar el contenido horizontalmente */
    }

    .title span {
      position: relative;
      z-index: 1;
      white-space: nowrap;
    }

    .content .search-bar {
      display: flex;
      align-items: center;
      background: #EDEDED;
      padding: 10px;
      border-radius: 30px;
      width: 600px;
    }

    .content .search-bar img {
      width: 20px;
      height: 20px;
    }

    .content .search-bar input {
      flex: 1;
      border: none;
      background: transparent;
      margin-left: 10px;
      font-size: 16px;
    }

    .content .search-bar input:focus {
      outline: none;
    }

    .content .recently {
      margin-top: 40px;
      font-size: 32px;
    }

    .playlist {
      display: flex;
      flex-direction: column;
      background: linear-gradient(to bottom right, rgba(54, 54, 144, 0.868), rgb(202, 175, 239));
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .playlist-item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #CCC;
    }

    .playlist-item img {
      width: 50px;
      height: 50px;
      border-radius: 5px;
      margin-right: 10px;
    }

    .playlist-info {
      flex: 1;
      display: flex;
      justify-content: space-between;
    }

    .playlist-info .title {
      font-size: 18px;
    }

    .playlist-info .meta {
      font-size: 14px;
      color: #ffffff;
    }
    .main-content {
      /* flex: 1; */
      width: 75%;
      padding: 20px;
      overflow-y: auto;
    }

    .title {
      margin-right: 50px;
      display: flex;
      align-items: center;
      font-size: 75px;
      margin-bottom: 20px;
      position: relative;
      justify-content: center;
      /* Centrar el contenido horizontalmente */
    }

    .title span {
      position: relative;
      z-index: 1;
      white-space: nowrap;
    }

    .image-container {
      position: relative;
      margin-bottom: 5px;
      display: inline-block;
      /* Para que el contenedor se ajuste al contenido */
      text-align: center;
      /* Centrar contenido */
    }


    .image-container img {
      /*fondo*/
      position: relative;
      width: 100%;
      height: auto;
      border-radius: 10px;

    }

    .image-container2 {
      width: 69vw;
      position: relative;
      margin-bottom: 5px;
      display: inline-block;
      height: auto;
      /* Para que el contenedor se ajuste al contenido */
      text-align: center;
      /* Centrar contenido */

    }

    .image-container2 .track-list {
      max-height: 400px;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 10px;

      box-sizing: border-box;
      overflow-y: auto;

      background-image: url(../VISTAS/images/fondoselegidos.png);
      background-size: cover;
      /* Asegura que la imagen cubra el contenedor sin distorsionarse */
      background-position: center;
      /* Centra la imagen de fondo */
      background-repeat: no-repeat;
      /* Evita que la imagen se repita */
    }

    .corner-text {
      font-family: Impact, Haettenschweiler, "Arial Narrow", sans-serif;
      position: absolute;
      top: 40px;
      /* Ajusta según sea necesario */
      left: 20px;
      /* Ajusta según sea necesario */
      font-size: 47px;
      /* Ajusta el tamaño de fuente según sea necesario */
      color: #59009a;
      /* Color de letra morado */

      padding: 5px 10px;
      /* Espacio alrededor del texto */
      border-radius: 5px;
      /* Bordes redondeados */
      z-index: 2;
      /* Asegura que esté por encima de otros elementos */
    }

    .bottom-left-text {
      font-family: Impact, Haettenschweiler, "Arial Narrow", sans-serif;
      position: absolute;
      bottom: 50px;
      left: 20px;
      /* Ajusta según sea necesario */
      font-size: 28px;
      /* Ajusta el tamaño de fuente según sea necesario */
      color: #000000;
      padding: 10px;
      /* Espacio alrededor del texto */
      border-radius: 5px;
      /* Bordes redondeados */
      z-index: 2;
      /* Asegura que esté por encima de otros elementos */
    }


    /* Estilos del contenedor de pistas */
    .tracks-container {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      background: url();
      border-radius: 15px;
      align-items: center;
      transition: background 0.3s ease, transform 0.3s ease;
      cursor: pointer;
      
    }

    /* Estilos generales de cada pista */
    .track {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    /* Elimina el borde inferior de la última pista */
    .track:last-child {
      border-bottom: none;
    }

    /* Estilos de las imágenes de las pistas */
    .track img {
      height: 50px;
      width: 50px;
      border-radius: 5px;
    }

    /* Estilos de los divs dentro de cada pista */
    .track div {
      padding: 0 20px;
    }

    /* Estilos de los enlaces de los botones de reproducción */
    .track a.play-button {
      background: white;
      border: 2px solid black;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      cursor: pointer;
      position: relative;
      color: black;
    }

    /* Estilos del triángulo dentro del botón de reproducción */
    .track a.play-button::before {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 0 10px 16px;
      border-color: transparent transparent transparent black;
      position: absolute;
      left: 13px;
    }
    /* Estilos para pantallas más pequ

   /* NUEVOS ESTILOS  */
   .submenu {
        position: absolute;
        background-color: #fff;
        padding: 5px 5px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: none;
        top: 24px;
        left: 0px;
        width: auto;
        z-index: 1000; /* Asegura que el submenú esté por encima de otros elementos */
      }

      .nav:hover .submenu {
        display: flex;
        flex-direction: column;
      }

      .submenu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .submenu li {
        padding: 10px 20px; /* Reducido para mejor apariencia */
        border-bottom: 1px solid #ddd;
        cursor: pointer; /* Indica que es clickable */
      }

      .submenu li:hover {
        background-color: #f0f0f0;
      }

      /* Estilos del contenedor principal */
      .container {
        display: flex;
        height: calc(100vh - 126px);
      }

      /* Estilos de la barra lateral */
      .sidebar {
        width: 25%;
        background-color: #c7b7fe49;
        padding: 20px;
      }

      /* Estilos de los elementos del menu en la barra lateral */
      .sidebar .menu-item {
        padding: 12px;
        margin: 10px 0;
        background: #fff;
        border-radius: 15px;
        transition: background 0.3s ease;
      }

      /* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
      .sidebar .menu-item.active,
      .sidebar .menu-item:hover {
        background: linear-gradient(#ffffff, #9c76c1);
        box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      }

      /* Estilos de las imágenes dentro de los elementos del menú */
      .sidebar .menu-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      /* Estilos de los enlaces dentro de los elementos del menú */
      .sidebar .menu-item a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        justify-content: center;
      }

      /* Estilos del texto dentro de los elementos del menú */
      .sidebar .menu-item span {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
      }

      /* Estilos del contenido principal */
      .main-content {
        width: 75%;
        padding: 1.25rem;
        /* 20px */
        overflow-y: auto;
      }

      .title {
        display: flex;
        justify-content: center;
        /* Centra horizontalmente */
        align-items: center;
        /* Centra verticalmente */
        font-size: 4.6875rem;
        /* 75px */
        margin-bottom: 3.25rem;
        /* 20px */
        font-family: "Roboto Slab", serif;
      }

      .title span {
        position: relative;
        z-index: 1;
        transition: color 0.3s;
      }

      .genres {
        display: flex;
        flex-wrap: wrap;
        gap: 1.25rem;
        /* 20px */
        justify-content: space-between;
      }

      .genres {
      display: flex;
      flex-wrap: wrap;
      gap: 1.25rem;
      /* 20px */
      justify-content: space-between;
    }

    .genre {
      width: calc(50% - 20px);
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  justify-content: flex-start; /* Alinea el contenido desde arriba */
    }



    .genre img.imagen-interactiva {
      width: 60%;
      border-radius: 10px;
      margin-bottom: 10px; margin-bottom: 30px; /* Aumenta el espacio entre la imagen y el botón */transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .genre img.imagen-interactiva:hover {
      opacity: 0.8;
      transform: scale(1.1);
      
    }

    .boton-enlace {
      display: flex;
  flex-direction: column;
  align-items: center;
    }

    .add-button {
      background: none;
      border: none;
      padding: 40;
      cursor: pointer;
      position: relative; /* Cambia de absolute a relative */
      margin-top: 20px; /* Añade espacio adicional en la parte superior del botón */
      
     
    }
      .title span {
        position: relative;
        z-index: 1;
        transition: color 0.3s;
      }

      .genre h3 {
        margin-bottom: 0.625rem;
        /* 10px */
        font-family: "Roboto Slab", serif;
        transition: color 0.3s;
        margin-top: 0.625rem;
        /* 10px */
      }

      .genre:hover h3 {
        color: #59009a;
        /* Cambia el color del título al pasar el cursor */
      }

      .genre img.imagen-interactiva {
        width: 100%;
        /* Ocupa todo el ancho disponible */
        height: 280px;
        /* Define un alto fijo para todas las imágenes */
        object-fit: cover;
        /* Asegura que la imagen cubra el área sin distorsionarse */
        border-radius: 10px;
        transition: transform 0.3s ease, opacity 0.3s ease;
        opacity: 0.8;
        transform: scale(1.2);
      }

      .genres a {
        color: inherit;
        /* Inherits the color from parent elements */
        text-decoration: none;
        /* Removes the underline */
      }

      .genres a:hover {
        color: #59009a;
        /* Optional: Change color on hover for visual feedback */
      }

      .add-button {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        /* Hacemos el fondo semi-transparente */
        color: #473971;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Añadimos un sombreado */
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        /* Añadimos transiciones */
        margin-top: auto;
        /* Coloca el botón al final del contenedor */
      }

      .add-button:hover {
        background-color: rgba(255, 255, 255, 0.7);
        /* Cambiamos el color de fondo semi-transparente en hover */
        transform: scale(1.1);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        /* Sombreado más pronunciado en hover */
      }

      .add-button i {
        font-size: 24px;
        color: #4e27bf;
      }

      /* Estilo para el título Álbum */
      .main-content .title span {
        font-family: "Roboto", sans-serif;
        /* Cambia la fuente a Roboto */
      }











 .genre h3 {
        margin-bottom: 10px;
        font-family: "Roboto Slab", serif; /* Fuente Roboto Slab para los títulos */
        transition: color 0.3s; /* Agrega una transición de color al pasar el cursor sobre el título */
      }

      .genre:hover h3 {
        color: #59009a; /* Cambia el color del título al pasar el cursor */
      }


      .genre:hover img {
        transform: scale(
          1.1
        ); /* Aumenta el tamaño de la imagen al pasar el cursor */
      }

      .genres a {
        color: inherit; /* Inherits the color from parent elements */
        text-decoration: none; /* Removes the underline */
      }

      .genres a:hover {
        color: #59009a; /* Optional: Change color on hover for visual feedback */
      }

     /* Estilos del contenedor principal */
     .container {
        display: flex;
        height: calc(100vh - 126px);
      }

      /* Estilos de la barra lateral */
      .sidebar {
        width: 25%;
        background-color: #c7b7fe49;
        padding: 20px;
      }

      /* Estilos de los elementos del menu en la barra lateral */
      .sidebar .menu-item {
        padding: 12px;
        margin: 10px 0;
        background: #fff;
        border-radius: 15px;
        transition: background 0.3s ease;
      }

      /* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
      .sidebar .menu-item.active,
      .sidebar .menu-item:hover {
        background: linear-gradient(#ffffff, #9c76c1);
        box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      }

      /* Estilos de las imágenes dentro de los elementos del menú */
      .sidebar .menu-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      /* Estilos de los enlaces dentro de los elementos del menú */
      .sidebar .menu-item a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        justify-content: center;
      }

      /* Estilos del texto dentro de los elementos del menú */
      .sidebar .menu-item span {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
      }

      /* Estilos del contenido principal */
      .main-content {
        width: 75%;
        padding: 20px;
        overflow-y: auto;
      }

        .main-content {
            width: 75%;
            padding: 20px;
            overflow-y: auto;
        }

        .title {
            margin-right: 50px;
            display: flex;
            align-items: center;
            font-size: 75px;
            margin-bottom: 20px;
            position: relative;
            margin-left: 350px;
            font-family: 'Roboto Slab', serif; /* Añadido para la fuente del título */
        }

        .title span {
            position: relative;
            z-index: 1;
            transition: color 0.3s;
        }
        .small-title {
            font-size: 30px; /* Ajusta el tamaño según lo desees */
            margin-left: 0; /* Ajusta la posición según lo desees */
        }

        .small-title::after {
            content: none; /* Elimina el círculo detrás del texto */
        }

        .genres {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .genre {
            width: calc(50% - 20px);
            text-align: center;
        }

        .genre h3 {
            font-family: 'Roboto Slab', serif;
            margin-bottom: 10px;
            margin-top: 10px; /* Añadido para un mejor espaciado */
        }

        .genre img {
            width: 80%;
            border-radius: 10px;
            margin-bottom: 10px; /* Añadido para separar la imagen del título */
            transition: transform 0.3s; /* Agregamos una transición para la transformación de la imagen */
        }

        /* Estilo para el título Álbum */
        .main-content .title span {
            font-family: 'Roboto', sans-serif; /* Cambia la fuente a Roboto */
        }
        
    /* Estilos para pantallas más pequeñas, como tablets o móviles */
    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
        /* Ajustar altura automática */
      }

      .sidebar {
        width: 100%;
        /* Ocupar todo el ancho disponible */
        margin-bottom: 20px;
        /* Espacio entre el sidebar y el contenido principal */
        padding: 8px 16px;
      }


      .main-content {
        width: 100%;
        /* Ocupar todo el ancho disponible */

      }

      .image-container {
        /* Ajustar el margen izquierdo */
        margin-left: 0;
        text-align: left;
        /* Centrar el contenido */

      }

      .image-container2 {
        margin-left: 0;
        text-align: center;
        /* Centrar el contenido */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
      }

      .track-list {
        max-height: none;
        /* Ajustar altura automática */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
        box-sizing: border-box;
        overflow-y: auto;
        background-size: cover;
        /* Asegura que la imagen cubra el contenedor sin distorsionarse */
        background-position: center;
        /* Centra la imagen de fondo */
        background-repeat: no-repeat;
        /* Evita que la imagen se repita */
      }


      .corner-text {
        font-size: 1.5em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        top: 10px;
        left: 10px;
      }

      .bottom-left-text {
        font-size: 1em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        bottom: 10px;
        left: 10px;
      }

      .title {
        font-size: 35px;
        /* Reducir el tamaño del título */
        margin-left: 20px;
        /* Ajustar el margen izquierdo */
        text-align: center;
      }
    }
            /* Mover el título y los botones hacia abajo */
            .small-title {
            font-size: 30px;
            margin-top: 50px; /* Añadido para bajar el título */
            margin-left: 0;
            text-align: center;
        }

        form {
            margin-top: 20px; /* Añadido para bajar los botones de radio */
        }

        .input-group {
            margin-top: 20px;
        }

        /* Estilos para cambiar el color de los botones al hacer clic */
        label input[type="radio"]:checked + span {
            color: #59009A; /* Morado */
        }

        label span {
            margin-left: 5px;
        }
            /* Centrar el título de géneros */
    .title {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        justify-content: center;
    }



/* NUEVOS ESTILOS DR RESPONSIVE -------------------------------------------------*/

/* NUEVOS ESTILOS  */

      .nav:hover .submenu {
        display: flex;
        flex-direction: column;
      }

      .submenu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .submenu li {
        padding: 10px 20px; /* Reducido para mejor apariencia */
        border-bottom: 1px solid #ddd;
        cursor: pointer; /* Indica que es clickable */
      }

      .submenu li:hover {
        background-color: #f0f0f0;
      }

      /* Estilos del contenedor principal */
      .container {
        display: flex;
        height: calc(100vh - 126px);
      }

      /* Estilos de la barra lateral */
      .sidebar {
        width: 25%;
        background-color: #c7b7fe49;
        padding: 20px;
      }

      /* Estilos de los elementos del menu en la barra lateral */
      .sidebar .menu-item {
        padding: 12px;
        margin: 10px 0;
        background: #fff;
        border-radius: 15px;
        transition: background 0.3s ease;
      }

      /* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
      .sidebar .menu-item.active,
      .sidebar .menu-item:hover {
        background: linear-gradient(#ffffff, #9c76c1);
        box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      }

      /* Estilos de las imágenes dentro de los elementos del menú */
      .sidebar .menu-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      /* Estilos de los enlaces dentro de los elementos del menú */
      .sidebar .menu-item a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        justify-content: center;
      }

      /* Estilos del texto dentro de los elementos del menú */
      .sidebar .menu-item span {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
      }

      /* Estilos del contenido principal */
      .main-content {
        width: 75%;
        padding: 20px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
      }

      .title {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        font-size: 75px;
        margin-bottom: 20px;
        font-family: "Roboto Slab", serif;
        width: 100%; /* Asegura que tome todo el ancho disponible */
        margin-left: 0; /* Elimina el margen izquierdo */
      }

      .title span {
        position: relative;
        z-index: 1;
        transition: color 0.3s;
      }

      .genres {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        font-family: "Roboto", sans-serif;
        flex-grow: 1;
      }

      .genre {
        width: calc(50% - 20px);
        text-align: center;
      }

      .genre h3 {
        margin-bottom: 10px;
        font-family: "Roboto Slab", serif; /* Fuente Roboto Slab para los títulos */
        transition: color 0.3s; /* Agrega una transición de color al pasar el cursor sobre el título */
      }

      .genre:hover h3 {
        color: #59009a; /* Cambia el color del título al pasar el cursor */
      }


      .genre:hover img {
        transform: scale(
          1.1
        ); /* Aumenta el tamaño de la imagen al pasar el cursor */
      }

      .genres a {
        color: inherit; /* Inherits the color from parent elements */
        text-decoration: none; /* Removes the underline */
      }

      .genres a:hover {
        color: #59009a; /* Optional: Change color on hover for visual feedback */
      }

      /* Estilo para el título Álbum */
      .main-content .title span {
        font-family: "Roboto", sans-serif; /* Cambia la fuente a Roboto */
      }

      /* Estilo para el título Álbum */
      .main-content .title span {
        font-family: "Roboto", sans-serif; /* Cambia la fuente a Roboto */
      }

      /* Estilos para pantallas más pequeñas, como tablets o móviles */
      @media only screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          height: auto;
          /* Ajustar altura automática */
        }

        .sidebar {
          width: 95%;
          /* Ocupar todo el ancho disponible */
          margin-bottom: 20px;
          /* Espacio entre el sidebar y el contenido principal */
          padding: 8px 16px;
        }

        .main-content {
          width: 100%;
          /* Ocupar todo el ancho disponible */
        }

        .image-container {
          /* Ajustar el margen izquierdo */
          margin-left: 0;
          text-align: left;
          /* Centrar el contenido */
        }

        .image-container2 {
          margin-left: 0;
          text-align: center;
          /* Centrar el contenido */
          width: 100%;
          /* Ajustar el ancho al 100% */
          padding: 10px;
          /* Agregar algo de padding si es necesario */
        }

        .track-list {
          max-height: none;
          /* Ajustar altura automática */
          width: 100%;
          /* Ajustar el ancho al 100% */
          padding: 10px;
          /* Agregar algo de padding si es necesario */
          box-sizing: border-box;
          overflow-y: auto;
          background-size: cover;
          /* Asegura que la imagen cubra el contenedor sin distorsionarse */
          background-position: center;
          /* Centra la imagen de fondo */
          background-repeat: no-repeat;
          /* Evita que la imagen se repita */
        }

        .corner-text {
          font-size: 1.5em;
          /* Reducir tamaño de fuente para pantallas pequeñas */
          top: 10px;
          left: 10px;
        }

        .bottom-left-text {
          font-size: 1em;
          /* Reducir tamaño de fuente para pantallas pequeñas */
          bottom: 10px;
          left: 10px;
        }

        .title {
          font-size: 55px;
          /* Cambiar el tamaño del texto para pantallas pequeñas */
          margin: 20px;
          width: 100%;
          /* Asegúrate de que ocupe el ancho completo */
          text-align: center;
          /* Asegura que el texto esté centrado */
        }

        /* Centrar el título de géneros */
        .title {
          text-align: center;
          margin-left: 0;
          margin-right: 0;
          width: 100%;
          justify-content: center;
        }
      }

      
      /* --------------------------- */
      /* NUEVOS ESTILOS */
.submenu {
  position: absolute;
  background-color: #fff;
  padding: 5px 5px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  top: 24px;
  left: 0px;
  width: auto;
  z-index: 1000;
}

.nav:hover .submenu {
  display: flex;
  flex-direction: column;
}

.submenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.submenu li {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.submenu li:hover {
  background-color: #f0f0f0;
}

/* Estilos del contenedor principal */
.container {
  display: flex;
  min-height: calc(100vh - 126px);
  position: relative;
}

/* Estilos de la barra lateral */
.sidebar {
  width: 25%;
  background-color: #c7b7fe49;
  padding: 20px;
}

/* Estilos de los elementos del menu en la barra lateral */
.sidebar .menu-item {
  padding: 12px;
  margin: 10px 0;
  background: #fff;
  border-radius: 15px;
  transition: background 0.3s ease;
}

/* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
.sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background: linear-gradient(#ffffff, #9c76c1);
  box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
}

     
/* Estilos de las imágenes dentro de los elementos del menú */
.sidebar .menu-item img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

/* Estilos de los enlaces dentro de los elementos del menú */
.sidebar .menu-item a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  justify-content: center;
}

/* Estilos del texto dentro de los elementos del menú */
.sidebar .menu-item span {
  flex-grow: 1;
  text-align: center;
  font-size: 16px;
}

/* Estilos del contenido principal */
.main-content {
  width: 75%;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 75px;
  margin-bottom: 20px;
  font-family: "Roboto Slab", serif;
  width: 100%;
  margin-left: 0;
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-family: "Roboto", sans-serif;
  flex-grow: 1;
}

.genre {
  width: calc(50% - 20px);
  text-align: center;
}

.genre h3 {
  margin-bottom: 10px;
  font-family: "Roboto Slab", serif;
  transition: color 0.3s;
}

.genre:hover h3 {
  color: #59009a;
}


.genre:hover img {
  transform: scale(1.1);
}

.genres a {
  color: inherit;
  text-decoration: none;
}

.genres a:hover {
  color: #59009a;
}

/* Media queries mejorados */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    min-height: calc(100vh - 126px);
    padding-bottom: 60px; /* Espacio para el footer */
  }

  .sidebar {
    width: 100%;
    padding: 10px;
    margin-bottom: 0;
  }

  .main-content {
    width: 100%;
    padding: 10px;
  }

  .title {
    font-size: 40px;
    margin: 15px 0;
    text-align: center;
  }

  /* Mantenemos el comportamiento original de los géneros */
  .genre {
    width: calc(50% - 20px);
  }


  /* Ajustes para el menú en móvil */
  .nav {
    position: relative;
  }

  .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-width: 100vw;
    z-index: 1000;
  }

  .submenu ul {
    width: 100%;
  }

  .submenu li {
    padding: 15px;
    text-align: center;
  }

  
}
/* ------------------------------------------------------- */
  
   
   
      /* Estilos de las imágenes dentro de los elementos del menú */
      .sidebar .menu-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

   


    /* Muestra el texto del elemento del menu al pasar el ratón por la barra lateral */
    .sidebar:hover .menu-item span {
      display: initial;
    }

    .sidebar .menu-item a {
      text-decoration: none;
      /* Removes the underline */
      display: block;
      /* Makes the <a> tag behave like a block-level element */
      color: inherit;
      /* Inherits the color from parent elements */
      width: 100%;
      /* Ensures the clickable area spans the full width of the menu item */
      text-align: center;
    }

    /* Estilos del contenedor principal de contenido */
    .main {
      width: calc(100% - 60px);
      padding: 20px;
      overflow-y: auto;
      overflow-x: hidden;
      /* Evitar el scroll horizontal */
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

   

    /* Estilos del texto dentro del título */
    .title span {
      position: relative;
      z-index: 2;
    }

   

    /* Estilos de cada pestaña */
    .tabs div {
      cursor: pointer;
    }

    /* Cambia el color al pasar el ratón por las pestañas */
    .tabs div:hover {
      color: rgba(255, 255, 255, 0.5);
    }

  


@media only screen and (max-width: 768px) {
  body {
    padding-top: 100px;
  }

  .container {
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    max-width: 95%;
  }

  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 20px auto;
    border-radius: 40px;
    padding: 8px 16px;
    border: 2px solid #59009A;
  }

  .main {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .player {
    width: 90%;
    max-width: 100%;
    margin: 20px auto;
    padding: 15px;
    border: 2px solid #59009A;
    border-radius: 15px;
  }

  .tracks-container {
    width: 90%;
    max-width: 100%;
    margin: 20px auto;
    border: 2px solid #59009A;
    border-radius: 15px;
    padding: 15px;
    transform: translateX(0);
  }

  .title {
    font-size: 35px;
    margin: 20px 0;
    text-align: center;
  }

  .tabs {
    margin-left: 0;
    justify-content: center;
    width: 100%;
  }

  .track-list {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }




/* Media query para pantallas grandes hasta 1200px */
@media only screen and (max-width: 1200px) {
  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tracks-container {
    margin: 20px auto; /* Centrado horizontal */
    width: 90%;
    max-width: 800px; /* Limitamos el ancho máximo */
    transform: none; /* Eliminamos cualquier transformación */
  }

  .player {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
  }
}

/* Media query para tablets y dispositivos medianos */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    max-width: 95%;
  }

  .tracks-container {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    transform: none;
    border: 2px solid #59009A;
    border-radius: 15px;
    padding: 15px;
  }
}

/* Media query para dispositivos móviles */
@media only screen and (max-width: 480px) {
  .tracks-container {
    width: 95%;
    margin: 15px auto;
    padding: 10px;
  }

  .track-info h3 {
    font-size: 1.2rem;
  }

  .track-info p {
    font-size: 0.9rem;
  }
}
}
/* ----------------------------------------------------------- */
/* Estilos del contenedor nav */
.nav {
  position: relative;
  display: inline-block;
}


/* Mostrar submenú al hacer hover */
.nav:hover .submenu {
  display: block; /* Cambiado de flex a block para mantener el comportamiento original */
}

/* Estilos de la lista del submenú */
.submenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Estilos de los elementos de la lista */
.submenu li {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap; /* Evita que el texto se rompa en múltiples líneas */
}

/* Quitar el borde del último elemento */
.submenu li:last-child {
  border-bottom: none;
}

/* Efecto hover en los elementos */
.submenu li:hover {
  background-color: #f0f0f0;
  color: #59009a;
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 768px) {
  .submenu {
    position: absolute;
    top: 24px;
    width: auto;
    min-width: 200px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .submenu li {
    padding: 12px 20px;
    text-align: left;
  }
}
/* ------------------------------------------------------------- */
/* Estilos del contenedor principal */
.container {
  display: flex;
  min-height: calc(100vh - 126px);
}

/* Estilos de la barra lateral */
.sidebar {
  width: 25%;
  background-color: #c7b7fe49;
  padding: 20px;
}

/* Estilos de los elementos del menu en la barra lateral */
.sidebar .menu-item {
  padding: 12px;
  margin: 10px 0;
  background: #fff;
  border-radius: 15px;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
.sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background: linear-gradient(#ffffff, #9c76c1);
  box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
}

/* Estilos de las imágenes dentro de los elementos del menú */
.sidebar .menu-item img {
  width: 24px;
  height: 24px;
  margin-right: 15px;
  display: inline-block;
  vertical-align: middle;
}

/* Estilos de los enlaces dentro de los elementos del menú */
.sidebar .menu-item a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  width: 100%;
}

/* Estilos del texto dentro de los elementos del menú */
.sidebar .menu-item span {
  font-size: 16px;
  white-space: nowrap;
  margin-left: 5px;
}

/* Ajustes responsive */
@media only screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    padding: 10px;
  }

  .sidebar .menu-item {
    padding: 10px;
  }

  .sidebar .menu-item img {
    margin-right: 10px;
  }
}
/* --------------------------------------------------------------------------- */
@media only screen and (max-width: 768px) {
  body {
    padding-top: 60px; /* Reducido de 100px a 60px */
  }

  .container {
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    padding: 10px; /* Reducido de 20px a 10px */
    max-width: 95%;
  }

  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 10px auto; /* Reducido de 20px a 10px */
    border-radius: 40px;
    padding: 8px 16px;
    border: 2px solid #59009A;
  }

  .main {
    width: 100%;
    padding: 10px; /* Reducido de 20px a 10px */
    margin: 0 auto;
  }

  /* Resto de los estilos se mantienen igual */
  .content {
    flex-direction: column;
    align-items: center;
  }

  .title {
    font-size: 35px;
    margin: 10px 0; /* Reducido de 20px a 10px */
    text-align: center;
  }
}
  
/* Media queries para móvil */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 20px auto; /* Margen uniforme arriba y abajo */
    padding: 20px 15px; /* Padding horizontal y vertical uniforme */
    border-radius: 20px;
    border: 2px solid #59009A;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
  }

  .sidebar .menu-item {
    width: 96%; /* Ancho ajustado */
    margin: 6px 0; /* Espaciado vertical entre items */
    padding: 10px;
    display: flex;
    justify-content: center;
  }

  .sidebar .menu-item img {
    width: 20px;
    height: 20px;
    margin-right: 12px;
  }

  .sidebar .menu-item span {
    font-size: 14px;
    text-align: center; /* Centrar el texto */
  }
}

/* Ajustes para pantallas muy pequeñas */
@media only screen and (max-width: 480px) {
  .sidebar {
    margin: 15px auto; /* Margen reducido pero uniforme */
    padding: 15px;
  }

  .sidebar .menu-item {
    margin: 5px 0;
    padding: 8px;
  }
}

/* Mantener estilos de hover y active */
.sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background:  #ba7fe7;;
  box-shadow:   #59009A;
}
/* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
.sidebar .menu-item.active,
    .sidebar .menu-item:hover {
      transform: scale(1.05);
    }


/* Estilos base del contenedor */
.container {
  display: flex;
  min-height: calc(100vh - 126px);
}

/* Estilos de la barra lateral */
.sidebar {
  width: 25%;
  background-color: #c7b7fe49;
  padding: 20px;
  padding-top: 108px;
}

.sidebar .menu-item {
  padding: 12px;
  margin: 10px 0;
  background: #fff;
  border-radius: 15px;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Media queries para móvil */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 20px auto; /* Margen uniforme arriba y abajo */
    padding: 20px 15px; /* Padding horizontal y vertical uniforme */
    border-radius: 20px;
    border: 2px solid #59009A;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
  }

  .sidebar .menu-item {
    width: 96%; /* Ancho ajustado */
    margin: 6px 0; /* Espaciado vertical entre items */
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center; /* Centrar el texto */
  }

  .sidebar .menu-item img {
    width: 20px;
    height: 20px;
    margin-right: 12px;
  }

  .sidebar .menu-item span {
    font-size: 14px;
    text-align: center; /* Centrar el texto */
  }
}

/* Ajustes para pantallas muy pequeñas */
@media only screen and (max-width: 480px) {
  .sidebar {
    margin: 15px auto; /* Margen reducido pero uniforme */
    padding: 15px;
  }

  .sidebar .menu-item {
    margin: 5px 0;
    padding: 8px;
  }
}

/* Mantener estilos de hover y active */
.sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background:  #ba7fe7;;
  box-shadow:   #59009A;
}
/* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
.sidebar .menu-item.active,
    .sidebar .menu-item:hover {
      transform: scale(1.05);
    }

/* Responsive para móviles */
@media only screen and (max-width: 768px) {
  .genres {
    gap: 15px;
    padding: 10px;
  }

  .genre {
    width: calc(50% - 10px);
  }

  /* Específicamente para el último elemento (Meditar) en móvil */
  .genre:last-child {
    margin-left: 0;          /* Elimina el margen automático a la izquierda */
    margin-right: auto;      /* Mantiene el espacio a la derecha */
    width: calc(50% - 10px); /* Mantiene el mismo ancho que los otros elementos */
  }

  
}
/* Estilos para pantallas más pequeñas, como tablets o móviles */

      @media only screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          height: auto;
          /* Ajustar altura automática */
        }

        .sidebar {
          width: 95%;
          /* Ocupar todo el ancho disponible */
          margin-bottom: 20px;
          /* Espacio entre el sidebar y el contenido principal */
          padding: 8px 16px;
        }

        .main-content {
          width: 100%;
          /* Ocupar todo el ancho disponible */
        }

        .image-container {
          /* Ajustar el margen izquierdo */
          margin-left: 0;
          text-align: left;
          /* Centrar el contenido */
        }

        .image-container2 {
          margin-left: 0;
          text-align: center;
          /* Centrar el contenido */
          width: 100%;
          /* Ajustar el ancho al 100% */
          padding: 10px;
          /* Agregar algo de padding si es necesario */
        }

        .track-list {
          max-height: none;
          /* Ajustar altura automática */
          width: 100%;
          /* Ajustar el ancho al 100% */
          padding: 10px;
          /* Agregar algo de padding si es necesario */
          box-sizing: border-box;
          overflow-y: auto;
          background-size: cover;
          /* Asegura que la imagen cubra el contenedor sin distorsionarse */
          background-position: center;
          /* Centra la imagen de fondo */
          background-repeat: no-repeat;
          /* Evita que la imagen se repita */
        }

        .corner-text {
          font-size: 1.5em;
          /* Reducir tamaño de fuente para pantallas pequeñas */
          top: 10px;
          left: 10px;
        }

        .bottom-left-text {
          font-size: 1em;
          /* Reducir tamaño de fuente para pantallas pequeñas */
          bottom: 10px;
          left: 10px;
        }

        .title {
          font-size: 55px;
          /* Cambiar el tamaño del texto para pantallas pequeñas */
          margin: 20px;
          width: 100%;
          /* Asegúrate de que ocupe el ancho completo */
          text-align: center;
          /* Asegura que el texto esté centrado */
        }

        /* Centrar el título de géneros */
        .title {
          text-align: center;
          margin-left: 0;
          margin-right: 0;
          width: 100%;
          justify-content: center;
        }
      }
      
      @media only screen and (max-width: 768px) {
.container {
flex-direction: column;
height: auto;
margin: 0 auto;
padding: 20px;
max-width: 95%;
}
.sidebar {
width: 100%;
max-width: 450px;
margin: 20px auto;
border-radius: 40px;
padding: 8px 16px;
border: 2px solid #59009A;
}
.main-content {
width: 100%;
padding: 20px;
margin: 0 auto;
}
.title {
font-size: 35px;
margin: 20px 0;
text-align: center;
}
}

@media only screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 20px auto;
    border-radius: 25px; /* Aumentado para dar forma más ovalada */
    padding: 8px 16px;
    border: 2px solid #59009A;
  }
  
  .sidebar .menu-item {
    width: 96%;
    margin: 6px 0;
    padding: 10px;
    border-radius: 20px; /* Aumentado para dar forma más ovalada */
    display: flex;
    justify-content: center;
  }
}

/* Para pantallas aún más pequeñas */
@media only screen and (max-width: 480px) {
  .sidebar {
    border-radius: 20px; /* Mantenemos la forma ovalada */
  }
  
  .sidebar .menu-item {
    border-radius: 15px; /* Ligeramente menor pero manteniendo el aspecto ovalado */
  }
}


    </style>
</head>
<body class="body">
    <header>
        <div class="logo-container">
            <a href="#inicio"><img src="/musicoterapia/Vistas1.1/Header/Captura de pantalla 2024-11-12 091241.png" alt="Logo" class="logo"></a>
        </div>
        
        <button class="hamburger" onclick="toggleHamburgerMenu()">☰</button>
        
        <nav class="nav-links">
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/home/home.html" class="nav-item">Inicio</a>
            <div class="nav-item modules-item" onclick="toggleModules()">Módulos</div>
            <a href="/musicoterapia/Vistas1.1/footer/inicio/link/quienessomos.html" class="nav-item">Acerca de</a>
            <a href="/musicoterapia/Vistas1.1/footer/inicio/link/contacto.html" class="nav-item">Contacto</a>
        </nav>
        
        <div class="profile-container">
            <div class="profile-box">
                <a href="#nombre" class="nav-item special-item profile-name">Juanito Alimaña</a>
                <img src="/musicoterapia/Vistas1.1/images/user.png" alt="Foto de perfil" class="profile-pic" onclick="toggleProfileMenu()">
                <div id="profile-menu" class="profile-menu">
                    <a href="/inicio-de-sesion/Modulo-iniciar-sesion/usuario/usuario.html">Perfil</a>
                    <a href="/inicio-de-sesion/Modulo-iniciar-sesion/login/login.html">Cerrar sesión</a>
                </div>
            </div>
        </div>
    
        <!-- Menú hamburguesa -->
        <div id="hamburger-menu" class="hamburger-menu">
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/home/home.html" class="hamburger-item">Inicio</a>
            <a href="modules"><div class="hamburger-item" onclick="toggleModules()">Módulos</div></a>
            <div id="modules-content" class="modules-content" style="display: none;">
                <a href="/mapa-de-suenos/Inicio/Inicio.html"><div class="modulo">Mapa de sueños</div></a>
                <a href="/alimentacion/Inicio/index.html"><div class="modulo">Alimentación</div></a>
                <a href="/arteterapia/html/Navegacion.html"><div class="modulo">Arteterapia</div></a>
                <a href="/musicoterapia/Vistas1.1/principal_generos.html"><div class="modulo">Musicoterapia</div></a>
                <a href="/rutinas-de-ejercicios/inicio/index.html"><div class="modulo">Ejercicios</div></a>
                <a href="/atencion-profesional/USUARIO/Home_Usuario/HomeUsuario.html"><div class="modulo">Atención Profesional</div></a>
            </div>
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/usuario/usuario.html" class="hamburger-item">Perfil</a>
        </div>
    
        <!-- Pestaña de módulos -->
        <div id="modules-overlay" class="modules-overlay">
            <div class="module-grid">
                <a href="/mapa-de-suenos/Inicio/Inicio.html"><div class="module">Mapa de sueños</div></a>
                <a href="/alimentacion/Inicio/index.html"><div class="module">Alimentación</div></a>
                <a href="/arteterapia/html/Navegacion.html"><div class="module">Arteterapia</div></a>
                <a href="/musicoterapia/Vistas1.1/principal_generos.html"><div class="module">Musicoterapia</div></a>
                <a href="/rutinas-de-ejercicios/inicio/index.html"><div class="module">Ejercicios</div></a>
                <a href="/atencion-profesional/USUARIO/Home_Usuario/HomeUsuario.html"><div class="module">Atención Profesional</div></a>
            </div>
        </div>
    </header>
    
    
      
    <script src="/musicoterapia/Vistas1.1/Header/sin inicio secion/script.js"></script>

    <div class="container">
      <aside class="sidebar">
        <br>
        <br>
        <div class="menu-item">
          <a href="principal_generos.html" style="text-decoration: none;">
            <img src="img/genero.png" alt="Icon" />
            <span>Géneros</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="principal_album.html" style="text-decoration: none;">
            <img src="img/album.png" alt="Icon" />
            <span>Álbum</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="principal_podcast.html" style="text-decoration: none;">
            <img src="img/pod.png" alt="Icon" />
            <span>Podcast</span>
          </a>
        </div>
       
        <div class="menu-item">
          <a href="binaurales.html" style="text-decoration: none;">
            <img src="img/binaural.png" alt="Icon" />
            <span>Sonidos Binaurales</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="playList.html" style="text-decoration: none;">
            <img src="img/playL.png" alt="Icon" />
            <span>PlayList</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="Tus me gustas pistas.html">
            <img src="img/like.png" alt="Icon" />
            <span>Me gusta</span>
          </a>
        </div>
        <div class="menu-item active">
          <a href="buscar.html" style="text-decoration: none;">
            <img src="img/buscar.png" alt="Icon" />
            <span>Buscar</span>
          </a>
        </div>
      </aside>
      <!-- TITULO -->
      <main class="main-content">
        <div class="title">
          <span>Busqueda</span>
        </div>
        <div class="content">
  
          <div class="search-bar">
            <img src="img/buscar.png" alt="Search">
            <input type="text" placeholder="Buscar pistas, albums, etc">
          </div>
          <div class="recently">Resultados</div>
  
          <!-- Contenedor de pistas -->
          <div class="image-container2">
  
            <div class="content">
              <div class="tracks-container">
                <div class="track">
                  <img src="img/Pista1.jpg" alt="pista 1" />
                  <div>
                    <span>Pista 1</span><br />
                    <span>Time</span>
                  </div>
                  <div>FRECUENCIA</div>
                  <div>GAMMA</div>
                  <a href="Reproductor2.html" class="play-button"></a>
                </div>
                <div class="track">
                  <img src="img/pista2.jpg" alt="pista 2" />
                  <div>
                    <span>Pista 2</span><br />
                    <span>Time</span>
                  </div>
                  <div>FRECUENCIA</div>
                  <div>GAMMA</div>
                  <a href="Reproductor2.html" class="play-button"></a>
                </div>
  
                <div class="track">
                  <img src="img/pista3.jpeg" alt="pista 3" />
                  <div>
                    <span>Pista 3</span><br />
                    <span>Time</span>
                  </div>
                  <div>FRECUENCIA</div>
                  <div>GAMMA</div>
                  <a href="Reproductor2.html" class="play-button"></a>
                </div>
  
                <div class="track">
                  <img src="img/pista4.avif" alt="pista 4" />
                  <div>
                    <span>Pista 4</span><br />
                    <span>Time</span>
                  </div>
                  <div>FRECUENCIA</div>
                  <div>GAMMA</div>
                  <a href="Reproductor2.html" class="play-button"></a>
                </div>
  
                <div class="track">
                  <img src="img/pista5.jpg" alt="pista 5" />
                  <div>
                    <span>Pista 5</span><br />
                    <span>Time</span>
                  </div>
                  <div>FRECUENCIA</div>
                  <div>GAMMA</div>
                  <a href="Reproductor2.html" class="play-button"></a>
                </div>
                <div class="track">
                  <img src="img/pista6.jpg" alt="pista 6" />
                  <div>
                    <span>Pista 6</span><br />
                    <span>Time</span>
                  </div>
                  <div>FRECUENCIA</div>
                  <div>GAMMA</div>
                  <a href="Reproductor2.html" class="play-button"></a>
                </div>
                <div class="track">
                  <img src="img/pista7.jpg" alt="pista 7" />
                  <div>
                    <span>Pista 7</span><br />
                    <span>Time</span>
                  </div>
                  <div>FRECUENCIA</div>
                  <div>GAMMA</div>
                  <a href="Reproductor2.html" class="play-button"></a>
                </div>
                <div class="track">
                  <img src="img/pista8.jpg" alt="pista 8" />
                  <div>
                    <span>Pista 8</span><br />
                    <span>Time</span>
                  </div>
                  <div>FRECUENCIA</div>
                  <div>GAMMA</div>
                  <a href="Reproductor2.html" class="play-button"></a>
                </div>
                <div class="track">
                  <img src="img/pista9.jpg" alt="pista 9" />
                  <div>
                    <span>Pista 9</span><br />
                    <span>Time</span>
                  </div>
                  <div>FRECUENCIA</div>
                  <div>GAMMA</div>
                  <a href="Reproductor2.html" class="play-button"></a>
                </div>
                <div class="track">
                  <img src="img/pista10.jpg" alt="pista 10" />
                  <div>
                    <span>Pista 10</span><br />
                    <span>Time</span>
                  </div>
                  <div>FRECUENCIA</div>
                  <div>GAMMA</div>
                  <a href="Reproductor2.html" class="play-button"></a>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </main>
    </div>
    </div>
    <!-- Add more playlist items as needed -->
  
  
    </main>
    </div>

      <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Acerca de Tranquilidad</h4>
                <ul>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/quienessomos.html">Acerca de</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/beneficiosdetranquilidad.html">Beneficios de la Tranquilidad</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/consejodebienestar.html">Consejos de Bienestar</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Ayuda y Soporte</h4>
                <ul>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/contacto.html">Contacto</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/sugerencias.html">Sugerencias</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/guiadeuso.html">Guía de uso</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Información Legal</h4>
                <ul>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/terminosycondiciones.html">Términos y condiciones</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/politica de privacidad .html">Política de privacidad</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/avisolegal.html">Aviso legal</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 Tranquilidad. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/?lang=es.com/"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

</body>
<script>
     function loadTemplate(templateId, filePath, callback) {
    fetch(filePath)
        .then(response => response.text())
        .then(data => {
            document.getElementById(templateId).innerHTML = data;
            if (callback) callback();
        })
        .catch(error => console.error('Error al cargar la plantilla:', error));
  }
  
  loadTemplate('header-placeholder', '../../../FootNav/header.html', function() {
    const servicios = document.querySelector('.servicios');
    const submenu = document.querySelector('.submenu'); 
    if (servicios) { 
        servicios.addEventListener('click', () => {
            const submenu = document.querySelector('.submenu');
            submenu.classList.toggle('active');
        });
        
    }
  
    document.addEventListener('click', function(event) {
        if (!servicios.contains(event.target) && !submenu.contains(event.target)) {
            submenu.classList.remove('active');
        }
    });
  });
  
  loadTemplate('footer-placeholder', '../../../FootNav/footer.html');
  
  
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const servicesSubmenu = document.getElementById('services-submenu');
  
    menuToggle.addEventListener('click', function(e) {
        e.stopPropagation();
        servicesSubmenu.classList.toggle('active');
    });
  
    // Cerrar el menú al hacer clic fuera de él
    document.addEventListener('click', function(event) {
        if (!menuToggle.contains(event.target) && !servicesSubmenu.contains(event.target)) {
            servicesSubmenu.classList.remove('active');
        }
    });
  
    // Prevenir que los clics dentro del menú lo cierren
    servicesSubmenu.addEventListener('click', function(e) {
        e.stopPropagation();
    });
  });
  </script>
</html>