<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="footNav.js"></script>
    <link rel="stylesheet" href="footNav.css"> 
    
</head>
<body class="body">

    <div id="header-placeholder"></div>

    <main class="main">
        <p>bienvenido a la pagina :p</p>
    </main>

    <div id="footer-placeholder"></div>

</body>
</html>