<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reproductor</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/musicoterapia/Header/style.css"> 
  <link rel="stylesheet" href="/musicoterapia/footer/footer/inicio/styles.css"> 
  <style>
   /* Estilos generales del contenedor principal */
.container {
  display: flex;
  margin-top: 80px; /* Ajusta esto según la altura exacta de tu header */
  height: calc(100vh - 80px - 60px); /* Ajusta la altura total, restando header y footer */
  margin-bottom: 0; /* Elimina el margen inferior */
}

/* Estilos de la barra lateral */
.sidebar {
  position: fixed;
  top: 89px; /* Ajusta según la altura del header */
  left: 0;
  width: 60px;
  background-color: #c7b7fe49;
  padding: 20px;
  transition: width 0.3s ease; /* Transición suave al expandirse */
  overflow: hidden;
  height: calc(89vh - 89px); /* Ajusta la altura de la barra lateral */
}

/* Estilos de la barra lateral al pasar el ratón */
.sidebar:hover {
  width: 450px;
}

/* Estilos de los elementos del menu de la barra lateral */
.sidebar .menu-item {
  padding: 12px;
  margin: 10px 0;
  background: #fff;
  border-radius: 15px;
  display: flex;
  align-items: center;
  transition: background 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

/* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
.sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background: linear-gradient(#ffffff, #9c76c1);
  box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
  transform: scale(1.05);
}

/* Estilos de las imagenes dentro de los elementos del menu */
.sidebar .menu-item img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

/* Estilos del texto dentro de los elementos del menu */
.sidebar .menu-item span {
  flex-grow: 1;
  text-align: center;
  font-size: 16px;
  display: none;
  text-decoration: none;
  color: #000000;
}

/* Muestra el texto del elemento del menu al pasar el ratón por la barra lateral */
.sidebar:hover .menu-item span {
  display: initial;
}

.sidebar .menu-item a {
  text-decoration: none; /* Elimina el subrayado */
  display: block; /* Hace que el <a> se comporte como un elemento de bloque */
  color: inherit; /* Hereda el color de los elementos padre */
  width: 100%; /* Asegura que el área de clic abarque todo el ancho del elemento del menú */
  text-align: center;
}

/* Estilos del contenedor principal de contenido */
.main {
  width: calc(100% - 60px);
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden; /* Evitar el scroll horizontal */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-left: 60px; /* Deja espacio para la barra lateral */
}

/* Estilos del título principal */
.title {
  font-size: 54px;
  color: #59009a;
  text-align: center;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

/* Estilos del texto dentro del título */
.title span {
  position: relative;
  z-index: 2;
}

/* Estilos de las pestañas para navegar */
.tabs {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
  font-size: 28px;
  margin-left: 150px;
}

/* Estilos de cada pestaña */
.tabs div {
  cursor: pointer;
}

/* Cambia el color al pasar el ratón por las pestañas */
.tabs div:hover {
  color: rgba(255, 255, 255, 0.5);
}

/* Estilos específicos para cada color de pestaña */
.tabs div.black {
  color: black;
}

.tabs div.purple {
  color: rgb(69, 29, 69);
}

/* Elimina márgenes y padding de todos los elementos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Evita desplazamiento horizontal si algún elemento desborda */
}

.footer {
  background-color: #59009A;
  color: #a7a7a7;
  padding: 50px 20px; /* Añadido padding lateral para dispositivos pequeños */
  width: 100%;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 40px;
  border-bottom: 1px solid #333;
  width: 100%;
}

.footer-column h4 {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #a7a7a7;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.footer-bottom p {
  color: #a7a7a7;
  font-size: 12px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #a7a7a7;
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ffffff;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-column {
    margin-bottom: 20px;
    width: 100%; /* Cada columna ocupa el 100% en dispositivos pequeños */
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    width: 100%; /* Asegura que ocupe todo el ancho */
  }

  .social-icons {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 20px; /* Reducir padding en dispositivos pequeños */
  }

  .footer-column h4 {
    font-size: 14px;
  }

  .footer-column ul li a {
    font-size: 12px;
  }

  .footer-bottom {
    align-items: flex-start;
    width: 100%; /* Asegura que ocupe todo el ancho */
  }

  .social-icons {
    margin-left: 0;
  }
}

  </style>
</head>
<body class="body">
    <header>
        <div class="logo-container">
            <a href="#inicio"><img src="/musicoterapia/Vistas1.1/Header/Captura de pantalla 2024-11-12 091241.png" alt="Logo" class="logo"></a>
        </div>
        
        <button class="hamburger" onclick="toggleHamburgerMenu()">☰</button>
        
        <nav class="nav-links">
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/home/home.html" class="nav-item">Inicio</a>
            <div class="nav-item modules-item" onclick="toggleModules()">Módulos</div>
            <a href="/musicoterapia/Vistas1.1/footer/inicio/link/quienessomos.html" class="nav-item">Acerca de</a>
            <a href="/musicoterapia/Vistas1.1/footer/inicio/link/contacto.html" class="nav-item">Contacto</a>
        </nav>
        
        <div class="profile-container">
            <div class="profile-box">
                <a href="#nombre" class="nav-item special-item profile-name">Juanito Alimaña</a>
                <img src="/musicoterapia/Vistas1.1/images/user.png" alt="Foto de perfil" class="profile-pic" onclick="toggleProfileMenu()">
                <div id="profile-menu" class="profile-menu">
                    <a href="/inicio-de-sesion/Modulo-iniciar-sesion/usuario/usuario.html">Perfil</a>
                    <a href="/inicio-de-sesion/Modulo-iniciar-sesion/login/login.html">Cerrar sesión</a>
                </div>
            </div>
        </div>
    
        <!-- Menú hamburguesa -->
        <div id="hamburger-menu" class="hamburger-menu">
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/home/home.html" class="hamburger-item">Inicio</a>
            <a href="modules"><div class="hamburger-item" onclick="toggleModules()">Módulos</div></a>
            <div id="modules-content" class="modules-content" style="display: none;">
                <a href="/mapa-de-suenos/Inicio/Inicio.html"><div class="modulo">Mapa de sueños</div></a>
                <a href="/alimentacion/Inicio/index.html"><div class="modulo">Alimentación</div></a>
                <a href="/arteterapia/html/Navegacion.html"><div class="modulo">Arteterapia</div></a>
                <a href="/musicoterapia/Vistas1.1/principal_generos.html"><div class="modulo">Musicoterapia</div></a>
                <a href="/rutinas-de-ejercicios/inicio/index.html"><div class="modulo">Ejercicios</div></a>
                <a href="/atencion-profesional/USUARIO/Home_Usuario/HomeUsuario.html"><div class="modulo">Atención Profesional</div></a>
            </div>
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/usuario/usuario.html" class="hamburger-item">Perfil</a>
        </div>
    
        <!-- Pestaña de módulos -->
        <div id="modules-overlay" class="modules-overlay">
            <div class="module-grid">
                <a href="/mapa-de-suenos/Inicio/Inicio.html"><div class="module">Mapa de sueños</div></a>
                <a href="/alimentacion/Inicio/index.html"><div class="module">Alimentación</div></a>
                <a href="/arteterapia/html/Navegacion.html"><div class="module">Arteterapia</div></a>
                <a href="/musicoterapia/Vistas1.1/principal_generos.html"><div class="module">Musicoterapia</div></a>
                <a href="/rutinas-de-ejercicios/inicio/index.html"><div class="module">Ejercicios</div></a>
                <a href="/atencion-profesional/USUARIO/Home_Usuario/HomeUsuario.html"><div class="module">Atención Profesional</div></a>
            </div>
        </div>
    </header>
    
    
      
    <script src="/musicoterapia/Vistas1.1/Header/sin inicio secion/script.js"></script>
    <div class="container">
      <aside class="sidebar">
        <br>
        <br>
        <br>
        <div class="menu-item">
          <img src="images/genero.png" alt="Icon" />
          <a href="principal_generos.html">
            <span>Géneros</span>
          </a>
        </div>
        <div class="menu-item">
          <img src="images/album.png" alt="Icon" />
          <a href="principal_album.html">
            <span>Álbum</span>
          </a>
        </div>
        <div class="menu-item">
          <img src="images/pod.png" alt="Icon" />
          <a href="principal_podcast.html">
            <span>Podcast</span>
          </a>
        </div>
        <div class="menu-item">
          <img src="images/binaural.png" alt="Icon" />
          <a href="binaurales.html">
            <span>Sonidos Binaurales</span>
          </a>
        </div>
        <div class="menu-item">
          <img src="images/playL.png" alt="Icon" />
          <a href="playList.html">
            <span>PlayList</span>
          </a>
        </div>
  
        <div class="menu-item ">
          <img src="images/like.png" alt="Icon" />
          <a href="Tus me gustas pistas.html">
            <span>Me gusta</span>
          </a>
          </a>
        </div>
        <div class="menu-item">
          <img src="images/buscar boton.png" alt="Buscar Icon">
          <a href="buscar.html">
            <span>Buscar</span>
          </a>
          </a>
        </div>
      </aside>
  
      <main class="main">
        <div class="title">
          <span></span>
        </div>
        <div class="tabs">
          <div class="black" onclick="window.location.href='#pistas'"></div>
          <div class="purple" onclick="window.location.href='#podcast'">
            <h1 id="titulo-genero">Sonido Binaural</h1>
          </div>
        </div>
        <div class="content">
  
  
  
          <div class="player">
            <div class="album-cover">
              <img id="album-image" src="images/El-piano.jpg" alt="genre" />
              <div class="playhead"></div>
            </div>
            <div>
              <h2 id="audio-title" style="margin: 0">Bienvenido y disfruta ♫</h2>
              <p id="audio-artist">Artist</p>
            </div>
            <div class="progress-container">
              <input type="range" id="progress-bar" value="0" min="0" max="100" step="0.1">
            </div>
            <div class="time">
              <span id="current-time">0:00</span>
              <span id="total-duration">0:00</span>
            </div>
            <div class="controls">
              <button id="prev-btn">&#9664;&#9664;</button>
              <button id="play-pause-btn">&#9654;</button>
              <button id="next-btn">&#9654;&#9654;</button>
            </div>
            <div class="actions">
              <div><span class="me-gusta">❤</span></div>
              <button class="dropdown-button" onclick="toggleDropdown('dropdown')">
                &#8942;
              </button>
              <div id="dropdown" class="dropdown">
                <div class="dropdown-content">Agregar a favoritos</div>
                <div class="dropdown-content" onclick="toggleNestedDropdown('playlist-dropdown')">
                  Agregar a playlist
                </div>
                <div id="playlist-dropdown" class="nested-dropdown">
                  <div class="dropdown-content">Playlist 1</div>
                  <div class="dropdown-content">Playlist 2</div>
                  <div class="dropdown-content">Playlist 3</div>
                </div>
                <div class="dropdown-content" onclick="showHorizontalList()">
                  Compartir
                </div>
              </div>
            </div>
            <div id="horizontal-list" class="horizontal-list">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
              <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                alt="Facebook" />
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
              <button onclick="copyLink()">Copiar Link</button>
            </div>
          </div>
  
  
  
  
          <div class="tracks-container" id="tracks-list">
            <!-- Los audios se cargarán dinámicamente aquí -->
  
          </div>
  
  
  
  
        </div>
      </main>
    </div>

      <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Acerca de Tranquilidad</h4>
                <ul>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/quienessomos.html">Acerca de</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/beneficiosdetranquilidad.html">Beneficios de la Tranquilidad</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/consejodebienestar.html">Consejos de Bienestar</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Ayuda y Soporte</h4>
                <ul>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/contacto.html">Contacto</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/sugerencias.html">Sugerencias</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/guiadeuso.html">Guía de uso</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Información Legal</h4>
                <ul>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/terminosycondiciones.html">Términos y condiciones</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/politica de privacidad .html">Política de privacidad</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/avisolegal.html">Aviso legal</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 Tranquilidad. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/?lang=es.com/"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

</body>
<script>
   
    // Funcion que alterna la visibilidad de un menu desplegable
    function toggleDropdown(elementId) {
      const dropdown = document.getElementById(elementId);
      dropdown.style.display =
        dropdown.style.display === "block" ? "none" : "block";
    }

    // Muestra la lista horizontal y oculta el menu desplegable
    function showHorizontalList() {
      const dropdown = document.getElementById("dropdown");
      const horizontalList = document.getElementById("horizontal-list");
      dropdown.style.display = "none";
      horizontalList.style.display = "flex";
    }

    // Copia el link actual al portapapeles
    function copyLink() {
      const dummy = document.createElement("textarea");
      document.body.appendChild(dummy);
      dummy.value = window.location.href;
      dummy.select();
      document.execCommand("copy");
      document.body.removeChild(dummy);
      alert("Link copied to clipboard!");
    }

    // Alterna la visibilidad del menú desplegable anidado
    function toggleNestedDropdown(elementId) {
      const nestedDropdown = document.getElementById(elementId);
      nestedDropdown.style.display =
        nestedDropdown.style.display === "block" ? "none" : "block";
    }

    // Cierra todos los menús desplegables si se hace clic fuera de ellos
    window.onclick = function (event) {
      if (
        !event.target.matches(
          ".dropdown-button, .dropdown-content, .horizontal-list img, .horizontal-list button"
        )
      ) {
        closeDropdownsAndLists();
      }
    };

    // Cierra todos los menús desplegables y listas horizontales
    function closeDropdownsAndLists() {
      const dropdowns = document.getElementsByClassName("dropdown");
      for (let i = 0; i < dropdowns.length; i++) {
        const openDropdown = dropdowns[i];
        if (openDropdown.style.display === "block") {
          openDropdown.style.display = "none";
        }
      }
      const horizontalList = document.getElementById("horizontal-list");
      if (horizontalList.style.display === "flex") {
        horizontalList.style.display = "none";
      }
    }
    // CORAZON LIKE l



    // Definir las variables del reproductor y el contenedor
    const audioPlayer = new Audio(); // Reproductor de audio
    const audioTitle = document.getElementById('audio-title');
    const albumImage = document.getElementById('album-image');
    const playPauseBtn = document.getElementById('play-pause-btn');
    const prevBtn = document.getElementById('prev-btn'); // Botón de retroceder
    const nextBtn = document.getElementById('next-btn'); // Botón de adelantar
    const currentTimeElement = document.getElementById('current-time'); // Elemento que muestra el tiempo actual
    const totalDurationElement = document.getElementById('total-duration'); // Elemento que muestra la duración total del audio

    const progressBar = document.getElementById('progress-bar');
    const likedTracksList = document.getElementById('liked-tracks-list');
    const likeButton = document.querySelector('.me-gusta'); // Corazón en el reproductor

    const SKIP_TIME = 10;  // Tiempo en segundos para retroceder o avanzar

    let likedAudios = []; // Mantener los audios "me gusta" cargados
    let currentTrackIndex = 0; // Índice de la pista actual en la lista de likedAudios

    // Cargar los audios que han sido marcados como "me gusta"



    // Función para cargar y reproducir el audio
    function loadAudio(audioUrl, title, cover, index) {
      if (!audioUrl) {
        console.error('No hay ningún audio actualmente en reproducción.');
        return;
      }

      audioPlayer.src = audioUrl;
      audioTitle.textContent = title;
      albumImage.src = cover;
      audioPlayer.load();
      audioPlayer.play();
      playPauseBtn.innerHTML = '❚❚';  // Cambiar a pausa

      // Actualizar el índice actual y el estado del botón de me gusta
      currentTrackIndex = index;
      console.log(`Reproduciendo: ${title} en índice: ${currentTrackIndex}`);

      // Actualizar el estado del botón "me gusta" en el reproductor
      updateLikeButtonState(audioUrl);
      // Actualizar la duración total del audio cuando se cargue el archivo
      audioPlayer.addEventListener('loadedmetadata', function () {
        totalDurationElement.textContent = formatTime(audioPlayer.duration);
      });
      // Actualizar la barra de progreso mientras se reproduce
      audioPlayer.addEventListener('timeupdate', updateProgressBar);
    }

    // Actualizar el estado del botón "Me gusta" basado en el audio actual

    function updateLikeButtonState(audioUrl) {
      const likeButton = document.querySelector('.me-gusta'); // Seleccionar el botón del reproductor
      if (!likeButton) return; // Salir si no hay un botón de like

      // Verificar si el audio está en la lista de likes cargados desde la API
      const likedAudio = likedAudios.find(audio => audio.audio_file === audioUrl);

      if (likedAudio) {
        likeButton.classList.add('active');  // Iluminar el corazón
        likeButton.dataset.likeId = likedAudio.like_id; // Guardar el ID del like en el botón
        likeButton.dataset.audioId = likedAudio.id; // Guardar el ID del audio en el botón

      } else {
        likeButton.classList.remove('active');  // Desiluminar el corazón
        delete likeButton.dataset.likeId; // Eliminar el ID del like del botón
        delete likeButton.dataset.audioId; // Eliminar el ID del audio del botón

      }
    }

    // Función para alternar el estado de "me gusta"


    // Función para alternar el estado de "Me gusta" en el botón del reproductor
    async function toggleLike(element) {
      const likeButton = element;
      likeButton.classList.toggle('active');

      const isLiked = likeButton.classList.contains('active');
      const audioUrl = audioPlayer.src; // Obtener la URL del audio en reproducción
      const audio = likedAudios[currentTrackIndex]; // Obtener el audio actual en la lista de `likedAudios`
      const audioId = audio ? audio.id : likeButton.dataset.audioId; // Usar el ID del audio desde `likedAudios` o `dataset`
      const userId = 5; // ID ficticio por ahora

      if (!audioUrl || !audioId || isNaN(audioId)) {
        console.error('No hay ningún audio en reproducción o ID de audio inválido para dar "Me gusta".');
        return;
      }

      try {
        if (isLiked) {
          const likeData = {
            likeable_type: 'App\\Models\\Audio',
            likeable_id: audioId, // Usar el ID real del audio, no el índice
            user_id: userId
          };

          const response = await fetch('http://tranquilidad.test/v1/likes', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(likeData)
          });

          if (!response.ok) throw new Error(`Error en la solicitud POST. Status: ${response.status}`);
          const data = await response.json();

          console.log('Like agregado correctamente:', data);
          likeButton.dataset.likeId = data.like.id; // Guardar el ID del like en el botón
          likeButton.dataset.audioId = audioId; // Mantener el ID del audio en el dataset del botón

        } else {
          // Eliminar el "Me gusta"
          const likeId = likeButton.dataset.likeId;

          if (!likeId) {
            console.error('No se encontró el likeId para eliminar el like.');
            return;
          }

          const response = await fetch(`http://tranquilidad.test/v1/likes/${likeId}`, {
            method: 'DELETE',
            headers: { 'Content-Type': 'application/json' }
          });

          if (!response.ok) throw new Error(`Error en la solicitud DELETE. Status: ${response.status}`);

          console.log('Like eliminado correctamente');
          likeButton.classList.remove('active'); // Desiluminar el corazón
          delete likeButton.dataset.likeId; // Eliminar el ID del like del botón
          removeAudioFromView(audioId); // Eliminar el audio de la vista "Tus me gustas"
          removeAudioFromList(audioId); // Eliminar el audio de `likedAudios`
        }
      } catch (error) {
        console.error('Error gestionando el like:', error);
      }
    }

    // Función para eliminar el audio de la vista "Tus me gustas"
    function removeAudioFromView(audioId) {
      const likedTracksList = document.getElementById('liked-tracks-list');
      const trackElements = likedTracksList.querySelectorAll('.track');

      trackElements.forEach(track => {
        // Verificar si el atributo 'data-id' coincide con el audio a eliminar
        if (track.getAttribute('data-id') === String(audioId)) {
          likedTracksList.removeChild(track); // Eliminar el contenedor del DOM
          console.log(`Audio eliminado de la vista: ${audioId}`);
        }
      });
    }


    // Función para eliminar el audio de la lista `likedAudios`
    function removeAudioFromList(audioId) {
      const index = likedAudios.findIndex(audio => audio.id === audioId);
      if (index !== -1) {
        likedAudios.splice(index, 1); // Eliminar el audio de la lista
        console.log(`Audio eliminado de la lista: ${audioId}. Índice: ${index}`);

        // Ajustar el índice de la pista actual si es necesario
        if (index <= currentTrackIndex && currentTrackIndex > 0) {
          currentTrackIndex--; // Ajustar el índice si el audio eliminado estaba antes de la pista actual
        }
        console.log(`Nuevo índice de pista actual: ${currentTrackIndex}`);
      }
    }

    // Cargar y gestionar la lista de audios "Me gusta"
    function loadLikedAudios() {
      const userId = 5; // Usuario ficticio por ahora
      fetch(`http://tranquilidad.test/v1/likes?user_id=${userId}`)
        .then(response => response.json())
        .then(data => {
          if (data.length === 0) {
            console.log('No hay audios guardados en "Me gusta".');
            return;
          }

          likedAudios = []; // Limpiar la lista de likedAudios global
          data.forEach(like => {
            const audioId = like.likeable_id;
            fetch(`http://tranquilidad.test/v1/audios/${audioId}`)
              .then(response => response.json())
              .then(audioData => {
                if (audioData) {
                  likedAudios.push({
                    ...audioData,
                    like_id: like.id // Agregar el ID del like al objeto de audio
                  });

                  // Llamar a la función para agregar el audio a la vista
                  addLikedAudioToView(audioData, likedAudios.length - 1); // Índice basado en la longitud actual de la lista
                }
              })
              .catch(error => console.error(`Error al cargar el audio con ID ${audioId}:`, error));
          });
        })
        .catch(error => console.error('Error al cargar los likes:', error));
    }

    // Ejecutar la carga de audios "Me gusta" al iniciar la vista
    document.addEventListener('DOMContentLoaded', loadLikedAudios);

    // Función para agregar un audio a la vista de "Tus me gustas"
    function addLikedAudioToView(audio, index) {
      const likedTracksList = document.getElementById('liked-tracks-list');
      const existingTrack = likedTracksList.querySelector(`[data-id="${audio.id}"]`);

      if (!existingTrack) {
        const trackElement = document.createElement('div');
        trackElement.classList.add('track');
        trackElement.setAttribute('data-id', audio.id);

        trackElement.innerHTML = `
      <img src="${audio.image_file}" alt="${audio.title}" />
      <div class="track-info">
          <h3>${audio.title}</h3>
          <p>${audio.description}</p>
      </div>
      <button class="play-btn">&#9654;</button>
    `;

        // Asociar el botón de reproducción al reproductor
        const playButton = trackElement.querySelector('.play-btn');
        playButton.addEventListener('click', function () {
          // Obtener el índice del audio en `likedAudios` utilizando el ID del audio
          const trackIndex = likedAudios.findIndex(a => a.id === audio.id);
          if (trackIndex !== -1) { // Si se encontró el índice, reproducir
            loadAudio(audio.audio_file, audio.title, audio.image_file, trackIndex);
          } else {
            console.error('No se encontró el índice del audio en likedAudios.');
          }
        });

        likedTracksList.appendChild(trackElement);
      }
    }





    // Controlar el botón de play/pausa
    playPauseBtn.addEventListener('click', function () {
      if (audioPlayer.paused) {
        audioPlayer.play();
        playPauseBtn.innerHTML = '&#10074;&#10074;';  // Cambiar a pausa (❚❚)
      } else {
        audioPlayer.pause();
        playPauseBtn.innerHTML = '&#9654;';  // Cambiar a play (▶️)
      }
    });

    // Función para actualizar la barra de progreso y el tiempo actual del reproductor
    function updateProgressBar() {
      if (!isNaN(audioPlayer.duration)) {
        const progressPercentage = (audioPlayer.currentTime / audioPlayer.duration) * 100;
        progressBar.value = progressPercentage;

        // Cambiar el color dinámicamente según el progreso
        progressBar.style.background = `linear-gradient(to right, #59009A ${progressPercentage}%, #e1bee7 ${progressPercentage}%)`;

        // Actualizar el tiempo actual y la duración total
        currentTimeElement.textContent = formatTime(audioPlayer.currentTime);
        totalDurationElement.textContent = formatTime(audioPlayer.duration);
      }
    }

    // Permitir que el usuario cambie el progreso al arrastrar la barra
    progressBar.addEventListener('input', function () {
      const seekTime = (progressBar.value / 100) * audioPlayer.duration;
      audioPlayer.currentTime = seekTime;
    });

    // Función para avanzar la pista en 10 segundos
    nextBtn.addEventListener('click', function () {
      audioPlayer.currentTime = Math.min(audioPlayer.currentTime + SKIP_TIME, audioPlayer.duration);
    });

    // Función para retroceder la pista en 10 segundos
    prevBtn.addEventListener('click', function () {
      audioPlayer.currentTime = Math.max(audioPlayer.currentTime - SKIP_TIME, 0);
    });

    // Función para formatear el tiempo en minutos y segundos
    function formatTime(seconds) {
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = Math.floor(seconds % 60);
      return `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
    }
    // Al terminar la pista, pasar a la siguiente automáticamente
    audioPlayer.addEventListener('ended', function () {
      console.log(`Pista actual (índice): ${currentTrackIndex}, Total de pistas: ${likedAudios.length}`);

      // Verificar si hay más pistas en la lista para reproducir
      if (currentTrackIndex + 1 < likedAudios.length) {
        currentTrackIndex++; // Incrementar el índice para la siguiente pista
        const nextTrack = likedAudios[currentTrackIndex];
        console.log(`Reproduciendo la siguiente pista: ${nextTrack.title} (Índice: ${currentTrackIndex})`);
        loadAudio(nextTrack.audio_file, nextTrack.title, nextTrack.image_file, currentTrackIndex);
      } else {
        console.warn('Fin de la lista de reproducción. No hay más pistas para reproducir.');
      }
    });


    function loadTemplate(templateId, filePath, callback) {
    fetch(filePath)
        .then(response => response.text())
        .then(data => {
            document.getElementById(templateId).innerHTML = data;
            if (callback) callback();
        })
        .catch(error => console.error('Error al cargar la plantilla:', error));
}

loadTemplate('header-placeholder', '../../../FootNav/header.html', function() {
    const servicios = document.querySelector('.servicios');
    const submenu = document.querySelector('.submenu'); 
    if (servicios) { 
        servicios.addEventListener('click', () => {
            const submenu = document.querySelector('.submenu');
            submenu.classList.toggle('active');
        });
        
    }

    document.addEventListener('click', function(event) {
        if (!servicios.contains(event.target) && !submenu.contains(event.target)) {
            submenu.classList.remove('active');
        }
    });
});

loadTemplate('footer-placeholder', '../../../FootNav/footer.html');


document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const servicesSubmenu = document.getElementById('services-submenu');

    menuToggle.addEventListener('click', function(e) {
        e.stopPropagation();
        servicesSubmenu.classList.toggle('active');
    });

    // Cerrar el menú al hacer clic fuera de él
    document.addEventListener('click', function(event) {
        if (!menuToggle.contains(event.target) && !servicesSubmenu.contains(event.target)) {
            servicesSubmenu.classList.remove('active');
        }
    });

    // Prevenir que los clics dentro del menú lo cierren
    servicesSubmenu.addEventListener('click', function(e) {
        e.stopPropagation();
    });
});
  </script>
</html>