<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/musicoterapia/Vistas1.1/Header/sin inicio secion/style copy.css"> 
  <link rel="stylesheet" href="/musicoterapia/Vistas1.1/Header/sin inicio secion/footer/inicio/styles.css"> 
    <style>

h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #59009A;
  font-style: italic;
}

/* Estilos del título principal */
.title {
      font-size: 54px;
      color: #59009a;
      text-align: center;
      position: relative;
      width: 100%;
      margin-bottom: 20px;
    }

    /* Estilos del texto dentro del título */
    .title span {
      position: relative;
      z-index: 2;
    }

    /* Estilos de las pestañas para navegar */
    .tabs {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-bottom: 20px;
      font-size: 28px;
      margin-left: 150px;
    }

    /* Estilos de cada pestaña */
    .tabs div {
      cursor: pointer;
    }

    /* Cambia el color al pasar el ratón por las pestañas */
    .tabs div:hover {
      color: rgba(255, 255, 255, 0.5);
    }

    /* Estilos específicos para cada color de pestaña */
    .tabs div.black {
      color: black;
    }

    .tabs div.purple {
      color: rgb(69, 29, 69);
    }

    /* Estilos del contenedor de contenido principal */
    .content {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    /* Estilos del contenedor del reproductor */
    .player {
      text-align: center;
      width: 45%;
      max-width: 700px;
      position: relative;
    }

    /* Estilos de la portada del album */
    .album-cover {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      border: 3px solid #e87efb;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    /* Estilos de la imagen dentro de la portada del álbum */
    .album-cover img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }







    /* Estilos del tiempo de reproducción */
    .time {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 10px auto 0;
      font-size: 12px;
    }

    /* Estilos de los controles de reproducción */
    .controls {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }

    /* Estilos de los botones de control */
    .controls button {
      background: none;
      border: none;
      color: black;
      font-size: 24px;
      cursor: pointer;
    }

    #play-pause-btn {
      width: 50px;
      /* Ancho fijo para evitar el cambio de tamaño */
      height: 50px;
      /* Alto fijo */
      font-size: 24px;
      /* Asegurar que los símbolos tengan el mismo tamaño */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Estilos de las acciones adicionales */
    .actions {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      margin: 20px auto 0;
      position: relative;
    }

    /* Estilos de los botones de acciones */
    .actions button {
      background: none;
      border: none;
      color: black;
      font-size: 24px;
      cursor: pointer;
    }

    /* Estilos del menú desplegable */
    .dropdown {
      display: none;
      position: absolute;
      bottom: 30px;
      right: 0;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 10px;
      overflow: hidden;
    }

    /* Estilos del contenido del menú desplegable */
    .dropdown-content {
      padding: 12px 16px;
      text-align: left;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* Estilos del contenido del menú desplegable al pasar el ratón */
    .dropdown-content:hover {
      background-color: #e1e6f5;
    }

    /* Estilos del menú anidado */
    .nested-dropdown {
      display: none;
      position: relative;
      background-color: #f9f9f9;
      padding-left: 20px;
      margin-top: 10px;
    }

    /* Estilos de la lista horizontal */
    .horizontal-list {
      display: none;
      justify-content: center;
      margin-top: 20px;
      gap: 30px;
      padding: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      background: white;
      border-radius: 15px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }

    /* Estilos de las imágenes y botones dentro de la lista horizontal */
    .horizontal-list img,
    .horizontal-list button {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

    .horizontal-list button {
      border: none;
      background: none;
      color: black;
      font-size: 16px;
      cursor: pointer;
    }

    /* Estilos del contenedor de pistas */
    .tracks-container {

      width: 45%;
      border: 1px solid #ccc;
      border-radius: 10px;

      transform: translateX(-70px);
      padding: 10px;
      background: transparent;
      overflow-y: auto;

      max-height: 70vh;



    }

    /* Estilos generales de cada pista */
    .track {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: rgba(44, 44, 44, 0.218);
      color: #fff;
      border-radius: 8px;
      margin-bottom: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      min-width: 0;
      /* Permite que los elementos flexibles se ajusten */

    }

    /* Estilos del contenedor de la información del audio */
    .track-info {
      display: flex;
      flex-direction: column;
      /* Para que el título y el álbum estén uno debajo del otro */

      flex-grow: 1;
      /* Ocupar el espacio restante entre la imagen y el botón */
      margin-left: 5px;
      /* Añade espacio entre la imagen y el texto */
      min-width: 0;
      /* Esto evitará que el contenido se desborde */
    }

    /* Elimina el borde inferior de la última pista */
    .track:last-child {
      border-bottom: none;
    }

    /* Estilos de las imágenes de las pistas */
    .track img {
      height: 50px;
      width: 50px;
      border-radius: 5px;
      object-fit: cover;

    }

    .track-details {
      display: flex;
      gap: 90px;
      /* Espacio entre el álbumText y el artista */
      font-size: 0.9rem;
    }

    /* Estilos de los divs dentro de cada pista */
    .track div {
      padding: 0 20px;
    }

    /* Alinear el título y el álbum a la izquierda */
    .track-info h3,
    .track-info p {
      margin: 0;
      text-align: left;
    }

    .track-info h3 {
      margin-bottom: 7px;
      /* Espacio entre el título y el nombre del álbum */
      color: #11001d;
      font-weight: bold;
      /* Si deseas que el texto sea más destacado */
      font-size: 1.5rem;
      text-overflow: ellipsis;
      /* Si el texto es muy largo, agrega puntos suspensivos */


    }

    .track-info p {
      color: #d3d0d4;
      font-size: 1rem;
      color: #ccc;
      margin: 0;
    }



    /* Estilos de los botones dentro de cada pista */
    .track button {
      font-size: 1.9rem;
      background: none;
      /* Sin fondo */

      border: none;

      color: black;
      /* Color del ícono */
      cursor: pointer;
      /* Manito cuando se pasa el mouse */
      padding: 10px;
      /* Espacio alrededor del ícono */
      display: flex;
      /* Alineación flexible */
      justify-content: center;
      /* Centrar horizontalmente */
      align-items: center;
      /* Centrar verticalmente */
      width: 50px;
      /* Ancho del botón */
      height: 50px;
      /* Altura del botón */

      margin-right: 0px;
      /* Empuja el botón hacia la izquierda */


    }

    .track button:hover {
      color: #59009A;
      /* Cambiar el color del ícono al pasar el mouse */
    }

    /* Estilos para la barra de progreso */

    /* Barra de progreso general */
    #progress-bar {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 11px;
      border-radius: 5px;
      background: linear-gradient(to right, #e1bee7 0%, #e1bee7 100%);
      /* Fondo inicial */
      outline: none;
      transition: background 0.3s ease-in-out;
      cursor: pointer;
    }

    /* Parte que ya ha sido reproducida (el thumb no cambia) */
    #progress-bar::-webkit-slider-runnable-track {
      height: 10px;
      border-radius: 5px;
    }

    /* Estilo para el control deslizante (thumb) */
    #progress-bar::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 12px;
      height: 12px;
      background: #4a2f65;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s ease;
    }

    #progress-bar::-webkit-slider-thumb:hover {
      transform: scale(1.2);
    }

    #progress-bar::-moz-range-thumb {
      width: 10px;
      height: 10px;
      background: #ded8e2;
      border-radius: 50%;
      cursor: pointer;
    }

    #progress-bar::-moz-range-track {
      height: 8px;
      border-radius: 5px;
    }

    /* Cambiar color al arrastrar */
    #progress-bar:active::-webkit-slider-thumb {
      background: #e1bee7;
    }

    .me-gusta.active {
      color: #59009A;
    }

    /* Estilos adicionales para el corazón */
    .me-gusta {
      font-size: 24px;
      /* Aumenta el tamaño de la fuente */
      color: black;
      cursor: pointer;
    }

    .me-gusta.active {
      color: #59009A;
    }




/* Estilos del contenedor de pistas */
.tracks-container {
  width: 45%;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  background: transparent;
  overflow-y: auto;
  max-height: 70vh;
  /* Eliminamos el transform negativo */
  /* Añadimos márgenes automáticos horizontales para centrar */
  margin: 0 auto;
  /* Opcional: añadir un margin-right específico si necesitas ajustar la distancia con otros elementos */
  margin-right: 20px;
}

/* Mantenemos los estilos existentes para los elementos internos */
.track {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: rgba(44, 44, 44, 0.218);
  color: #fff;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 0;
}
/* Estilos del contenedor de pistas */
.tracks-container {
  width: 45%;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  background: transparent;
  overflow-y: auto;
  /* Ajustamos la altura máxima para que no pase por debajo del header */
  max-height: calc(100vh - 120px); /* 120px es un ejemplo, ajusta según el alto de tu header */
  margin: 0 auto;
  margin-right: 20px;
  /* Aseguramos que el contenedor mantenga su posición */
  position: relative;
  /* Añadimos algo de margen superior para separarlo del header */
  margin-top: 20px;
  /* Opcional: scroll más suave */
  scroll-behavior: smooth;
  /* Estilo de la barra de desplazamiento */
  scrollbar-width: thin;
  scrollbar-color: rgba(155, 155, 155, 0.5) transparent;
}

/* Estilizamos la barra de desplazamiento para Chrome */
.tracks-container::-webkit-scrollbar {
  width: 8px;
}

.tracks-container::-webkit-scrollbar-track {
  background: transparent;
}

.tracks-container::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 4px;
  border: 2px solid transparent;
}

/* Mantenemos los estilos existentes para los elementos internos */
.track {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: rgba(44, 44, 44, 0.218);
  color: #fff;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 0;
}


      /* Estilos de los enlaces dentro de los elementos del menú */
      .sidebar .menu-item a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        justify-content: center;
      }

      /* Estilos del texto dentro de los elementos del menú */
      .sidebar .menu-item span {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
      }

      /* Estilos del contenido principal */
      .main-content {
        width: 75%;
        padding: 20px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
      }

      .title {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        font-size: 75px;
        margin-bottom: 20px;
        font-family: "Roboto Slab", serif;
        width: 100%; /* Asegura que tome todo el ancho disponible */
        margin-left: 0; /* Elimina el margen izquierdo */
      }

      .title span {
        position: relative;
        z-index: 1;
        transition: color 0.3s;
      }

      .genres {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        font-family: "Roboto", sans-serif;
        flex-grow: 1;
      }

      .genre {
        width: calc(50% - 20px);
        text-align: center;
      }

      .genre h3 {
        margin-bottom: 10px;
        font-family: "Roboto Slab", serif; /* Fuente Roboto Slab para los títulos */
        transition: color 0.3s; /* Agrega una transición de color al pasar el cursor sobre el título */
      }

      .genre:hover h3 {
        color: #59009a; /* Cambia el color del título al pasar el cursor */
      }

      .genre img {
        width: 60%; /* Aumenta el ancho a 60% */
        height: 230px; /* Define un alto específico */
        border-radius: 10px;
        transition: transform 0.3s; /* Agrega una transición para suavizar el cambio */
      }

      .genre:hover img {
        transform: scale(
          1.1
        ); /* Aumenta el tamaño de la imagen al pasar el cursor */
      }

      .genres a {
        color: inherit; /* Inherits the color from parent elements */
        text-decoration: none; /* Removes the underline */
      }

      .genres a:hover {
        color: #59009a; /* Optional: Change color on hover for visual feedback */
      }

      /* Estilo para el título Álbum */
      .main-content .title span {
        font-family: "Roboto", sans-serif; /* Cambia la fuente a Roboto */
      }

      /* Estilo para el título Álbum */
      .main-content .title span {
        font-family: "Roboto", sans-serif; /* Cambia la fuente a Roboto */
      }

      /* Estilos para pantallas más pequeñas, como tablets o móviles */
      @media only screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          height: auto;
          /* Ajustar altura automática */
        }

        .sidebar {
          width: 95%;
          /* Ocupar todo el ancho disponible */
          margin-bottom: 20px;
          /* Espacio entre el sidebar y el contenido principal */
          padding: 8px 16px;
        }

        .main-content {
          width: 100%;
          /* Ocupar todo el ancho disponible */
        }

        .image-container {
          /* Ajustar el margen izquierdo */
          margin-left: 0;
          text-align: left;
          /* Centrar el contenido */
        }

        .image-container2 {
          margin-left: 0;
          text-align: center;
          /* Centrar el contenido */
          width: 100%;
          /* Ajustar el ancho al 100% */
          padding: 10px;
          /* Agregar algo de padding si es necesario */
        }

        .track-list {
          max-height: none;
          /* Ajustar altura automática */
          width: 100%;
          /* Ajustar el ancho al 100% */
          padding: 10px;
          /* Agregar algo de padding si es necesario */
          box-sizing: border-box;
          overflow-y: auto;
          background-size: cover;
          /* Asegura que la imagen cubra el contenedor sin distorsionarse */
          background-position: center;
          /* Centra la imagen de fondo */
          background-repeat: no-repeat;
          /* Evita que la imagen se repita */
        }

        .corner-text {
          font-size: 1.5em;
          /* Reducir tamaño de fuente para pantallas pequeñas */
          top: 10px;
          left: 10px;
        }

        .bottom-left-text {
          font-size: 1em;
          /* Reducir tamaño de fuente para pantallas pequeñas */
          bottom: 10px;
          left: 10px;
        }

        .title {
          font-size: 55px;
          /* Cambiar el tamaño del texto para pantallas pequeñas */
          margin: 20px;
          width: 100%;
          /* Asegúrate de que ocupe el ancho completo */
          text-align: center;
          /* Asegura que el texto esté centrado */
        }

        /* Centrar el título de géneros */
        .title {
          text-align: center;
          margin-left: 0;
          margin-right: 0;
          width: 100%;
          justify-content: center;
        }
      }
      

      
/* Estilos del contendor principal */
.container {
  display: flex;
  min-height: calc(100vh - 126px);
  position: relative;
}

/* Estilos de la barra lateral */
.sidebar {
  width: 25%;
  background-color: #c7b7fe49;
  padding: 20px;
}

/* Estilos de los elementos del menu en la barra lateral */
.sidebar .menu-item {
  padding: 12px;
  margin: 10px 0;
  background: #fff;
  border-radius: 15px;
  transition: background 0.3s ease;
}

/* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
.sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background: linear-gradient(#ffffff, #9c76c1);
  box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
}

     
/* Estilos de las imágenes dentro de los elementos del menú */
.sidebar .menu-item img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

/* Estilos de los enlaces dentro de los elementos del menú */
.sidebar .menu-item a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  justify-content: center;
}

/* Estilos del texto dentro de los elementos del menú */
.sidebar .menu-item span {
  flex-grow: 1;
  text-align: center;
  font-size: 16px;
}

/* Estilos del contenido principal */
.main-content {
  width: 75%;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 75px;
  margin-bottom: 20px;
  font-family: "Roboto Slab", serif;
  width: 100%;
  margin-left: 0;
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-family: "Roboto", sans-serif;
  flex-grow: 1;
}

.genre {
  width: calc(50% - 20px);
  text-align: center;
}

.genre h3 {
  margin-bottom: 10px;
  font-family: "Roboto Slab", serif;
  transition: color 0.3s;
}

.genre:hover h3 {
  color: #59009a;
}

.genre img {
  width: 60%;
  height: 230px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.genre:hover img {
  transform: scale(1.1);
}

.genres a {
  color: inherit;
  text-decoration: none;
}

.genres a:hover {
  color: #59009a;
}


      /* --------------------------------------------------------------------------------------------------- */
    /* ESTILOS  */
    .container {
      display: flex;
      height: calc(100vh - 126px);
      flex: 1;
    }


    /* INICO DEL MENU FIJO */
    .submenu {
            position: absolute;
            background-color: #fff;
            padding: 5px 5px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none;
            top: 24px;
            left: 0px;
            width: auto;
            z-index: 1000; /* Asegura que el submenú esté por encima de otros elementos */
        }

        .nav:hover .submenu {
            display: flex;
            flex-direction: column;
        }

        .submenu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .submenu li {
            padding: 10px 20px; /* Reducido para mejor apariencia */
            border-bottom: 1px solid #ddd;
            cursor: pointer; /* Indica que es clickable */
        }

        .submenu li:hover {
            background-color: #f0f0f0;
        }

        /* Estilos del contenedor principal */
        .container {
            display: flex;
            height: calc(100vh - 126px);
        }

        /* Estilos de la barra lateral */
        .sidebar {
            width: 25%;
            background-color: #c7b7fe49;
            padding: 20px;
        }

        /* Estilos de los elementos del menu en la barra lateral */
        .sidebar .menu-item {
            padding: 12px;
            margin: 10px 0;
            background: #fff;
            border-radius: 15px;
            transition: background 0.3s ease;
        }

        /* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
  .sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background:  #ba7fe7;;
    box-shadow:   #59009A;
  }; /* Elimina las sombras */


        /* Estilos de las imágenes dentro de los elementos del menú */
        .sidebar .menu-item img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        /* Estilos de los enlaces dentro de los elementos del menú */
        .sidebar .menu-item a {
            display: flex;
            align-items: center;
            color: inherit;
            text-decoration: none;
            justify-content: center;
        }

        /* Estilos del texto dentro de los elementos del menú */
        .sidebar .menu-item span {
            flex-grow: 1;
            text-align: center;
            font-size: 16px;
        }
    /* fin del Menu fijo */
    /* fin del Menu fijo */

    .main-content {
      /* flex: 1; */
      width: 75%;
      padding: 20px;
      overflow-y: auto;
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 75px;
      margin-bottom: 20px;
      position: relative;
      justify-content: center;
      /* Centrar el contenido horizontalmente */
    }

    .title span {
      position: relative;
      z-index: 1;
      white-space: nowrap;
    }

    .content .search-bar {
      display: flex;
      align-items: center;
      background: #EDEDED;
      padding: 10px;
      border-radius: 30px;
      width: 600px;
    }

    .content .search-bar img {
      width: 20px;
      height: 20px;
    }

    .content .search-bar input {
      flex: 1;
      border: none;
      background: transparent;
      margin-left: 10px;
      font-size: 16px;
    }

    .content .search-bar input:focus {
      outline: none;
    }

    .content .recently {
      margin-top: 40px;
      font-size: 32px;
    }

    .playlist {
      display: flex;
      flex-direction: column;
      background: linear-gradient(to bottom right, rgba(54, 54, 144, 0.868), rgb(202, 175, 239));
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .playlist-item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #CCC;
    }

    .playlist-item img {
      width: 50px;
      height: 50px;
      border-radius: 5px;
      margin-right: 10px;
    }

    .playlist-info {
      flex: 1;
      display: flex;
      justify-content: space-between;
    }

    .playlist-info .title {
      font-size: 18px;
    }

    .playlist-info .meta {
      font-size: 14px;
      color: #ffffff;
    }
    .main-content {
      /* flex: 1; */
      width: 75%;
      padding: 20px;
      overflow-y: auto;
    }

    .title {
      margin-right: 50px;
      display: flex;
      align-items: center;
      font-size: 75px;
      margin-bottom: 20px;
      position: relative;
      justify-content: center;
      /* Centrar el contenido horizontalmente */
    }

    .title span {
      position: relative;
      z-index: 1;
      white-space: nowrap;
    }

    .image-container {
      position: relative;
      margin-bottom: 5px;
      display: inline-block;
      /* Para que el contenedor se ajuste al contenido */
      text-align: center;
      /* Centrar contenido */
    }


    .image-container img {
      /*fondo*/
      position: relative;
      width: 100%;
      height: auto;
      border-radius: 10px;

    }

    .image-container2 {
      width: 69vw;
      position: relative;
      margin-bottom: 5px;
      display: inline-block;
      height: auto;
      /* Para que el contenedor se ajuste al contenido */
      text-align: center;
      /* Centrar contenido */

    }

    .image-container2 .track-list {
      max-height: 400px;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 10px;

      box-sizing: border-box;
      overflow-y: auto;

      background-image: url(../VISTAS/images/fondoselegidos.png);
      background-size: cover;
      /* Asegura que la imagen cubra el contenedor sin distorsionarse */
      background-position: center;
      /* Centra la imagen de fondo */
      background-repeat: no-repeat;
      /* Evita que la imagen se repita */
    }

    .corner-text {
      font-family: Impact, Haettenschweiler, "Arial Narrow", sans-serif;
      position: absolute;
      top: 40px;
      /* Ajusta según sea necesario */
      left: 20px;
      /* Ajusta según sea necesario */
      font-size: 47px;
      /* Ajusta el tamaño de fuente según sea necesario */
      color: #59009a;
      /* Color de letra morado */

      padding: 5px 10px;
      /* Espacio alrededor del texto */
      border-radius: 5px;
      /* Bordes redondeados */
      z-index: 2;
      /* Asegura que esté por encima de otros elementos */
    }

    .bottom-left-text {
      font-family: Impact, Haettenschweiler, "Arial Narrow", sans-serif;
      position: absolute;
      bottom: 50px;
      left: 20px;
      /* Ajusta según sea necesario */
      font-size: 28px;
      /* Ajusta el tamaño de fuente según sea necesario */
      color: #000000;
      padding: 10px;
      /* Espacio alrededor del texto */
      border-radius: 5px;
      /* Bordes redondeados */
      z-index: 2;
      /* Asegura que esté por encima de otros elementos */
    }


    /* Estilos del contenedor de pistas */
    .tracks-container {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      background: url();
      border-radius: 15px;
      align-items: center;
      transition: background 0.3s ease, transform 0.3s ease;
      cursor: pointer;
      
    }

    /* Estilos generales de cada pista */
    .track {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    /* Elimina el borde inferior de la última pista */
    .track:last-child {
      border-bottom: none;
    }

    /* Estilos de las imágenes de las pistas */
    .track img {
      height: 50px;
      width: 50px;
      border-radius: 5px;
    }

    /* Estilos de los divs dentro de cada pista */
    .track div {
      padding: 0 20px;
    }

    /* Estilos de los enlaces de los botones de reproducción */
    .track a.play-button {
      background: white;
      border: 2px solid black;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      cursor: pointer;
      position: relative;
      color: black;
    }

    /* Estilos del triángulo dentro del botón de reproducción */
    .track a.play-button::before {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 0 10px 16px;
      border-color: transparent transparent transparent black;
      position: absolute;
      left: 13px;
    }
    /* Estilos para pantallas más pequeñas, como tablets o móviles */
    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
        /* Ajustar altura automática */
      }

      .sidebar {
        width: 100%;
        /* Ocupar todo el ancho disponible */
        margin-bottom: 20px;
        /* Espacio entre el sidebar y el contenido principal */
        padding: 8px 16px;
      }


      .main-content {
        width: 100%;
        /* Ocupar todo el ancho disponible */

      }

      .image-container {
        /* Ajustar el margen izquierdo */
        margin-left: 0;
        text-align: left;
        /* Centrar el contenido */

      }

      .image-container2 {
        margin-left: 0;
        text-align: center;
        /* Centrar el contenido */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
      }

      .track-list {
        max-height: none;
        /* Ajustar altura automática */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
        box-sizing: border-box;
        overflow-y: auto;
        background-size: cover;
        /* Asegura que la imagen cubra el contenedor sin distorsionarse */
        background-position: center;
        /* Centra la imagen de fondo */
        background-repeat: no-repeat;
        /* Evita que la imagen se repita */
      }


      .corner-text {
        font-size: 1.5em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        top: 10px;
        left: 10px;
      }

      .bottom-left-text {
        font-size: 1em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        bottom: 10px;
        left: 10px;
      }

      .title {
        font-size: 35px;
        /* Reducir el tamaño del título */
        margin-left: 20px;
        /* Ajustar el margen izquierdo */
        text-align: center;
      }
    }
       /* Centrar el título de géneros */
       .title {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        justify-content: center;
    }


    
/* NUEVOS ESTILOS DR RESPONSIVE -------------------------------------------------*/

/* NUEVOS ESTILOS  */
.submenu {
        position: absolute;
        background-color: #fff;
        padding: 5px 5px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: none;
        top: 24px;
        left: 0px;
        width: auto;
        z-index: 1000; /* Asegura que el submenú esté por encima de otros elementos */
      }

      .nav:hover .submenu {
        display: flex;
        flex-direction: column;
      }

      .submenu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .submenu li {
        padding: 10px 20px; /* Reducido para mejor apariencia */
        border-bottom: 1px solid #ddd;
        cursor: pointer; /* Indica que es clickable */
      }

      .submenu li:hover {
        background-color: #f0f0f0;
      }

      /* Estilos del contenedor principal */
      .container {
        display: flex;
        height: calc(100vh - 126px);
      }

      /* Estilos de la barra lateral */
      .sidebar {
        width: 25%;
        background-color: #c7b7fe49;
        padding: 20px;
      }

      /* Estilos de los elementos del menu en la barra lateral */
      .sidebar .menu-item {
        padding: 12px;
        margin: 10px 0;
        background: #fff;
        border-radius: 15px;
        transition: background 0.3s ease;
      }

     /* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
  .sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background:  #ba7fe7;;
    box-shadow:   #59009A;
  }; /* Elimina las sombras */


      /* Estilos de las imágenes dentro de los elementos del menú */
      .sidebar .menu-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      /* Estilos de los enlaces dentro de los elementos del menú */
      .sidebar .menu-item a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        justify-content: center;
      }

      /* Estilos del texto dentro de los elementos del menú */
      .sidebar .menu-item span {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
      }

      

      /* Estilo para el título Álbum */
      .main-content .title span {
        font-family: "Roboto", sans-serif; /* Cambia la fuente a Roboto */
      }

      /* Estilo para el título Álbum */
      .main-content .title span {
        font-family: "Roboto", sans-serif; /* Cambia la fuente a Roboto */
      }

      /* Estilos para pantallas más pequeñas, como tablets o móviles */
      @media only screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          height: auto;
          /* Ajustar altura automática */
        }

        .sidebar {
          width: 95%;
          /* Ocupar todo el ancho disponible */
          margin-bottom: 20px;
          /* Espacio entre el sidebar y el contenido principal */
          padding: 8px 16px;
        }

        .main-content {
          width: 100%;
          /* Ocupar todo el ancho disponible */
        }

        .image-container {
          /* Ajustar el margen izquierdo */
          margin-left: 0;
          text-align: left;
          /* Centrar el contenido */
        }

        .image-container2 {
          margin-left: 0;
          text-align: center;
          /* Centrar el contenido */
          width: 100%;
          /* Ajustar el ancho al 100% */
          padding: 10px;
          /* Agregar algo de padding si es necesario */
        }

        .track-list {
          max-height: none;
          /* Ajustar altura automática */
          width: 100%;
          /* Ajustar el ancho al 100% */
          padding: 10px;
          /* Agregar algo de padding si es necesario */
          box-sizing: border-box;
          overflow-y: auto;
          background-size: cover;
          /* Asegura que la imagen cubra el contenedor sin distorsionarse */
          background-position: center;
          /* Centra la imagen de fondo */
          background-repeat: no-repeat;
          /* Evita que la imagen se repita */
        }

        .corner-text {
          font-size: 1.5em;
          /* Reducir tamaño de fuente para pantallas pequeñas */
          top: 10px;
          left: 10px;
        }

        .bottom-left-text {
          font-size: 1em;
          /* Reducir tamaño de fuente para pantallas pequeñas */
          bottom: 10px;
          left: 10px;
        }

        .title {
          font-size: 55px;
          /* Cambiar el tamaño del texto para pantallas pequeñas */
          margin: 20px;
          width: 100%;
          /* Asegúrate de que ocupe el ancho completo */
          text-align: center;
          /* Asegura que el texto esté centrado */
        }

        /* Centrar el título de géneros */
        .title {
          text-align: center;
          margin-left: 0;
          margin-right: 0;
          width: 100%;
          justify-content: center;
        }
      }

      
      /* --------------------------- */
      /* NUEVOS ESTILOS */
.submenu {
  position: absolute;
  background-color: #fff;
  padding: 5px 5px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  top: 24px;
  left: 0px;
  width: auto;
  z-index: 1000;
}

.nav:hover .submenu {
  display: flex;
  flex-direction: column;
}

.submenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.submenu li {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.submenu li:hover {
  background-color: #f0f0f0;
}

/* Estilos del contenedor principal */
.container {
  display: flex;
  min-height: calc(100vh - 126px);
  position: relative;
}

/* Estilos de la barra lateral */
.sidebar {
  width: 25%;
  background-color: #c7b7fe49;
  padding: 20px;
}

/* Estilos de los elementos del menu en la barra lateral */
.sidebar .menu-item {
  padding: 12px;
  margin: 10px 0;
  background: #fff;
  border-radius: 15px;
  transition: background 0.3s ease;
}

/* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
.sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background:  #ba7fe7;;
    box-shadow:   #59009A;
  }; /* Elimina las sombras */


     
/* Estilos de las imágenes dentro de los elementos del menú */
.sidebar .menu-item img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

/* Estilos de los enlaces dentro de los elementos del menú */
.sidebar .menu-item a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  justify-content: center;
}

/* Estilos del texto dentro de los elementos del menú */
.sidebar .menu-item span {
  flex-grow: 1;
  text-align: center;
  font-size: 16px;
}



/* Media queries mejorados */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    min-height: calc(100vh - 126px);
    padding-bottom: 60px; /* Espacio para el footer */
  }

  .sidebar {
    width: 100%;
    padding: 10px;
    margin-bottom: 0;
  }

  .main-content {
    width: 100%;
    padding: 10px;
  }

  .title {
    font-size: 40px;
    margin: 15px 0;
    text-align: center;
  }

  /* Mantenemos el comportamiento original de los géneros */
  .genre {
    width: calc(50% - 20px);
  }


  /* Ajustes para el menú en móvil */
  .nav {
    position: relative;
  }

  .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-width: 100vw;
    z-index: 1000;
  }

  .submenu ul {
    width: 100%;
  }

  .submenu li {
    padding: 15px;
    text-align: center;
  }

}
/* ------------------------------------------------------- */
  
   
   
      /* Estilos de las imágenes dentro de los elementos del menú */
      .sidebar .menu-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

   


    /* Muestra el texto del elemento del menu al pasar el ratón por la barra lateral */
    .sidebar:hover .menu-item span {
      display: initial;
    }

    .sidebar .menu-item a {
      text-decoration: none;
      /* Removes the underline */
      display: block;
      /* Makes the <a> tag behave like a block-level element */
      color: inherit;
      /* Inherits the color from parent elements */
      width: 100%;
      /* Ensures the clickable area spans the full width of the menu item */
      text-align: center;
    }

    /* Estilos del contenedor principal de contenido */
    .main {
      width: calc(100% - 60px);
      padding: 20px;
      overflow-y: auto;
      overflow-x: hidden;
      /* Evitar el scroll horizontal */
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

   

    /* Estilos del texto dentro del título */
    .title span {
      position: relative;
      z-index: 2;
    }

   

    /* Estilos de cada pestaña */
    .tabs div {
      cursor: pointer;
    }

    /* Cambia el color al pasar el ratón por las pestañas */
    .tabs div:hover {
      color: rgba(255, 255, 255, 0.5);
    }

  


@media only screen and (max-width: 768px) {
  body {
    padding-top: 100px;
  }

  .container {
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    max-width: 95%;
  }

  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 20px auto;
    border-radius: 40px;
    padding: 8px 16px;
    border: 2px solid #59009A;
  }

  .main {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .player {
    width: 90%;
    max-width: 100%;
    margin: 20px auto;
    padding: 15px;
    border: 2px solid #59009A;
    border-radius: 15px;
  }

  .tracks-container {
    width: 90%;
    max-width: 100%;
    margin: 20px auto;
    border: 2px solid #59009A;
    border-radius: 15px;
    padding: 15px;
    transform: translateX(0);
  }

  .title {
    font-size: 35px;
    margin: 20px 0;
    text-align: center;
  }

  .tabs {
    margin-left: 0;
    justify-content: center;
    width: 100%;
  }

  .track-list {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }




/* Media query para pantallas grandes hasta 1200px */
@media only screen and (max-width: 1200px) {
  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tracks-container {
    margin: 20px auto; /* Centrado horizontal */
    width: 90%;
    max-width: 800px; /* Limitamos el ancho máximo */
    transform: none; /* Eliminamos cualquier transformación */
  }

  .player {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
  }
}

/* Media query para tablets y dispositivos medianos */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    max-width: 95%;
  }

  .tracks-container {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    transform: none;
    border: 2px solid #59009A;
    border-radius: 15px;
    padding: 15px;
  }
}

/* Media query para dispositivos móviles */
@media only screen and (max-width: 480px) {
  .tracks-container {
    width: 95%;
    margin: 15px auto;
    padding: 10px;
  }

  .track-info h3 {
    font-size: 1.2rem;
  }

  .track-info p {
    font-size: 0.9rem;
  }
}
}
/* ----------------------------------------------------------- */
/* Estilos del contenedor nav */
.nav {
  position: relative;
  display: inline-block;
}


/* Estilos de los elementos de la lista */
.submenu li {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap; /* Evita que el texto se rompa en múltiples líneas */
}

/* Quitar el borde del último elemento */
.submenu li:last-child {
  border-bottom: none;
}

/* Efecto hover en los elementos */
.submenu li:hover {
  background-color: #f0f0f0;
  color: #59009a;
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 768px) {
  .submenu {
    position: absolute;
    top: 24px;
    width: auto;
    min-width: 200px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .submenu li {
    padding: 12px 20px;
    text-align: left;
  }
}
/* ------------------------------------------------------------- */

/* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
.sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background:  #ba7fe7;;
    box-shadow:   #59009A;
  }; /* Elimina las sombras */


/* Estilos de las imágenes dentro de los elementos del menú */
.sidebar .menu-item img {
  width: 24px;
  height: 24px;
  margin-right: 15px;
  display: inline-block;
  vertical-align: middle;
}

/* Estilos de los enlaces dentro de los elementos del menú */
.sidebar .menu-item a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  width: 100%;
}

/* Estilos del texto dentro de los elementos del menú */
.sidebar .menu-item span {
  font-size: 16px;
  white-space: nowrap;
  margin-left: 5px;
}

/* Ajustes responsive */
@media only screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    padding: 10px;
  }

  .sidebar .menu-item {
    padding: 10px;
  }

  .sidebar .menu-item img {
    margin-right: 10px;
  }
}

/* --------------------------------------------------------------------------- */
@media only screen and (max-width: 768px) {
  body {
    padding-top: 60px; /* Reducido de 100px a 60px */
  }

  .container {
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    padding: 10px; /* Reducido de 20px a 10px */
    max-width: 95%;
  }

  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 10px auto; /* Reducido de 20px a 10px */
    border-radius: 40px;
    padding: 8px 16px;
    border: 2px solid #59009A;
  }

  .main {
    width: 100%;
    padding: 10px; /* Reducido de 20px a 10px */
    margin: 0 auto;
  }

  /* Resto de los estilos se mantienen igual */
  .content {
    flex-direction: column;
    align-items: center;
  }

  .title {
    font-size: 35px;
    margin: 10px 0; /* Reducido de 20px a 10px */
    text-align: center;
  }
}
/* Estilos base mejorados */


/* Estilos del contenedor principal mejorados */
.container {
  display: flex;
  min-height: calc(100vh - 126px);
  position: relative;
}

.main-content {
  width: 75%;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrado de contenido */
}

/* Media queries mejorados para responsive */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center; /* Centrado del contenedor principal */
    padding: 10px;
  }

  .main-content {
    width: 100%;
    max-width: 95%; /* Limita el ancho máximo en móvil */
    margin: 0 auto; /* Centrado horizontal */
    padding: 10px;
  }

  .genres {
    width: 100%;
    justify-content: center;
    gap: 15px;
    padding: 0;
  }

  .genre {
    width: calc(50% - 10px);
    margin: 0 auto 15px; /* Centrado y espacio inferior */
    max-width: 300px; /* Limita el ancho máximo de cada género */
  }

  .genre img {
    width: 100%;
    height: auto;
    display: block; /* Mejora el centrado de la imagen */
    margin: 0 auto 10px; /* Centrado y espacio inferior */
  }

  .sidebar {
    width: 95%;
    margin: 0 auto 20px; /* Centrado y espacio inferior */
    padding: 10px;
  }

  .title {
    width: 100%;
    text-align: center;
    margin: 15px auto; /* Centrado y espacio vertical */
  }
}

/* Para pantallas muy pequeñas */
@media only screen and (max-width: 480px) {
  .main-content {
    max-width: 100%;
    padding: 5px;
  }

  .genres {
    gap: 10px;
  }

  .genre {
    width: calc(50% - 5px);
    max-width: 250px; /* Ajuste para pantallas muy pequeñas */
  }

  .title {
    font-size: 32px; /* Ajuste del tamaño del título para pantallas muy pequeñas */
  }
}

/* Media queries mejorados para dispositivos móviles */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    padding: 15px;
    padding-top: 70px; /* Reducido para móviles */
    border-radius: 20px;
    border: 2px solid #59009A;
  }

  .menu-item {
    margin: 6px 0 !important; /* Espaciado más compacto en móvil */
    padding: 10px !important;
  }

  .sidebar .menu-item img {
    width: 20px; /* Iconos ligeramente más pequeños en móvil */
    height: 20px;
    margin-right: 12px;
  }

  .sidebar .menu-item span {
    font-size: 14px; /* Texto ligeramente más pequeño en móvil */
  }

  /* Mejoras de interacción táctil */
  .sidebar .menu-item:active {
    transform: scale(0.98);
    background: linear-gradient(#ffffff, #9c76c1);
  }
}

/* Ajustes para pantallas muy pequeñas */
@media only screen and (max-width: 480px) {
  .sidebar {
    max-width: 100%;
    padding: 12px;
    padding-top: 60px;
  }

  .menu-item {
    margin: 4px 0 !important;
    padding: 8px !important;
  }

  .sidebar .menu-item span {
    font-size: 13px;
  }
}
/* NUEVOS ESTILOS Y RESPOSIVE */
/* Estilos base del contenedor */
.container {
  display: flex;
  min-height: calc(100vh - 126px);
}

/* Estilos de la barra lateral */
.sidebar {
  width: 25%;
  background-color: #c7b7fe49;
  padding: 20px;
  padding-top: 108px;
}

.sidebar .menu-item {
  padding: 12px;
  margin: 10px 0;
  background: #fff;
  border-radius: 15px;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Media queries para móvil */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 20px auto; /* Margen uniforme arriba y abajo */
    padding: 20px 15px; /* Padding horizontal y vertical uniforme */
    border-radius: 20px;
    border: 2px solid #59009A;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
  }

  .sidebar .menu-item {
    width: 96%; /* Ancho ajustado */
    margin: 6px 0; /* Espaciado vertical entre items */
    padding: 10px;
    display: flex;
    justify-content: center;
  }

  .sidebar .menu-item img {
    width: 20px;
    height: 20px;
    margin-right: 12px;
  }

  .sidebar .menu-item span {
    font-size: 14px;
  }
}

/* Ajustes para pantallas muy pequeñas */
@media only screen and (max-width: 480px) {
  .sidebar {
    margin: 15px auto; /* Margen reducido pero uniforme */
    padding: 15px;
  }

  .sidebar .menu-item {
    margin: 5px 0;
    padding: 8px;
  }
}
  
    @media only screen and (max-width: 768px) {
.container {
flex-direction: column;
height: auto;
margin: 0 auto;
padding: 20px;
max-width: 95%;
}
.sidebar {
width: 100%;
max-width: 450px;
margin: 20px auto;
border-radius: 40px;
padding: 8px 16px;
border: 2px solid #59009A;
}
.main-content {
width: 100%;
padding: 20px;
margin: 0 auto;
}
.title {
font-size: 35px;
margin: 20px 0;
text-align: center;
}
}

@media only screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 20px auto;
    border-radius: 25px; /* Aumentado para dar forma más ovalada */
    padding: 8px 16px;
    border: 2px solid #59009A;
  }
  
  .sidebar .menu-item {
    width: 96%;
    margin: 6px 0;
    padding: 10px;
    border-radius: 20px; /* Aumentado para dar forma más ovalada */
    display: flex;
    justify-content: center;
  }
}

/* Para pantallas aún más pequeñas */
@media only screen and (max-width: 480px) {
  .sidebar {
    border-radius: 20px; /* Mantenemos la forma ovalada */
  }
  
  .sidebar .menu-item {
    border-radius: 15px; /* Ligeramente menor pero manteniendo el aspecto ovalado */
  }
}


    </style>
</head>
<body class="body">
    <header>
        <div class="logo-container">
            <a href="#inicio"><img src="/musicoterapia/Vistas1.1/Header/Captura de pantalla 2024-11-12 091241.png" alt="Logo" class="logo"></a>
        </div>
        
        <button class="hamburger" onclick="toggleHamburgerMenu()">☰</button>
        
        <nav class="nav-links">
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/home/home.html" class="nav-item">Inicio</a>
            <div class="nav-item modules-item" onclick="toggleModules()">Módulos</div>
            <a href="/musicoterapia/Vistas1.1/footer/inicio/link/quienessomos.html" class="nav-item">Acerca de</a>
            <a href="/musicoterapia/Vistas1.1/footer/inicio/link/contacto.html" class="nav-item">Contacto</a>
        </nav>
        
        <div class="profile-container">
            <div class="profile-box">
                <a href="#nombre" class="nav-item special-item profile-name">Juanito Alimaña</a>
                <img src="/musicoterapia/Vistas1.1/images/user.png" alt="Foto de perfil" class="profile-pic" onclick="toggleProfileMenu()">
                <div id="profile-menu" class="profile-menu">
                    <a href="/inicio-de-sesion/Modulo-iniciar-sesion/usuario/usuario.html">Perfil</a>
                    <a href="/inicio-de-sesion/Modulo-iniciar-sesion/login/login.html">Cerrar sesión</a>
                </div>
            </div>
        </div>
    
        <!-- Menú hamburguesa -->
        <div id="hamburger-menu" class="hamburger-menu">
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/home/home.html" class="hamburger-item">Inicio</a>
            <a href="modules"><div class="hamburger-item" onclick="toggleModules()">Módulos</div></a>
            <div id="modules-content" class="modules-content" style="display: none;">
                <a href="/mapa-de-suenos/Inicio/Inicio.html"><div class="modulo">Mapa de sueños</div></a>
                <a href="/alimentacion/Inicio/index.html"><div class="modulo">Alimentación</div></a>
                <a href="/arteterapia/html/Navegacion.html"><div class="modulo">Arteterapia</div></a>
                <a href="/musicoterapia/Vistas1.1/principal_generos.html"><div class="modulo">Musicoterapia</div></a>
                <a href="/rutinas-de-ejercicios/inicio/index.html"><div class="modulo">Ejercicios</div></a>
                <a href="/atencion-profesional/USUARIO/Home_Usuario/HomeUsuario.html"><div class="modulo">Atención Profesional</div></a>
            </div>
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/usuario/usuario.html" class="hamburger-item">Perfil</a>
        </div>
    
        <!-- Pestaña de módulos -->
        <div id="modules-overlay" class="modules-overlay">
            <div class="module-grid">
                <a href="/mapa-de-suenos/Inicio/Inicio.html"><div class="module">Mapa de sueños</div></a>
                <a href="/alimentacion/Inicio/index.html"><div class="module">Alimentación</div></a>
                <a href="/arteterapia/html/Navegacion.html"><div class="module">Arteterapia</div></a>
                <a href="/musicoterapia/Vistas1.1/principal_generos.html"><div class="module">Musicoterapia</div></a>
                <a href="/rutinas-de-ejercicios/inicio/index.html"><div class="module">Ejercicios</div></a>
                <a href="/atencion-profesional/USUARIO/Home_Usuario/HomeUsuario.html"><div class="module">Atención Profesional</div></a>
            </div>
        </div>
    </header>
    
    
      
    <script src="/musicoterapia/Vistas1.1/Header/sin inicio secion/script.js"></script>
    <div class="container">
      <aside class="sidebar">
        <br>
        <br>
        <br>
        <div class="menu-item">
          <img src="images/genero.png" alt="Icon" />
          <a href="principal_generos.html">
            <span>Géneros</span>
          </a>
        </div>
        <div class="menu-item">
          <img src="images/album.png" alt="Icon" />
          <a href="principal_album.html">
            <span>Álbum</span>
          </a>
        </div>
        <div class="menu-item">
          <img src="images/pod.png" alt="Icon" />
          <a href="principal_podcast.html">
            <span>Podcast</span>
          </a>
        </div>
        <div class="menu-item">
          <img src="images/binaural.png" alt="Icon" />
          <a href="binaurales.html">
            <span>Sonidos Binaurales</span>
          </a>
        </div>
        <div class="menu-item">
          <img src="images/playL.png" alt="Icon" />
          <a href="playList.html">
            <span>PlayList</span>
          </a>
        </div>
  
        <div class="menu-item ">
          <img src="images/like.png" alt="Icon" />
          <a href="Tus me gustas pistas.html">
            <span>Me gusta</span>
          </a>
          </a>
        </div>
        <div class="menu-item">
          <img src="images/buscar boton.png" alt="Buscar Icon">
          <a href="buscar.html">
            <span>Buscar</span>
          </a>
          </a>
        </div>
      </aside>
  
      <main class="main">
        <div class="title">
          <span></span>
        </div>
        <div class="tabs">
          <div class="black" onclick="window.location.href='#pistas'"></div>
          <div class="purple" onclick="window.location.href='#podcast'">
            <h1 id="titulo-genero">Sonido Binaural</h1>
          </div>
        </div>
        <div class="content">
  
  
  
          <div class="player">
            <div class="album-cover">
              <img id="album-image" src="images/El-piano.jpg" alt="genre" />
              <div class="playhead"></div>
            </div>
            <div>
              <h2 id="audio-title" style="margin: 0">Bienvenido y disfruta ♫</h2>
              <p id="audio-artist">Artist</p>
            </div>
            <div class="progress-container">
              <input type="range" id="progress-bar" value="0" min="0" max="100" step="0.1">
            </div>
            <div class="time">
              <span id="current-time">0:00</span>
              <span id="total-duration">0:00</span>
            </div>
            <div class="controls">
              <button id="prev-btn">&#9664;&#9664;</button>
              <button id="play-pause-btn">&#9654;</button>
              <button id="next-btn">&#9654;&#9654;</button>
            </div>
            <div class="actions">
              <div><span class="me-gusta">❤</span></div>
              <button class="dropdown-button" onclick="toggleDropdown('dropdown')">
                &#8942;
              </button>
              <div id="dropdown" class="dropdown">
                <div class="dropdown-content">Agregar a favoritos</div>
                <div class="dropdown-content" onclick="toggleNestedDropdown('playlist-dropdown')">
                  Agregar a playlist
                </div>
                <div id="playlist-dropdown" class="nested-dropdown">
                  <div class="dropdown-content">Playlist 1</div>
                  <div class="dropdown-content">Playlist 2</div>
                  <div class="dropdown-content">Playlist 3</div>
                </div>
                <div class="dropdown-content" onclick="showHorizontalList()">
                  Compartir
                </div>
              </div>
            </div>
            <div id="horizontal-list" class="horizontal-list">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
              <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                alt="Facebook" />
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
              <button onclick="copyLink()">Copiar Link</button>
            </div>
          </div>
  
  
  
  
          <div class="tracks-container" id="tracks-list">
            <!-- Los audios se cargarán dinámicamente aquí -->
  
          </div>
  
  
  
  
        </div>
      </main>
    </div>

      <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Acerca de Tranquilidad</h4>
                <ul>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/quienessomos.html">Acerca de</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/beneficiosdetranquilidad.html">Beneficios de la Tranquilidad</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/consejodebienestar.html">Consejos de Bienestar</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Ayuda y Soporte</h4>
                <ul>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/contacto.html">Contacto</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/sugerencias.html">Sugerencias</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/guiadeuso.html">Guía de uso</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Información Legal</h4>
                <ul>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/terminosycondiciones.html">Términos y condiciones</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/politica de privacidad .html">Política de privacidad</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/avisolegal.html">Aviso legal</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 Tranquilidad. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/?lang=es.com/"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

</body>
<script>
   
    // Funcion que alterna la visibilidad de un menu desplegable
    function toggleDropdown(elementId) {
      const dropdown = document.getElementById(elementId);
      dropdown.style.display =
        dropdown.style.display === "block" ? "none" : "block";
    }

    // Muestra la lista horizontal y oculta el menu desplegable
    function showHorizontalList() {
      const dropdown = document.getElementById("dropdown");
      const horizontalList = document.getElementById("horizontal-list");
      dropdown.style.display = "none";
      horizontalList.style.display = "flex";
    }

    // Copia el link actual al portapapeles
    function copyLink() {
      const dummy = document.createElement("textarea");
      document.body.appendChild(dummy);
      dummy.value = window.location.href;
      dummy.select();
      document.execCommand("copy");
      document.body.removeChild(dummy);
      alert("Link copied to clipboard!");
    }

    // Alterna la visibilidad del menú desplegable anidado
    function toggleNestedDropdown(elementId) {
      const nestedDropdown = document.getElementById(elementId);
      nestedDropdown.style.display =
        nestedDropdown.style.display === "block" ? "none" : "block";
    }

    // Cierra todos los menús desplegables si se hace clic fuera de ellos
    window.onclick = function (event) {
      if (
        !event.target.matches(
          ".dropdown-button, .dropdown-content, .horizontal-list img, .horizontal-list button"
        )
      ) {
        closeDropdownsAndLists();
      }
    };

    // Cierra todos los menús desplegables y listas horizontales
    function closeDropdownsAndLists() {
      const dropdowns = document.getElementsByClassName("dropdown");
      for (let i = 0; i < dropdowns.length; i++) {
        const openDropdown = dropdowns[i];
        if (openDropdown.style.display === "block") {
          openDropdown.style.display = "none";
        }
      }
      const horizontalList = document.getElementById("horizontal-list");
      if (horizontalList.style.display === "flex") {
        horizontalList.style.display = "none";
      }
    }
    // CORAZON LIKE l



    // Definir las variables del reproductor y el contenedor
    const audioPlayer = new Audio(); // Reproductor de audio
    const audioTitle = document.getElementById('audio-title');
    const albumImage = document.getElementById('album-image');
    const playPauseBtn = document.getElementById('play-pause-btn');
    const prevBtn = document.getElementById('prev-btn'); // Botón de retroceder
    const nextBtn = document.getElementById('next-btn'); // Botón de adelantar
    const currentTimeElement = document.getElementById('current-time'); // Elemento que muestra el tiempo actual
    const totalDurationElement = document.getElementById('total-duration'); // Elemento que muestra la duración total del audio

    const progressBar = document.getElementById('progress-bar');
    const likedTracksList = document.getElementById('liked-tracks-list');
    const likeButton = document.querySelector('.me-gusta'); // Corazón en el reproductor

    const SKIP_TIME = 10;  // Tiempo en segundos para retroceder o avanzar

    let likedAudios = []; // Mantener los audios "me gusta" cargados
    let currentTrackIndex = 0; // Índice de la pista actual en la lista de likedAudios

    // Cargar los audios que han sido marcados como "me gusta"



    // Función para cargar y reproducir el audio
    function loadAudio(audioUrl, title, cover, index) {
      if (!audioUrl) {
        console.error('No hay ningún audio actualmente en reproducción.');
        return;
      }

      audioPlayer.src = audioUrl;
      audioTitle.textContent = title;
      albumImage.src = cover;
      audioPlayer.load();
      audioPlayer.play();
      playPauseBtn.innerHTML = '❚❚';  // Cambiar a pausa

      // Actualizar el índice actual y el estado del botón de me gusta
      currentTrackIndex = index;
      console.log(`Reproduciendo: ${title} en índice: ${currentTrackIndex}`);

      // Actualizar el estado del botón "me gusta" en el reproductor
      updateLikeButtonState(audioUrl);
      // Actualizar la duración total del audio cuando se cargue el archivo
      audioPlayer.addEventListener('loadedmetadata', function () {
        totalDurationElement.textContent = formatTime(audioPlayer.duration);
      });
      // Actualizar la barra de progreso mientras se reproduce
      audioPlayer.addEventListener('timeupdate', updateProgressBar);
    }

    // Actualizar el estado del botón "Me gusta" basado en el audio actual

    function updateLikeButtonState(audioUrl) {
      const likeButton = document.querySelector('.me-gusta'); // Seleccionar el botón del reproductor
      if (!likeButton) return; // Salir si no hay un botón de like

      // Verificar si el audio está en la lista de likes cargados desde la API
      const likedAudio = likedAudios.find(audio => audio.audio_file === audioUrl);

      if (likedAudio) {
        likeButton.classList.add('active');  // Iluminar el corazón
        likeButton.dataset.likeId = likedAudio.like_id; // Guardar el ID del like en el botón
        likeButton.dataset.audioId = likedAudio.id; // Guardar el ID del audio en el botón

      } else {
        likeButton.classList.remove('active');  // Desiluminar el corazón
        delete likeButton.dataset.likeId; // Eliminar el ID del like del botón
        delete likeButton.dataset.audioId; // Eliminar el ID del audio del botón

      }
    }

    // Función para alternar el estado de "me gusta"


    // Función para alternar el estado de "Me gusta" en el botón del reproductor
    async function toggleLike(element) {
      const likeButton = element;
      likeButton.classList.toggle('active');

      const isLiked = likeButton.classList.contains('active');
      const audioUrl = audioPlayer.src; // Obtener la URL del audio en reproducción
      const audio = likedAudios[currentTrackIndex]; // Obtener el audio actual en la lista de `likedAudios`
      const audioId = audio ? audio.id : likeButton.dataset.audioId; // Usar el ID del audio desde `likedAudios` o `dataset`
      const userId = 5; // ID ficticio por ahora

      if (!audioUrl || !audioId || isNaN(audioId)) {
        console.error('No hay ningún audio en reproducción o ID de audio inválido para dar "Me gusta".');
        return;
      }

      try {
        if (isLiked) {
          const likeData = {
            likeable_type: 'App\\Models\\Audio',
            likeable_id: audioId, // Usar el ID real del audio, no el índice
            user_id: userId
          };

          const response = await fetch('http://tranquilidad.test/v1/likes', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(likeData)
          });

          if (!response.ok) throw new Error(`Error en la solicitud POST. Status: ${response.status}`);
          const data = await response.json();

          console.log('Like agregado correctamente:', data);
          likeButton.dataset.likeId = data.like.id; // Guardar el ID del like en el botón
          likeButton.dataset.audioId = audioId; // Mantener el ID del audio en el dataset del botón

        } else {
          // Eliminar el "Me gusta"
          const likeId = likeButton.dataset.likeId;

          if (!likeId) {
            console.error('No se encontró el likeId para eliminar el like.');
            return;
          }

          const response = await fetch(`http://tranquilidad.test/v1/likes/${likeId}`, {
            method: 'DELETE',
            headers: { 'Content-Type': 'application/json' }
          });

          if (!response.ok) throw new Error(`Error en la solicitud DELETE. Status: ${response.status}`);

          console.log('Like eliminado correctamente');
          likeButton.classList.remove('active'); // Desiluminar el corazón
          delete likeButton.dataset.likeId; // Eliminar el ID del like del botón
          removeAudioFromView(audioId); // Eliminar el audio de la vista "Tus me gustas"
          removeAudioFromList(audioId); // Eliminar el audio de `likedAudios`
        }
      } catch (error) {
        console.error('Error gestionando el like:', error);
      }
    }

    // Función para eliminar el audio de la vista "Tus me gustas"
    function removeAudioFromView(audioId) {
      const likedTracksList = document.getElementById('liked-tracks-list');
      const trackElements = likedTracksList.querySelectorAll('.track');

      trackElements.forEach(track => {
        // Verificar si el atributo 'data-id' coincide con el audio a eliminar
        if (track.getAttribute('data-id') === String(audioId)) {
          likedTracksList.removeChild(track); // Eliminar el contenedor del DOM
          console.log(`Audio eliminado de la vista: ${audioId}`);
        }
      });
    }


    // Función para eliminar el audio de la lista `likedAudios`
    function removeAudioFromList(audioId) {
      const index = likedAudios.findIndex(audio => audio.id === audioId);
      if (index !== -1) {
        likedAudios.splice(index, 1); // Eliminar el audio de la lista
        console.log(`Audio eliminado de la lista: ${audioId}. Índice: ${index}`);

        // Ajustar el índice de la pista actual si es necesario
        if (index <= currentTrackIndex && currentTrackIndex > 0) {
          currentTrackIndex--; // Ajustar el índice si el audio eliminado estaba antes de la pista actual
        }
        console.log(`Nuevo índice de pista actual: ${currentTrackIndex}`);
      }
    }

    // Cargar y gestionar la lista de audios "Me gusta"
    function loadLikedAudios() {
      const userId = 5; // Usuario ficticio por ahora
      fetch(`http://tranquilidad.test/v1/likes?user_id=${userId}`)
        .then(response => response.json())
        .then(data => {
          if (data.length === 0) {
            console.log('No hay audios guardados en "Me gusta".');
            return;
          }

          likedAudios = []; // Limpiar la lista de likedAudios global
          data.forEach(like => {
            const audioId = like.likeable_id;
            fetch(`http://tranquilidad.test/v1/audios/${audioId}`)
              .then(response => response.json())
              .then(audioData => {
                if (audioData) {
                  likedAudios.push({
                    ...audioData,
                    like_id: like.id // Agregar el ID del like al objeto de audio
                  });

                  // Llamar a la función para agregar el audio a la vista
                  addLikedAudioToView(audioData, likedAudios.length - 1); // Índice basado en la longitud actual de la lista
                }
              })
              .catch(error => console.error(`Error al cargar el audio con ID ${audioId}:`, error));
          });
        })
        .catch(error => console.error('Error al cargar los likes:', error));
    }

    // Ejecutar la carga de audios "Me gusta" al iniciar la vista
    document.addEventListener('DOMContentLoaded', loadLikedAudios);

    // Función para agregar un audio a la vista de "Tus me gustas"
    function addLikedAudioToView(audio, index) {
      const likedTracksList = document.getElementById('liked-tracks-list');
      const existingTrack = likedTracksList.querySelector(`[data-id="${audio.id}"]`);

      if (!existingTrack) {
        const trackElement = document.createElement('div');
        trackElement.classList.add('track');
        trackElement.setAttribute('data-id', audio.id);

        trackElement.innerHTML = `
      <img src="${audio.image_file}" alt="${audio.title}" />
      <div class="track-info">
          <h3>${audio.title}</h3>
          <p>${audio.description}</p>
      </div>
      <button class="play-btn">&#9654;</button>
    `;

        // Asociar el botón de reproducción al reproductor
        const playButton = trackElement.querySelector('.play-btn');
        playButton.addEventListener('click', function () {
          // Obtener el índice del audio en `likedAudios` utilizando el ID del audio
          const trackIndex = likedAudios.findIndex(a => a.id === audio.id);
          if (trackIndex !== -1) { // Si se encontró el índice, reproducir
            loadAudio(audio.audio_file, audio.title, audio.image_file, trackIndex);
          } else {
            console.error('No se encontró el índice del audio en likedAudios.');
          }
        });

        likedTracksList.appendChild(trackElement);
      }
    }





    // Controlar el botón de play/pausa
    playPauseBtn.addEventListener('click', function () {
      if (audioPlayer.paused) {
        audioPlayer.play();
        playPauseBtn.innerHTML = '&#10074;&#10074;';  // Cambiar a pausa (❚❚)
      } else {
        audioPlayer.pause();
        playPauseBtn.innerHTML = '&#9654;';  // Cambiar a play (▶️)
      }
    });

    // Función para actualizar la barra de progreso y el tiempo actual del reproductor
    function updateProgressBar() {
      if (!isNaN(audioPlayer.duration)) {
        const progressPercentage = (audioPlayer.currentTime / audioPlayer.duration) * 100;
        progressBar.value = progressPercentage;

        // Cambiar el color dinámicamente según el progreso
        progressBar.style.background = `linear-gradient(to right, #59009A ${progressPercentage}%, #e1bee7 ${progressPercentage}%)`;

        // Actualizar el tiempo actual y la duración total
        currentTimeElement.textContent = formatTime(audioPlayer.currentTime);
        totalDurationElement.textContent = formatTime(audioPlayer.duration);
      }
    }

    // Permitir que el usuario cambie el progreso al arrastrar la barra
    progressBar.addEventListener('input', function () {
      const seekTime = (progressBar.value / 100) * audioPlayer.duration;
      audioPlayer.currentTime = seekTime;
    });

    // Función para avanzar la pista en 10 segundos
    nextBtn.addEventListener('click', function () {
      audioPlayer.currentTime = Math.min(audioPlayer.currentTime + SKIP_TIME, audioPlayer.duration);
    });

    // Función para retroceder la pista en 10 segundos
    prevBtn.addEventListener('click', function () {
      audioPlayer.currentTime = Math.max(audioPlayer.currentTime - SKIP_TIME, 0);
    });

    // Función para formatear el tiempo en minutos y segundos
    function formatTime(seconds) {
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = Math.floor(seconds % 60);
      return `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
    }
    // Al terminar la pista, pasar a la siguiente automáticamente
    audioPlayer.addEventListener('ended', function () {
      console.log(`Pista actual (índice): ${currentTrackIndex}, Total de pistas: ${likedAudios.length}`);

      // Verificar si hay más pistas en la lista para reproducir
      if (currentTrackIndex + 1 < likedAudios.length) {
        currentTrackIndex++; // Incrementar el índice para la siguiente pista
        const nextTrack = likedAudios[currentTrackIndex];
        console.log(`Reproduciendo la siguiente pista: ${nextTrack.title} (Índice: ${currentTrackIndex})`);
        loadAudio(nextTrack.audio_file, nextTrack.title, nextTrack.image_file, currentTrackIndex);
      } else {
        console.warn('Fin de la lista de reproducción. No hay más pistas para reproducir.');
      }
    });


    function loadTemplate(templateId, filePath, callback) {
    fetch(filePath)
        .then(response => response.text())
        .then(data => {
            document.getElementById(templateId).innerHTML = data;
            if (callback) callback();
        })
        .catch(error => console.error('Error al cargar la plantilla:', error));
}

loadTemplate('header-placeholder', '../../../FootNav/header.html', function() {
    const servicios = document.querySelector('.servicios');
    const submenu = document.querySelector('.submenu'); 
    if (servicios) { 
        servicios.addEventListener('click', () => {
            const submenu = document.querySelector('.submenu');
            submenu.classList.toggle('active');
        });
        
    }

    document.addEventListener('click', function(event) {
        if (!servicios.contains(event.target) && !submenu.contains(event.target)) {
            submenu.classList.remove('active');
        }
    });
});

loadTemplate('footer-placeholder', '../../../FootNav/footer.html');


document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const servicesSubmenu = document.getElementById('services-submenu');

    menuToggle.addEventListener('click', function(e) {
        e.stopPropagation();
        servicesSubmenu.classList.toggle('active');
    });

    // Cerrar el menú al hacer clic fuera de él
    document.addEventListener('click', function(event) {
        if (!menuToggle.contains(event.target) && !servicesSubmenu.contains(event.target)) {
            servicesSubmenu.classList.remove('active');
        }
    });

    // Prevenir que los clics dentro del menú lo cierren
    servicesSubmenu.addEventListener('click', function(e) {
        e.stopPropagation();
    });
});
  </script>
</html>