<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonidos Binaurales</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/musicoterapia/Vistas1.1/Header/sin inicio secion/style.css"> 
  <link rel="stylesheet" href="/musicoterapia/Vistas1.1/Header/sin inicio secion/footer/inicio/styles.css"> 
    <style>

 /* Estilos del contenedor principal */
 .container {
            display: flex; /* Usa un diseño flexbox */
            height: calc(100vh - 126px); /* Define la altura del contenedor menos la altura del encabezado */
        }

        /* Estilos de la barra lateral */
        .sidebar {
            width: 25%; /* Define el ancho de la barra lateral */
            background-color: #c7b7fe49; /* Define el color de fondo */
            padding: 20px; /* Añade un relleno */
        }

        /* Estilos de los elementos del menu en la barra lateral */
        .sidebar .menu-item {
            padding: 12px; /* Añade un relleno */
            margin: 10px 0; /* Añade un margen vertical */
            background: #fff; /* Define el color de fondo */
            border-radius: 15px; /* Redondea las esquinas del cuadro */
            transition: background 0.3s ease; /* Añade una transición para el cambio de fondo */
        }

        /* Estilos para enlaces específicos */
        .menu-item a[href="Tus me gustas podcast.html"] {
            color: #9c76c1; /* Define el color del texto para un enlace específico */
        }

        /* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
        .sidebar .menu-item.active,
        .sidebar .menu-item:hover {
            background: linear-gradient(#ffffff, #9c76c1); /* Define un fondo degradado en hover/activo */
            box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145); /* Añade una sombra */
        }

        /* Estilos de las imágenes dentro de los elementos del menú */
        .sidebar .menu-item img {
            width: 24px; /* Define el ancho de la imagen */
            height: 24px; /* Define la altura de la imagen */
            margin-right: 10px; /* Añade un margen derecho */
        }

        /* Estilos de los enlaces dentro de los elementos del menú */
        .sidebar .menu-item a {
            display: flex; /* Usa un diseño flexbox */
            align-items: center; /* Alinea los elementos verticalmente al centro */
            color: inherit; /* Hereda el color del texto */
            text-decoration: none; /* Elimina el subrayado de los enlaces */
            justify-content: center; /* Centra el contenido horizontalmente */
        }

        /* Estilos del texto dentro de los elementos del menú */
        .sidebar .menu-item span {
            flex-grow: 1; /* Permite que el span ocupe el espacio restante */
            text-align: center; /* Centra el texto */
            font-size: 16px; /* Define el tamaño de la fuente */
        }

        /* Estilos del contenido principal */
        .main-content {
            width: 75%; /* Define el ancho del área de contenido principal */
            padding: 20px; /* Añade un relleno */
            overflow-y: auto; /* Añade una barra de desplazamiento vertical si el contenido desborda */
        }

        /* Estilos del título principal */
        .title {
            margin-right: 50px; /* Añade un margen derecho */
            display: flex; /* Usa un diseño flexbox */
            align-items: center; /* Alinea los elementos verticalmente al centro */
            font-size: 75px; /* Define el tamaño de la fuente */
            margin-bottom: 20px; /* Añade un margen inferior */
            position: relative; /* Establece la posición relativa para el pseudo-elemento ::after */
            margin-left: 300px; /* Añade un margen izquierdo */
        }

        /* Estilos del texto dentro del título */
        .title span {
            position: relative; /* Posiciona relativamente */
            z-index: 1; /* Establece el índice z en 1 para apilar por encima del pseudo-elemento ::after */
        }

        /* Estilos del contenedor de imágenes */
        .image-container {
            position: relative; /* Posiciona relativamente */
            margin-bottom: 40px; /* Añade un margen inferior */
            width: 100%; /* Define el ancho al 100% del contenedor */
            border: 1px solid #ccc; /* Añade un borde */
            border-radius: 10px; /* Redondea las esquinas */
            background: #fff; /* Define el color de fondo */
        }

        /* Estilos de las imágenes */
        .image-container img {
            width: 100%; /* Define el ancho de la imagen al 100% */
            height: auto; /* Mantiene la relación de aspecto */
        }

        /* Estilos del texto superpuesto */
        .overlay-text {
            position: absolute;
            text-align: center;
            right: 0;
            padding: 20px;
            font-size: 45px;
            line-height: 1.9;
            color: #000000;
            top: 30%;
            left: 70%;
        }
        .overlay-text div {
            font-family: 'Arial', sans-serif;
        }
        .play-text {
            position: absolute;
            top: 70%;
            left: calc(40% + 10px); 
            transform: translate(-100%, 100%);
            font-size: 85px;
            color: black;
            font-weight: bold;
            text-transform: uppercase;
        }
        .image-button {
            width: 200px;
            height: 200px;
            background-image: url("img/botonPlay.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
            outline: none;
            position: absolute;
            bottom: 10%;
            left: 35%;
            background-color: transparent;
        }
        .play-button {
    position: absolute;
    top: 50%; /* Centra verticalmente */
    left: 50%; /* Centra horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta la posición para que el botón esté en el centro */
    border: none;
    background: transparent;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Añade transición para el tamaño y la opacidad */
    opacity: 0.8; /* Hacer el botón un poco más transparente */
}

.play-button img {
    width: 150px; /* Tamaño del botón */
    height: 150px; /* Tamaño del botón */
    transition: transform 0.3s ease-in-out; /* Transición para el aumento del tamaño */
}

.play-button:hover img {
    transform: scale(1.2); /* Aumenta el tamaño del botón al pasar el cursor */
}
        
        
        .submenu {
    position: absolute;
    z-index: 1000; /* Valor alto para asegurar que se muestre por encima */
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    top: 100%; /* Ajusta según sea necesario */
    left: 0; /* Ajusta según sea necesario */
    width: auto;
}
        
.nav:hover .submenu {
    display: block;
}
        .submenu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .submenu li {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .submenu li:hover {
            background-color: #f0f0f0;
        }

        /* Estilos para el contenedor de la imagen pequeña */
          .small-image-container {
      display: flex;
      justify-content: flex-end; /* Alinea las imágenes a la derecha */
      margin-top: 10px;
    }

    .small-image-container img {
      width: 50px; /* Ajusta el tamaño de la imagen pequeña */
      height: 50px; /* Ajusta el tamaño de la imagen pequeña */
      border-radius: 5px; /* Bordes redondeados */
      margin-right: 10px; /* Espaciado entre imágenes y el borde derecho */
    }

    .social-icons-container {
      display: none; /* Oculto inicialmente */
      flex-direction: row; /* Alineación horizontal */
      justify-content: space-around; /* Espacio entre los íconos */
      padding: 10px; /* Espacio alrededor de los íconos */
      background-color: #fff; /* Fondo blanco */
      border-radius: 5px; /* Bordes redondeados */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
      position: absolute; /* Posicionamiento absoluto */
      bottom: 100%; /* Coloca la barra encima del botón */
      right: 0; /* Alineación a la derecha */
      margin-top: 5px; /* Espacio entre el botón y la barra */
      z-index: 100; /* Asegura que esté por encima de otros elementos */
    }

    .social-icon {
      text-decoration: none; /* Elimina el subrayado */
    }

    .social-icons-container img {
      width: 24px; /* Tamaño de los íconos */
      height: 24px; /* Tamaño de los íconos */
    }
    
               


   /* NUEVOS ESTILOS  */
   .submenu {
        position: absolute;
        background-color: #fff;
        padding: 5px 5px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: none;
        top: 24px;
        left: 0px;
        width: auto;
        z-index: 1000; /* Asegura que el submenú esté por encima de otros elementos */
      }

      .nav:hover .submenu {
        display: flex;
        flex-direction: column;
      }

      .submenu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .submenu li {
        padding: 10px 20px; /* Reducido para mejor apariencia */
        border-bottom: 1px solid #ddd;
        cursor: pointer; /* Indica que es clickable */
      }

      .submenu li:hover {
        background-color: #f0f0f0;
      }

      /* Estilos del contenedor principal */
      .container {
        display: flex;
        height: calc(100vh - 126px);
      }

      /* Estilos de la barra lateral */
      .sidebar {
        width: 25%;
        background-color: #c7b7fe49;
        padding: 20px;
      }

      /* Estilos de los elementos del menu en la barra lateral */
      .sidebar .menu-item {
        padding: 12px;
        margin: 10px 0;
        background: #fff;
        border-radius: 15px;
        transition: background 0.3s ease;
      }

      /* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
      .sidebar .menu-item.active,
      .sidebar .menu-item:hover {
        background: linear-gradient(#ffffff, #9c76c1);
        box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      }

      /* Estilos de las imágenes dentro de los elementos del menú */
      .sidebar .menu-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      /* Estilos de los enlaces dentro de los elementos del menú */
      .sidebar .menu-item a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        justify-content: center;
      }

      /* Estilos del texto dentro de los elementos del menú */
      .sidebar .menu-item span {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
      }

      /* Estilos del contenido principal */
      .main-content {
        width: 75%;
        padding: 1.25rem;
        /* 20px */
        overflow-y: auto;
      }

      .title {
        display: flex;
        justify-content: center;
        /* Centra horizontalmente */
        align-items: center;
        /* Centra verticalmente */
        font-size: 4.6875rem;
        /* 75px */
        margin-bottom: 3.25rem;
        /* 20px */
        font-family: "Roboto Slab", serif;
      }

      .title span {
        position: relative;
        z-index: 1;
        transition: color 0.3s;
      }

      .genres {
        display: flex;
        flex-wrap: wrap;
        gap: 1.25rem;
        /* 20px */
        justify-content: space-between;
      }

      .genres {
      display: flex;
      flex-wrap: wrap;
      gap: 1.25rem;
      /* 20px */
      justify-content: space-between;
    }

    .genre {
      width: calc(50% - 20px);
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  justify-content: flex-start; /* Alinea el contenido desde arriba */
    }



    .genre img.imagen-interactiva {
      width: 60%;
      border-radius: 10px;
      margin-bottom: 10px; margin-bottom: 30px; /* Aumenta el espacio entre la imagen y el botón */transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .genre img.imagen-interactiva:hover {
      opacity: 0.8;
      transform: scale(1.1);
      
    }

    .boton-enlace {
      display: flex;
  flex-direction: column;
  align-items: center;
    }

    .add-button {
      background: none;
      border: none;
      padding: 40;
      cursor: pointer;
      position: relative; /* Cambia de absolute a relative */
      margin-top: 20px; /* Añade espacio adicional en la parte superior del botón */
      
     
    }
      .title span {
        position: relative;
        z-index: 1;
        transition: color 0.3s;
      }

      .genre h3 {
        margin-bottom: 0.625rem;
        /* 10px */
        font-family: "Roboto Slab", serif;
        transition: color 0.3s;
        margin-top: 0.625rem;
        /* 10px */
      }

      .genre:hover h3 {
        color: #59009a;
        /* Cambia el color del título al pasar el cursor */
      }

      .genre img.imagen-interactiva {
        width: 100%;
        /* Ocupa todo el ancho disponible */
        height: 280px;
        /* Define un alto fijo para todas las imágenes */
        object-fit: cover;
        /* Asegura que la imagen cubra el área sin distorsionarse */
        border-radius: 10px;
        transition: transform 0.3s ease, opacity 0.3s ease;
        opacity: 0.8;
        transform: scale(1.2);
      }

      .genres a {
        color: inherit;
        /* Inherits the color from parent elements */
        text-decoration: none;
        /* Removes the underline */
      }

      .genres a:hover {
        color: #59009a;
        /* Optional: Change color on hover for visual feedback */
      }

      .add-button {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        /* Hacemos el fondo semi-transparente */
        color: #473971;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Añadimos un sombreado */
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        /* Añadimos transiciones */
        margin-top: auto;
        /* Coloca el botón al final del contenedor */
      }

      .add-button:hover {
        background-color: rgba(255, 255, 255, 0.7);
        /* Cambiamos el color de fondo semi-transparente en hover */
        transform: scale(1.1);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        /* Sombreado más pronunciado en hover */
      }

      .add-button i {
        font-size: 24px;
        color: #4e27bf;
      }

      /* Estilo para el título Álbum */
      .main-content .title span {
        font-family: "Roboto", sans-serif;
        /* Cambia la fuente a Roboto */
      }











 .genre h3 {
        margin-bottom: 10px;
        font-family: "Roboto Slab", serif; /* Fuente Roboto Slab para los títulos */
        transition: color 0.3s; /* Agrega una transición de color al pasar el cursor sobre el título */
      }

      .genre:hover h3 {
        color: #59009a; /* Cambia el color del título al pasar el cursor */
      }


      .genre:hover img {
        transform: scale(
          1.1
        ); /* Aumenta el tamaño de la imagen al pasar el cursor */
      }

      .genres a {
        color: inherit; /* Inherits the color from parent elements */
        text-decoration: none; /* Removes the underline */
      }

      .genres a:hover {
        color: #59009a; /* Optional: Change color on hover for visual feedback */
      }

     /* Estilos del contenedor principal */
     .container {
        display: flex;
        height: calc(100vh - 126px);
      }

      /* Estilos de la barra lateral */
      .sidebar {
        width: 25%;
        background-color: #c7b7fe49;
        padding: 20px;
      }

      /* Estilos de los elementos del menu en la barra lateral */
      .sidebar .menu-item {
        padding: 12px;
        margin: 10px 0;
        background: #fff;
        border-radius: 15px;
        transition: background 0.3s ease;
      }

      /* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
      .sidebar .menu-item.active,
      .sidebar .menu-item:hover {
        background: linear-gradient(#ffffff, #9c76c1);
        box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      }

      /* Estilos de las imágenes dentro de los elementos del menú */
      .sidebar .menu-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      /* Estilos de los enlaces dentro de los elementos del menú */
      .sidebar .menu-item a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        justify-content: center;
      }

      /* Estilos del texto dentro de los elementos del menú */
      .sidebar .menu-item span {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
      }

      /* Estilos del contenido principal */
      .main-content {
        width: 75%;
        padding: 20px;
        overflow-y: auto;
      }

        .main-content {
            width: 75%;
            padding: 20px;
            overflow-y: auto;
        }

        .title {
            margin-right: 50px;
            display: flex;
            align-items: center;
            font-size: 75px;
            margin-bottom: 20px;
            position: relative;
            margin-left: 350px;
            font-family: 'Roboto Slab', serif; /* Añadido para la fuente del título */
        }

        .title span {
            position: relative;
            z-index: 1;
            transition: color 0.3s;
        }
        .small-title {
            font-size: 30px; /* Ajusta el tamaño según lo desees */
            margin-left: 0; /* Ajusta la posición según lo desees */
        }

        .small-title::after {
            content: none; /* Elimina el círculo detrás del texto */
        }

        .genres {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .genre {
            width: calc(50% - 20px);
            text-align: center;
        }

        .genre h3 {
            font-family: 'Roboto Slab', serif;
            margin-bottom: 10px;
            margin-top: 10px; /* Añadido para un mejor espaciado */
        }

        .genre img {
            width: 80%;
            border-radius: 10px;
            margin-bottom: 10px; /* Añadido para separar la imagen del título */
            transition: transform 0.3s; /* Agregamos una transición para la transformación de la imagen */
        }

        /* Estilo para el título Álbum */
        .main-content .title span {
            font-family: 'Roboto', sans-serif; /* Cambia la fuente a Roboto */
        }
        
    /* Estilos para pantallas más pequeñas, como tablets o móviles */
    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
        /* Ajustar altura automática */
      }

      .sidebar {
        width: 100%;
        /* Ocupar todo el ancho disponible */
        margin-bottom: 20px;
        /* Espacio entre el sidebar y el contenido principal */
        padding: 8px 16px;
      }


      .main-content {
        width: 100%;
        /* Ocupar todo el ancho disponible */

      }

      .image-container {
        /* Ajustar el margen izquierdo */
        margin-left: 0;
        text-align: left;
        /* Centrar el contenido */

      }

      .image-container2 {
        margin-left: 0;
        text-align: center;
        /* Centrar el contenido */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
      }

      .track-list {
        max-height: none;
        /* Ajustar altura automática */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
        box-sizing: border-box;
        overflow-y: auto;
        background-size: cover;
        /* Asegura que la imagen cubra el contenedor sin distorsionarse */
        background-position: center;
        /* Centra la imagen de fondo */
        background-repeat: no-repeat;
        /* Evita que la imagen se repita */
      }


      .corner-text {
        font-size: 1.5em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        top: 10px;
        left: 10px;
      }

      .bottom-left-text {
        font-size: 1em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        bottom: 10px;
        left: 10px;
      }

      .title {
        font-size: 35px;
        /* Reducir el tamaño del título */
        margin-left: 20px;
        /* Ajustar el margen izquierdo */
        text-align: center;
      }
    }
            /* Mover el título y los botones hacia abajo */
            .small-title {
            font-size: 30px;
            margin-top: 50px; /* Añadido para bajar el título */
            margin-left: 0;
            text-align: center;
        }

        form {
            margin-top: 20px; /* Añadido para bajar los botones de radio */
        }

        .input-group {
            margin-top: 20px;
        }

        /* Estilos para cambiar el color de los botones al hacer clic */
        label input[type="radio"]:checked + span {
            color: #59009A; /* Morado */
        }

        label span {
            margin-left: 5px;
        }
            /* Centrar el título de géneros */
    .title {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        justify-content: center;
    }



/* NUEVOS ESTILOS DR RESPONSIVE -------------------------------------------------*/

/* NUEVOS ESTILOS  */

      .nav:hover .submenu {
        display: flex;
        flex-direction: column;
      }

      .submenu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .submenu li {
        padding: 10px 20px; /* Reducido para mejor apariencia */
        border-bottom: 1px solid #ddd;
        cursor: pointer; /* Indica que es clickable */
      }

      .submenu li:hover {
        background-color: #f0f0f0;
      }

      /* Estilos del contenedor principal */
      .container {
        display: flex;
        height: calc(100vh - 126px);
      }

      /* Estilos de la barra lateral */
      .sidebar {
        width: 25%;
        background-color: #c7b7fe49;
        padding: 20px;
      }

      /* Estilos de los elementos del menu en la barra lateral */
      .sidebar .menu-item {
        padding: 12px;
        margin: 10px 0;
        background: #fff;
        border-radius: 15px;
        transition: background 0.3s ease;
      }

      /* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
      .sidebar .menu-item.active,
      .sidebar .menu-item:hover {
        background: linear-gradient(#ffffff, #9c76c1);
        box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      }

      /* Estilos de las imágenes dentro de los elementos del menú */
      .sidebar .menu-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      /* Estilos de los enlaces dentro de los elementos del menú */
      .sidebar .menu-item a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        justify-content: center;
      }

      /* Estilos del texto dentro de los elementos del menú */
      .sidebar .menu-item span {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
      }

      /* Estilos del contenido principal */
      .main-content {
        width: 75%;
        padding: 20px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
      }

      .title {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        font-size: 75px;
        margin-bottom: 20px;
        font-family: "Roboto Slab", serif;
        width: 100%; /* Asegura que tome todo el ancho disponible */
        margin-left: 0; /* Elimina el margen izquierdo */
      }

      .title span {
        position: relative;
        z-index: 1;
        transition: color 0.3s;
      }

      .genres {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        font-family: "Roboto", sans-serif;
        flex-grow: 1;
      }

      .genre {
        width: calc(50% - 20px);
        text-align: center;
      }

      .genre h3 {
        margin-bottom: 10px;
        font-family: "Roboto Slab", serif; /* Fuente Roboto Slab para los títulos */
        transition: color 0.3s; /* Agrega una transición de color al pasar el cursor sobre el título */
      }

      .genre:hover h3 {
        color: #59009a; /* Cambia el color del título al pasar el cursor */
      }


      .genre:hover img {
        transform: scale(
          1.1
        ); /* Aumenta el tamaño de la imagen al pasar el cursor */
      }

      .genres a {
        color: inherit; /* Inherits the color from parent elements */
        text-decoration: none; /* Removes the underline */
      }

      .genres a:hover {
        color: #59009a; /* Optional: Change color on hover for visual feedback */
      }

      /* Estilo para el título Álbum */
      .main-content .title span {
        font-family: "Roboto", sans-serif; /* Cambia la fuente a Roboto */
      }

      /* Estilo para el título Álbum */
      .main-content .title span {
        font-family: "Roboto", sans-serif; /* Cambia la fuente a Roboto */
      }

      /* Estilos para pantallas más pequeñas, como tablets o móviles */
      @media only screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          height: auto;
          /* Ajustar altura automática */
        }

        .sidebar {
          width: 95%;
          /* Ocupar todo el ancho disponible */
          margin-bottom: 20px;
          /* Espacio entre el sidebar y el contenido principal */
          padding: 8px 16px;
        }

        .main-content {
          width: 100%;
          /* Ocupar todo el ancho disponible */
        }

        .image-container {
          /* Ajustar el margen izquierdo */
          margin-left: 0;
          text-align: left;
          /* Centrar el contenido */
        }

        .image-container2 {
          margin-left: 0;
          text-align: center;
          /* Centrar el contenido */
          width: 100%;
          /* Ajustar el ancho al 100% */
          padding: 10px;
          /* Agregar algo de padding si es necesario */
        }

        .track-list {
          max-height: none;
          /* Ajustar altura automática */
          width: 100%;
          /* Ajustar el ancho al 100% */
          padding: 10px;
          /* Agregar algo de padding si es necesario */
          box-sizing: border-box;
          overflow-y: auto;
          background-size: cover;
          /* Asegura que la imagen cubra el contenedor sin distorsionarse */
          background-position: center;
          /* Centra la imagen de fondo */
          background-repeat: no-repeat;
          /* Evita que la imagen se repita */
        }

        .corner-text {
          font-size: 1.5em;
          /* Reducir tamaño de fuente para pantallas pequeñas */
          top: 10px;
          left: 10px;
        }

        .bottom-left-text {
          font-size: 1em;
          /* Reducir tamaño de fuente para pantallas pequeñas */
          bottom: 10px;
          left: 10px;
        }

        .title {
          font-size: 55px;
          /* Cambiar el tamaño del texto para pantallas pequeñas */
          margin: 20px;
          width: 100%;
          /* Asegúrate de que ocupe el ancho completo */
          text-align: center;
          /* Asegura que el texto esté centrado */
        }

        /* Centrar el título de géneros */
        .title {
          text-align: center;
          margin-left: 0;
          margin-right: 0;
          width: 100%;
          justify-content: center;
        }
      }

      
      /* --------------------------- */
      /* NUEVOS ESTILOS */
.submenu {
  position: absolute;
  background-color: #fff;
  padding: 5px 5px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  top: 24px;
  left: 0px;
  width: auto;
  z-index: 1000;
}

.nav:hover .submenu {
  display: flex;
  flex-direction: column;
}

.submenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.submenu li {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.submenu li:hover {
  background-color: #f0f0f0;
}

/* Estilos del contenedor principal */
.container {
  display: flex;
  min-height: calc(100vh - 126px);
  position: relative;
}

/* Estilos de la barra lateral */
.sidebar {
  width: 25%;
  background-color: #c7b7fe49;
  padding: 20px;
}

/* Estilos de los elementos del menu en la barra lateral */
.sidebar .menu-item {
  padding: 12px;
  margin: 10px 0;
  background: #fff;
  border-radius: 15px;
  transition: background 0.3s ease;
}

/* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
.sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background: linear-gradient(#ffffff, #9c76c1);
  box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
}

     
/* Estilos de las imágenes dentro de los elementos del menú */
.sidebar .menu-item img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

/* Estilos de los enlaces dentro de los elementos del menú */
.sidebar .menu-item a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  justify-content: center;
}

/* Estilos del texto dentro de los elementos del menú */
.sidebar .menu-item span {
  flex-grow: 1;
  text-align: center;
  font-size: 16px;
}

/* Estilos del contenido principal */
.main-content {
  width: 75%;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 75px;
  margin-bottom: 20px;
  font-family: "Roboto Slab", serif;
  width: 100%;
  margin-left: 0;
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-family: "Roboto", sans-serif;
  flex-grow: 1;
}

.genre {
  width: calc(50% - 20px);
  text-align: center;
}

.genre h3 {
  margin-bottom: 10px;
  font-family: "Roboto Slab", serif;
  transition: color 0.3s;
}

.genre:hover h3 {
  color: #59009a;
}


.genre:hover img {
  transform: scale(1.1);
}

.genres a {
  color: inherit;
  text-decoration: none;
}

.genres a:hover {
  color: #59009a;
}

/* Media queries mejorados */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    min-height: calc(100vh - 126px);
    padding-bottom: 60px; /* Espacio para el footer */
  }

  .sidebar {
    width: 100%;
    padding: 10px;
    margin-bottom: 0;
  }

  .main-content {
    width: 100%;
    padding: 10px;
  }

  .title {
    font-size: 40px;
    margin: 15px 0;
    text-align: center;
  }

  /* Mantenemos el comportamiento original de los géneros */
  .genre {
    width: calc(50% - 20px);
  }


  /* Ajustes para el menú en móvil */
  .nav {
    position: relative;
  }

  .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-width: 100vw;
    z-index: 1000;
  }

  .submenu ul {
    width: 100%;
  }

  .submenu li {
    padding: 15px;
    text-align: center;
  }

  
}
/* ------------------------------------------------------- */
  
   
   
      /* Estilos de las imágenes dentro de los elementos del menú */
      .sidebar .menu-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

   


    /* Muestra el texto del elemento del menu al pasar el ratón por la barra lateral */
    .sidebar:hover .menu-item span {
      display: initial;
    }

    .sidebar .menu-item a {
      text-decoration: none;
      /* Removes the underline */
      display: block;
      /* Makes the <a> tag behave like a block-level element */
      color: inherit;
      /* Inherits the color from parent elements */
      width: 100%;
      /* Ensures the clickable area spans the full width of the menu item */
      text-align: center;
    }

    /* Estilos del contenedor principal de contenido */
    .main {
      width: calc(100% - 60px);
      padding: 20px;
      overflow-y: auto;
      overflow-x: hidden;
      /* Evitar el scroll horizontal */
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

   

    /* Estilos del texto dentro del título */
    .title span {
      position: relative;
      z-index: 2;
    }

   

    /* Estilos de cada pestaña */
    .tabs div {
      cursor: pointer;
    }

    /* Cambia el color al pasar el ratón por las pestañas */
    .tabs div:hover {
      color: rgba(255, 255, 255, 0.5);
    }

  


@media only screen and (max-width: 768px) {
  body {
    padding-top: 100px;
  }

  .container {
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    max-width: 95%;
  }

  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 20px auto;
    border-radius: 40px;
    padding: 8px 16px;
    border: 2px solid #59009A;
  }

  .main {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .player {
    width: 90%;
    max-width: 100%;
    margin: 20px auto;
    padding: 15px;
    border: 2px solid #59009A;
    border-radius: 15px;
  }

  .tracks-container {
    width: 90%;
    max-width: 100%;
    margin: 20px auto;
    border: 2px solid #59009A;
    border-radius: 15px;
    padding: 15px;
    transform: translateX(0);
  }

  .title {
    font-size: 35px;
    margin: 20px 0;
    text-align: center;
  }

  .tabs {
    margin-left: 0;
    justify-content: center;
    width: 100%;
  }

  .track-list {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }




/* Media query para pantallas grandes hasta 1200px */
@media only screen and (max-width: 1200px) {
  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tracks-container {
    margin: 20px auto; /* Centrado horizontal */
    width: 90%;
    max-width: 800px; /* Limitamos el ancho máximo */
    transform: none; /* Eliminamos cualquier transformación */
  }

  .player {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
  }
}

/* Media query para tablets y dispositivos medianos */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    max-width: 95%;
  }

  .tracks-container {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    transform: none;
    border: 2px solid #59009A;
    border-radius: 15px;
    padding: 15px;
  }
}

/* Media query para dispositivos móviles */
@media only screen and (max-width: 480px) {
  .tracks-container {
    width: 95%;
    margin: 15px auto;
    padding: 10px;
  }

  .track-info h3 {
    font-size: 1.2rem;
  }

  .track-info p {
    font-size: 0.9rem;
  }
}
}
/* ----------------------------------------------------------- */
/* Estilos del contenedor nav */
.nav {
  position: relative;
  display: inline-block;
}


/* Mostrar submenú al hacer hover */
.nav:hover .submenu {
  display: block; /* Cambiado de flex a block para mantener el comportamiento original */
}

/* Estilos de la lista del submenú */
.submenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Estilos de los elementos de la lista */
.submenu li {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap; /* Evita que el texto se rompa en múltiples líneas */
}

/* Quitar el borde del último elemento */
.submenu li:last-child {
  border-bottom: none;
}

/* Efecto hover en los elementos */
.submenu li:hover {
  background-color: #f0f0f0;
  color: #59009a;
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 768px) {
  .submenu {
    position: absolute;
    top: 24px;
    width: auto;
    min-width: 200px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .submenu li {
    padding: 12px 20px;
    text-align: left;
  }
}
/* ------------------------------------------------------------- */
/* Estilos del contenedor principal */
.container {
  display: flex;
  min-height: calc(100vh - 126px);
}

/* Estilos de la barra lateral */
.sidebar {
  width: 25%;
  background-color: #c7b7fe49;
  padding: 20px;
}

/* Estilos de los elementos del menu en la barra lateral */
.sidebar .menu-item {
  padding: 12px;
  margin: 10px 0;
  background: #fff;
  border-radius: 15px;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
.sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background: linear-gradient(#ffffff, #9c76c1);
  box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
}

/* Estilos de las imágenes dentro de los elementos del menú */
.sidebar .menu-item img {
  width: 24px;
  height: 24px;
  margin-right: 15px;
  display: inline-block;
  vertical-align: middle;
}

/* Estilos de los enlaces dentro de los elementos del menú */
.sidebar .menu-item a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  width: 100%;
}

/* Estilos del texto dentro de los elementos del menú */
.sidebar .menu-item span {
  font-size: 16px;
  white-space: nowrap;
  margin-left: 5px;
}

/* Ajustes responsive */
@media only screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    padding: 10px;
  }

  .sidebar .menu-item {
    padding: 10px;
  }

  .sidebar .menu-item img {
    margin-right: 10px;
  }
}
/* --------------------------------------------------------------------------- */
@media only screen and (max-width: 768px) {
  body {
    padding-top: 60px; /* Reducido de 100px a 60px */
  }

  .container {
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    padding: 10px; /* Reducido de 20px a 10px */
    max-width: 95%;
  }

  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 10px auto; /* Reducido de 20px a 10px */
    border-radius: 40px;
    padding: 8px 16px;
    border: 2px solid #59009A;
  }

  .main {
    width: 100%;
    padding: 10px; /* Reducido de 20px a 10px */
    margin: 0 auto;
  }

  /* Resto de los estilos se mantienen igual */
  .content {
    flex-direction: column;
    align-items: center;
  }

  .title {
    font-size: 35px;
    margin: 10px 0; /* Reducido de 20px a 10px */
    text-align: center;
  }
}
  
/* Media queries para móvil */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 20px auto; /* Margen uniforme arriba y abajo */
    padding: 20px 15px; /* Padding horizontal y vertical uniforme */
    border-radius: 20px;
    border: 2px solid #59009A;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
  }

  .sidebar .menu-item {
    width: 96%; /* Ancho ajustado */
    margin: 6px 0; /* Espaciado vertical entre items */
    padding: 10px;
    display: flex;
    justify-content: center;
  }

  .sidebar .menu-item img {
    width: 20px;
    height: 20px;
    margin-right: 12px;
  }

  .sidebar .menu-item span {
    font-size: 14px;
    text-align: center; /* Centrar el texto */
  }
}

/* Ajustes para pantallas muy pequeñas */
@media only screen and (max-width: 480px) {
  .sidebar {
    margin: 15px auto; /* Margen reducido pero uniforme */
    padding: 15px;
  }

  .sidebar .menu-item {
    margin: 5px 0;
    padding: 8px;
  }
}

/* Mantener estilos de hover y active */
.sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background:  #ba7fe7;;
  box-shadow:   #59009A;
}
/* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
.sidebar .menu-item.active,
    .sidebar .menu-item:hover {
      transform: scale(1.05);
    }


/* Estilos base del contenedor */
.container {
  display: flex;
  min-height: calc(100vh - 126px);
}

/* Estilos de la barra lateral */
.sidebar {
  width: 25%;
  background-color: #c7b7fe49;
  padding: 20px;
  padding-top: 108px;
}

.sidebar .menu-item {
  padding: 12px;
  margin: 10px 0;
  background: #fff;
  border-radius: 15px;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Media queries para móvil */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 20px auto; /* Margen uniforme arriba y abajo */
    padding: 20px 15px; /* Padding horizontal y vertical uniforme */
    border-radius: 20px;
    border: 2px solid #59009A;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
  }

  .sidebar .menu-item {
    width: 96%; /* Ancho ajustado */
    margin: 6px 0; /* Espaciado vertical entre items */
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center; /* Centrar el texto */
  }

  .sidebar .menu-item img {
    width: 20px;
    height: 20px;
    margin-right: 12px;
  }

  .sidebar .menu-item span {
    font-size: 14px;
    text-align: center; /* Centrar el texto */
  }
}

/* Ajustes para pantallas muy pequeñas */
@media only screen and (max-width: 480px) {
  .sidebar {
    margin: 15px auto; /* Margen reducido pero uniforme */
    padding: 15px;
  }

  .sidebar .menu-item {
    margin: 5px 0;
    padding: 8px;
  }
}

/* Mantener estilos de hover y active */
.sidebar .menu-item.active,
.sidebar .menu-item:hover {
  background:  #ba7fe7;;
  box-shadow:   #59009A;
}
/* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
.sidebar .menu-item.active,
    .sidebar .menu-item:hover {
      transform: scale(1.05);
    }

/* Responsive para móviles */
@media only screen and (max-width: 768px) {
  .genres {
    gap: 15px;
    padding: 10px;
  }

  .genre {
    width: calc(50% - 10px);
  }

  /* Específicamente para el último elemento (Meditar) en móvil */
  .genre:last-child {
    margin-left: 0;          /* Elimina el margen automático a la izquierda */
    margin-right: auto;      /* Mantiene el espacio a la derecha */
    width: calc(50% - 10px); /* Mantiene el mismo ancho que los otros elementos */
  }

  
}
/* Estilos para pantallas más pequeñas, como tablets o móviles */

      @media only screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          height: auto;
          /* Ajustar altura automática */
        }

        .sidebar {
          width: 95%;
          /* Ocupar todo el ancho disponible */
          margin-bottom: 20px;
          /* Espacio entre el sidebar y el contenido principal */
          padding: 8px 16px;
        }

        .main-content {
          width: 100%;
          /* Ocupar todo el ancho disponible */
        }

        .image-container {
          /* Ajustar el margen izquierdo */
          margin-left: 0;
          text-align: left;
          /* Centrar el contenido */
        }

        .image-container2 {
          margin-left: 0;
          text-align: center;
          /* Centrar el contenido */
          width: 100%;
          /* Ajustar el ancho al 100% */
          padding: 10px;
          /* Agregar algo de padding si es necesario */
        }

        .track-list {
          max-height: none;
          /* Ajustar altura automática */
          width: 100%;
          /* Ajustar el ancho al 100% */
          padding: 10px;
          /* Agregar algo de padding si es necesario */
          box-sizing: border-box;
          overflow-y: auto;
          background-size: cover;
          /* Asegura que la imagen cubra el contenedor sin distorsionarse */
          background-position: center;
          /* Centra la imagen de fondo */
          background-repeat: no-repeat;
          /* Evita que la imagen se repita */
        }

        .corner-text {
          font-size: 1.5em;
          /* Reducir tamaño de fuente para pantallas pequeñas */
          top: 10px;
          left: 10px;
        }

        .bottom-left-text {
          font-size: 1em;
          /* Reducir tamaño de fuente para pantallas pequeñas */
          bottom: 10px;
          left: 10px;
        }

        .title {
          font-size: 55px;
          /* Cambiar el tamaño del texto para pantallas pequeñas */
          margin: 20px;
          width: 100%;
          /* Asegúrate de que ocupe el ancho completo */
          text-align: center;
          /* Asegura que el texto esté centrado */
        }

        /* Centrar el título de géneros */
        .title {
          text-align: center;
          margin-left: 0;
          margin-right: 0;
          width: 100%;
          justify-content: center;
        }
      }
      
      @media only screen and (max-width: 768px) {
.container {
flex-direction: column;
height: auto;
margin: 0 auto;
padding: 20px;
max-width: 95%;
}
.sidebar {
width: 100%;
max-width: 450px;
margin: 20px auto;
border-radius: 40px;
padding: 8px 16px;
border: 2px solid #59009A;
}
.main-content {
width: 100%;
padding: 20px;
margin: 0 auto;
}
.title {
font-size: 35px;
margin: 20px 0;
text-align: center;
}
}

@media only screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    max-width: 450px;
    margin: 20px auto;
    border-radius: 25px; /* Aumentado para dar forma más ovalada */
    padding: 8px 16px;
    border: 2px solid #59009A;
  }
  
  .sidebar .menu-item {
    width: 96%;
    margin: 6px 0;
    padding: 10px;
    border-radius: 20px; /* Aumentado para dar forma más ovalada */
    display: flex;
    justify-content: center;
  }
}

/* Para pantallas aún más pequeñas */
@media only screen and (max-width: 480px) {
  .sidebar {
    border-radius: 20px; /* Mantenemos la forma ovalada */
  }
  
  .sidebar .menu-item {
    border-radius: 15px; /* Ligeramente menor pero manteniendo el aspecto ovalado */
  }
}


    </style>
</head>
<body class="body">
    <header>
        <div class="logo-container">
            <a href="#inicio"><img src="/musicoterapia/Vistas1.1/Header/Captura de pantalla 2024-11-12 091241.png" alt="Logo" class="logo"></a>
        </div>
        
        <button class="hamburger" onclick="toggleHamburgerMenu()">☰</button>
        
        <nav class="nav-links">
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/home/home.html" class="nav-item">Inicio</a>
            <div class="nav-item modules-item" onclick="toggleModules()">Módulos</div>
            <a href="/musicoterapia/Vistas1.1/footer/inicio/link/quienessomos.html" class="nav-item">Acerca de</a>
            <a href="/musicoterapia/Vistas1.1/footer/inicio/link/contacto.html" class="nav-item">Contacto</a>
        </nav>
        
        <div class="profile-container">
            <div class="profile-box">
                <a href="#nombre" class="nav-item special-item profile-name">Juanito Alimaña</a>
                <img src="/musicoterapia/Vistas1.1/images/user.png" alt="Foto de perfil" class="profile-pic" onclick="toggleProfileMenu()">
                <div id="profile-menu" class="profile-menu">
                    <a href="/inicio-de-sesion/Modulo-iniciar-sesion/usuario/usuario.html">Perfil</a>
                    <a href="/inicio-de-sesion/Modulo-iniciar-sesion/login/login.html">Cerrar sesión</a>
                </div>
            </div>
        </div>
    
        <!-- Menú hamburguesa -->
        <div id="hamburger-menu" class="hamburger-menu">
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/home/home.html" class="hamburger-item">Inicio</a>
            <a href="modules"><div class="hamburger-item" onclick="toggleModules()">Módulos</div></a>
            <div id="modules-content" class="modules-content" style="display: none;">
                <a href="/mapa-de-suenos/Inicio/Inicio.html"><div class="modulo">Mapa de sueños</div></a>
                <a href="/alimentacion/Inicio/index.html"><div class="modulo">Alimentación</div></a>
                <a href="/arteterapia/html/Navegacion.html"><div class="modulo">Arteterapia</div></a>
                <a href="/musicoterapia/Vistas1.1/principal_generos.html"><div class="modulo">Musicoterapia</div></a>
                <a href="/rutinas-de-ejercicios/inicio/index.html"><div class="modulo">Ejercicios</div></a>
                <a href="/atencion-profesional/USUARIO/Home_Usuario/HomeUsuario.html"><div class="modulo">Atención Profesional</div></a>
            </div>
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/usuario/usuario.html" class="hamburger-item">Perfil</a>
        </div>
    
        <!-- Pestaña de módulos -->
        <div id="modules-overlay" class="modules-overlay">
            <div class="module-grid">
                <a href="/mapa-de-suenos/Inicio/Inicio.html"><div class="module">Mapa de sueños</div></a>
                <a href="/alimentacion/Inicio/index.html"><div class="module">Alimentación</div></a>
                <a href="/arteterapia/html/Navegacion.html"><div class="module">Arteterapia</div></a>
                <a href="/musicoterapia/Vistas1.1/principal_generos.html"><div class="module">Musicoterapia</div></a>
                <a href="/rutinas-de-ejercicios/inicio/index.html"><div class="module">Ejercicios</div></a>
                <a href="/atencion-profesional/USUARIO/Home_Usuario/HomeUsuario.html"><div class="module">Atención Profesional</div></a>
            </div>
        </div>
    </header>
    
    
      
    <script src="/musicoterapia/Vistas1.1/Header/sin inicio secion/script.js"></script>

   
    
    <div class="container">
      <aside class="sidebar">
        <br>
        <br>
        <div class="menu-item">
          <a href="principal_generos.html" style="text-decoration: none;">
            <img src="images/genero.png" alt="Icon">
            <span>Géneros</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="principal_album.html" style="text-decoration: none;">
            <img src="images/album.png" alt="Icon">
            <span>Álbum</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="principal_podcast.html" style="text-decoration: none;">
            <img src="images/pod.png" alt="Icon">
            <span>Podcast</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="binaurales.html" style="text-decoration: none;">
            <img src="images/binaural.png" alt="Icon">
            <span>Sonidos Binaurales</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="playList.html" style="text-decoration: none;">
            <img src="images/playL.png" alt="Icon">
            <span>PlayList</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="Tus me gustas pistas.html" style="text-decoration: none;">
            <img src="images/like.png" alt="Icon" />
            <span>Me gusta</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="buscar.html" style="text-decoration: none;">
            <img src="images/buscar boton.png" alt="Icon" />
            <span>Buscar</span>
          </a>
        </div>
      </aside>
      <main class="main-content">
        <div class="image-container">
          <img src="images/podcast 1.png" alt="Podcast 1 Image" onerror="this.onerror=null;this.src='img/placeholder.png';">
          <button class="play-button">
            <a href="Reproductorpodcast.html?podcastId=9">

            <img src="images/botonPlay.png" alt="Play"> 

          </button>
        </a>
          <div class="small-image-container">
            <button class="small-button">
              <img src="images/botoncompartir.png" alt="Compartir">
            </button>
          </div>
          <div class="social-icons-container">
            <a href="#" class="social-icon"><img src="icono_facebook.png" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="icono_instagram.png" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="icono_whatsapp.png" alt="WhatsApp"></a>
            <a href="#" class="social-icon"><img src="icono_telegram.png" alt="Telegram"></a>
          </div>
        </div>
  
        <div class="image-container">
          <img src="images/podcast 2.png" alt="Podcast 2 Image"onerror="this.onerror=null;this.src='img/placeholder.png';">
          <button class="play-button">
            <a href="Reproductorpodcast.html?podcastId=10">
            <img src="images/botonPlay.png" alt="Play">
          </button>
        </a>
          <div class="small-image-container">
            <button class="small-button">
              <img src="images/botoncompartir.png" alt="Compartir">
            </button>
          </div>
          <div class="social-icons-container">
            <a href="#" class="social-icon"><img src="icono_facebook.png" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="icono_instagram.png" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="icono_whatsapp.png" alt="WhatsApp"></a>
            <a href="#" class="social-icon"><img src="icono_telegram.png" alt="Telegram"></a>
          </div>
        </div>
  
        <div class="image-container">
          <img src="images/podcast 3.png" alt="Podcast 3 Image" onerror="this.onerror=null;this.src='img/placeholder.png';">
          <button class="play-button">
            <a href="Reproductorpodcast.html?podcastId=11">
            <img src="images/botonPlay.png" alt="Play">
          </button>
        </a>
          <div class="small-image-container">
            <button class="small-button">
              <img src="images/botoncompartir.png" alt="Compartir">
            </button>
          </div>
          <div class="social-icons-container">
            <a href="#" class="social-icon"><img src="icono_facebook.png" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="icono_instagram.png" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="icono_whatsapp.png" alt="WhatsApp"></a>
            <a href="#" class="social-icon"><img src="icono_telegram.png" alt="Telegram"></a>
          </div>
        </div>
  
        <div class="image-container">
          <img src="images/podcast 4.png" alt="Podcast 4 Image"onerror="this.onerror=null;this.src='img/placeholder.png';">
          <button class="play-button">
            <a href="Reproductorpodcast.html?podcastId=11">
            <img src="images/botonPlay.png" alt="Play">
          </button>
        </a>
          <div class="small-image-container">
            <button class="small-button">
              <img src="images/botoncompartir.png" alt="Compartir">
            </button>
          </div>
          <div class="social-icons-container">
            <a href="#" class="social-icon"><img src="icono_facebook.png" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="icono_instagram.png" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="icono_whatsapp.png" alt="WhatsApp"></a>
            <a href="#" class="social-icon"><img src="icono_telegram.png" alt="Telegram"></a>
          </div>
        </div>
  
      </main>
    </div>



      <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Acerca de Tranquilidad</h4>
                <ul>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/quienessomos.html">Acerca de</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/beneficiosdetranquilidad.html">Beneficios de la Tranquilidad</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/consejodebienestar.html">Consejos de Bienestar</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Ayuda y Soporte</h4>
                <ul>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/contacto.html">Contacto</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/sugerencias.html">Sugerencias</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/guiadeuso.html">Guía de uso</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Información Legal</h4>
                <ul>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/terminosycondiciones.html">Términos y condiciones</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/politica de privacidad .html">Política de privacidad</a></li>
                    <li><a href="/musicoterapia/Vistas1.1/footer/inicio/link/avisolegal.html">Aviso legal</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 Tranquilidad. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/?lang=es.com/"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
   document.querySelectorAll('.small-button').forEach(function(button) {
     button.addEventListener('click', function() {
       console.log('Botón clickeado:', this); // Depuración: Imprime el botón clickeado
       var socialIconsContainer = this.closest('.social-icons-container');
       console.log('Menú de opciones encontrado:', socialIconsContainer); // Depuración: Imprime el menú de opciones encontrado
       if (socialIconsContainer && (socialIconsContainer.style.display === 'none' || socialIconsContainer.style.display === '')) {
         socialIconsContainer.style.display = 'flex';
       } else {
         socialIconsContainer.style.display = 'none';
       }
     });
   });
 });
 
  </script>
</html>