<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Informe2Profesional.css">
    <title>Atención Profesional</title>
    </head>
    <body>
      <!-- Lugar donde se cargará el header -->
  <div id="header-container"></div>

    <br><br><br><br><br><br><br>
        <main>
          <div class="container">
            <div class="paciente-section">
                <div class="paciente-info">
                    <h2>Datos del Paciente</h2>
                    <p>Nombre: Carlos Gómez</p>
                    <p>Edad: 50 años</p>
                    <p>Género: Masculino</p>
                    <p>Diagnóstico: Depresión</p>
                    <h2>Técnicas y Pruebas Aplicadas</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, ipsum quia totam placeat obcaecati doloribus voluptates optio voluptatem ex, illo perferendis. Non quidem consequuntur odio tempore ea ipsum dolores enim?</p>
                </div>
            </div>
            <div class="paciente-section">
                <div class="paciente-info">
                    <h2>Observacion</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quis quo, libero maxime, quisquam in voluptate ipsum officia recusandae alias vel modi autem eius sequi harum eaque enim. Doloribus, ut.</p>
                    <h2>Fecha y evaluador</h2>
                    <p>Fecha: 23-12-2001</p>
                    <p>Evaluador: Juanito Alimaña</p>                   
                </div>
            </div>
        </div>
            <!-- <div class="file-upload">
                <input type="file" class="upload-button" accept=".pdf,.doc,.docx">
            </div> -->
        </div>
        </main>

 <!-- Lugar donde se cargará el footer -->
 <div id="footer-container"></div>

          <script src="script.js"></script>
</body>
</html>


                