
  .navbar {
  background-color: #fff;
  font-size: 24px;
  padding: 1em;
  height: 100px;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  position: relative; 
  }
  
  
  .logo {
  display: flex;
  align-items: center;
  }
  
  .logo img {
  width: 65px;
  height: 60px;
  margin-right: 0px 10px 0px 10px;
  }
  
  .navbar span {
  color: #59009A;
  font-weight: bold;
  margin-right: 20px;
  }
  
  .servicios {
  position: relative;
  margin-left: auto;
  }
  
  .submenu {
  position: absolute;
  background-color: #fff;
  padding: 5px 5px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  top: 24px;
  left: 0px;
  width: auto;
  z-index: 1000; 
  }
  
  .servicios:hover .submenu {
  display: flex;
  }
  
  .submenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
  }
  
  .submenu li {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  }
  
  .submenu li:hover {
  background-color: #f0f0f0;
  }
  
  .user-info {
  display: flex;
  align-items: center;
  margin-left: 0px;
  
  }
  
  .imagen-usuario{
  width: 30px;
  height: 30px;
  }

/* FIN DEL HEADER */

/* INICIO DEL FOOTER */


footer {
  background-color: #59009a;
  color: #ffffff;
  padding: 10px;
}

.footer-container {
  display: flex;
  padding: 0;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.imagen-usuario {
  width: 30px;
  height: 30px;
}
.contact-item {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  text-align: center;
}

.contact-item span {
  margin-bottom: 5px;
}

.iconos {
  display: flex;
  justify-content: center;
}

.iconos a {
  margin: 0 10px;
}

.iconos img {
  width: 24px;
  height: 24px;
}

.quienes-somos {
  align-self: center;
  color: #ffffff;
  text-decoration: none;
  margin-left: auto;
}
