<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atención Profesional - Citas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="CitaUsuario.css">
  </head>
  <body>
   <!-- Lugar donde se cargará el header -->
   <div id="header-container"></div>



  <br><br><br><br><br><br><br>
  <main>
    <div class="container">
      <a href="../AgendarCita_Usuario/AgendarCitaUsuario.html">
        <div class="card">
          <img src="/atencion-profesional/PROFESIONAL/Menu_Profesional/imagenes/Agendarcita.jpg" alt="">
          <h3>Agendar Cita</h3>
        </div>
      </a>
      <a href="../CancelarCita_Usuario/CancelarCitaUsuario.html">
        <div class="card">
          <img src="/atencion-profesional/PROFESIONAL/Cita_Profesional/imagenes/Cancelarcita.jpg" alt="">
          <h3>Cancelar Cita</h3>
        </div>
      </a>
      <a href="../CitasProgramadas_Usuario/CitasProgramadasUsuario.html">
        <div class="card">
          <img src="/atencion-profesional/PROFESIONAL/Cita_Profesional/imagenes/Miscitas.jpg" alt="">
          <h3>Citas Programadas</h3>
        </div>
      </a>
    </div>
  </main>
<!-- Lugar donde se cargará el footer -->
<div id="footer-container"></div>
<script src="/atencion-profesional/USUARIO/Header/Header/script.js"></script>
<script src="script.js"></script>
</body>
</html>