<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Atención Profesional</title>
</head>

<body>
  <!-- Lugar donde se cargará el header -->
  <div id="header-container"></div>


  <br><br><br><br><br><br><br><br><br>
  <main>
    <section class="historial-citas">
      <h2>Historial de Citas</h2>
      <table>
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Profesional</th>
            <th>Servicio</th>
            <th>Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2024-07-01</td>
            <td>Dr. Juan Pérez</td>
            <td>Psicología</td>
            <td>Completada</td>
          </tr>
          <tr>
            <td>2024-07-10</td>
            <td>Lic. Ana Gómez</td>
            <td>Psicología</td>
            <td>Cancelada</td>
          </tr>
          <tr>
            <td>2024-07-15</td>
            <td>Dr. Luis Martínez</td>
            <td>Psicología</td>
            <td>Completada</td>
          </tr>
          <tr>
            <td>2024-07-15</td>
            <td>Dr. Luis Martínez</td>
            <td>Psicología</td>
            <td>Completada</td>
          </tr>
          <tr>
            <td>2024-07-15</td>
            <td>Dr. Luis Martínez</td>
            <td>Psicología</td>
            <td>Completada</td>
          </tr>
          <tr>
            <td>2024-07-15</td>
            <td>Dr. Luis Martínez</td>
            <td>Psicología</td>
            <td>Completada</td>
          </tr>

        </tbody>
      </table>
    </section>
  </main>
  <!-- Lugar donde se cargará el footer -->
  <div id="footer-container"></div>
  <script src="script.js"></script>
</body>

</html>