
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">






  <footer class="footer">
    <div class="footer-container">
      
      
      

      <div class="footer-column">
        <h4>Acerca de Tranquilidad</h4>
        <ul>
            <li><a href="/PROFESIONAL/Footer/Footer/inicio/link/quienessomos.html">Quiénes Somos</a></li>
            <li><a href="/PROFESIONAL/Footer/Footer/inicio/link/beneficiosdetranquilidad.html">Beneficios de la Tranquilidad</a></li>
            <li><a href="/PROFESIONAL/Footer/Footer/inicio/link/consejodebienestar.html">Consejos de Bienestar</a></li>
        </ul>
    </div>
    



      <div class="footer-column">
        <h4>Ayuda y Soporte</h4>
        <ul>
          <li><a href="/PROFESIONAL/Footer/Footer/inicio/link/contacto.html">Contacto</a></li>
          <li><a href="/PROFESIONAL/Footer/Footer/inicio/link/sugerencias.html">Sugerencias</a></li>
          <li><a href="/PROFESIONAL/Footer/Footer/inicio/link/guiadeuso.html">Guía de uso</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4>Información Legal</h4>
        <ul>
          <li><a href="/PROFESIONAL/Footer/Footer/inicio/link/terminosycondiciones.html">Términos y condiciones</a></li>
          <li><a href="/PROFESIONAL/Footer/Footer/inicio/link/politica de privacidad .html">Política de privacidad</a></li>
          <li><a href="/PROFESIONAL/Footer/Footer/inicio/link/avisolegal.html">Aviso legal</a></li>
        </ul>
      </div>
      
    </div>
    
    <div class="footer-bottom">
      <p>Copyright © 2024 Tranquilidad. Todos los derechos reservados.</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>
  
  
  
  
 

  
</body>
</html>