<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atencion Profesional</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="CancelarCita.css">
</head>
<body>
  <!-- Lugar donde se cargará el header -->
  <div id="header-container"></div>

  <br><br><br><br><br><br><br>
<div class="schedule-container">
  <div class="schedule">
    <div class="schedule-info">
      <div class="details">
        <span>Usuario: Juanito Alimaña # 1202</span>
        <span>Consulta # 137</span>
      </div>
      <div class="details">
        <span>Fecha: 10-05-2024</span>
        <span>Hora: 16:00</span>
      </div>
      <div class="cancel">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg>
       <a href="../CancelarCita2_Profesional/CancelarCita2.html"> <span>Cancelar cita</span></a>
      </div>
    </div>
  </div>
  <div class="schedule">
    <div class="schedule-info">
      <div class="details">
        <span>Usuario: Radamel Falcao Garcia # 5419</span>
        <span>Consulta # 138</span>
      </div>
      <div class="details">
        <span>Fecha: 12-05-2024</span>
        <span>Hora: 09:00</span>
      </div>
      <div class="cancel">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg>
        <a href="../CancelarCita2_Profesional/CancelarCita2.html"> <span>Cancelar cita</span></a>
      </div>
    </div>
  </div>
  <div class="schedule">
    <div class="schedule-info">
      <div class="details">
        <span>Usuario: Alfredo Di Stefano #9</span>
        <span>Consulta # 139</span>
      </div>
      <div class="details">
        <span>Fecha: 19-05-2024</span>
        <span>Hora: 13:30</span>
      </div>
      <div class="cancel">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg>
        <a href="../CancelarCita2_Profesional/CancelarCita2.html"> <span>Cancelar cita</span></a>
      </div>
    </div>
  </div>

<div class="schedule">
  <div class="schedule-info">
      <div class="details">
          <span>Usuario: Lionel Messi # 10</span>
          <span>Consulta # 140</span>
      </div>
      <div class="details">
          <span>Fecha: 20-05-2024</span>
          <span>Hora: 15:00</span>
      </div>
      <div class="cancel">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
          <a href="../CancelarCita2_Profesional/CancelarCita2.html"> <span>Cancelar cita</span></a>
      </div>
  </div>
</div>
<div class="schedule">
  <div class="schedule-info">
      <div class="details">
          <span>Usuario: Cristiano Ronaldo # 7</span>
          <span>Consulta # 141</span>
      </div>
      <div class="details">
          <span>Fecha: 21-05-2024</span>
          <span>Hora: 10:30</span>
      </div>
      <div class="cancel">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
          <a href="../CancelarCita2_Profesional/CancelarCita2.html"> <span>Cancelar cita</span></a>
      </div>
  </div>
</div>
<div class="schedule">
  <div class="schedule-info">
      <div class="details">
          <span>Usuario: Neymar Jr. # 11</span>
          <span>Consulta # 142</span>
      </div>
      <div class="details">
          <span>Fecha: 22-05-2024</span>
          <span>Hora: 14:00</span>
      </div>
      <div class="cancel">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
          <a href="../CancelarCita2_Profesional/CancelarCita2.html"> <span>Cancelar cita</span></a>
      </div>
  </div>
</div>
</div>
 <!-- Lugar donde se cargará el footer -->
 <div id="footer-container"></div>

  <script src="script.js"></script>

</body>
</html>