
  main {
    padding: 20px;
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 80px;
}

.archivos {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.archivo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.archivo-info, .archivo-details {
    display: flex;
    flex-direction: column;
    line-height: 30px;
}

.archivo-icon img {
    width: 35px;
    height: 35px;
    margin-right: 30px;
}