<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css"> 
 
  <title>Atención Profesional</title>
</head>
<body>
  
   <!-- Lugar donde se cargará el header -->
   <div id="header-container"></div>

   <br><br><br><br><br><br><br>
  <main class="body">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="../Imagenes/consultaimg.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../Imagenes/mariposas.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../Imagenes/sisnes.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  
    <a href="../ComprarCodigos_Usuario/ComprarCodigosUsuario.html"><button>Comprar Codigos</button></a>

    <div class="frases">
      <p>← Respira. Todo estará bien. A veces, es necesario solo un paso a la vez →</p>
    </div>

    <div class="cards">
      <a href="../Citas_Usuario/CitaUsuario.html">
        <div class="cuadro">
          <img src="../Imagenes/Citas.png" alt="Citas">
          <h3>Citas</h3>
        </div>
      </a>
      <a href="../Profesionales_Usuario/ProfesionalesUsuario.html">
        <div class="cuadro">
          <img src="../Imagenes/Profesional.png" alt="Profesionales">
          <h3>Profesionales</h3>
        </div>
      </a>
      <a href="../Recursos_Usuario/RecursosUsuario.html">
        <div class="cuadro">
          <img src="../Imagenes/Recurso.png" alt="Recursos">
          <h3>Recursos</h3>
        </div>
      </a>
      <a href="../Notificaciones_Usuario/NotificacionesUsuario.html">
        <div class="cuadro">
          <img src="../Imagenes/notificaciones.png" alt="Notificaciones">
          <h3>Notificaciones</h3>
        </div>
      </a>
      <a href="../HistorialPagos_Usuario/HistorialPagosUsuario.html">
        <div class="cuadro">
          <img src="../Imagenes/Pagos.png" alt="Historial de pagos">
          <h3>Historial de pagos</h3>
        </div>
      </a>
    </div>

    <div class="flecha">
      <img src="../Imagenes/FlechaAbajo.png" alt="Flecha">
    </div>

    <div class="section">
      <div class="purple-section">
        <h2>¿Por qué es importante consultar?</h2>
      </div>
      <div class="white-section">
        <p>Consultar ayuda a ganar perspectiva sobre nuestras propias emociones y pensamientos, facilitando una mejor comprensión de nosotros mismos. Al expresar lo que sentimos y pensamos, podemos clarificar nuestras preocupaciones y encontrar formas constructivas de abordarlas. Además, nos proporciona una oportunidad invaluable para recibir retroalimentación y orientación externa, lo cual es crucial para el crecimiento personal y el desarrollo de estrategias efectivas para manejar situaciones difíciles.</p>
      </div>
    </div>

    <div class="section2">
      <div class="white-section2">
        <p>La consulta psicológica proporciona un espacio seguro para explorar y procesar emociones complejas, lo que puede aliviar el estrés, mejorar la autoestima y fortalecer la resiliencia emocional.</p>
      </div>
      <div class="purple-section2">
        <h2>¿Cómo puede la consulta psicológica mejorar mi bienestar emocional?</h2>
      </div>
    </div>
  </main>
 <!-- Lugar donde se cargará el footer -->
 <div id="footer-container"></div>  
  <script src="script.js"></script>

</body>
</html>
