<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atencion Profesional</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="CancelarCita2.css">
</head>
<body>
 <!-- Lugar donde se cargará el header -->
 <div id="header-container"></div>

<br><br><br><br><br><br><br><br><br>
  <body>
    <div class="form-container">
      <form class="form-section form-left">
        <div class="form-group">
          <label class="form-label">Usuario:</label>
          <div class="form-input">Macalister Silva #0808</div>
        </div>
        <div class="form-group">
          <label class="form-label">Descripcion:</label>
          <div class="form-input">Cita de control.</div>
        </div>
        <div class="form-group">
          <label class="form-label">Fecha:</label>
          <div class="form-input">10-05-2024</div>
        </div>
        <div class="form-group">
          <label class="form-label">Hora:</label>
          <div class="form-input">16:00</div>
        </div>
      </form>
      <form class="form-section form-right">
        <div class="form-group">
          <label class="form-label">Motivo de cancelacion:</label>
          <select class="form-input">
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Desea reprogramar?:</label>
          <select class="form-input">
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Notas adicionales:</label>
          <textarea class="form-input"></textarea>
        </div>
      </form>
    </div>
    <div class="button-container">
      <a href="../Cita_Profesional/CitaProfesional.html">
        <button class="form-button">Enviar</button>
      </a>
    </div>

    <!-- Lugar donde se cargará el footer -->
  <div id="footer-container"></div>

    <script src="script.js"></script>
  </body>
</html>