<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Consulta Psicológica</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Informe2.css">
</head>

<body>
    <!-- Lugar donde se cargará el header -->
  <div id="header-container"></div>

    <br><br><br><br><br><br><br><br>
    <form class="formulario">
        <h2>Observación</h2>
        <textarea id="observacion" name="observacion" rows="5"></textarea>
        <h2>Indagación</h2>
        <textarea id="indagacion" name="indagacion" rows="5"></textarea>
        <h2>Confirmación</h2>
        <textarea id="confirmacion" name="confirmacion" rows="5"></textarea>
        <h2>Diagnóstico</h2>
        <textarea id="diagnostico" name="diagnostico" rows="5"></textarea>
        <h2>Prónostico</h2>
        <textarea id="pronostico" name="pronostico" rows="5"></textarea>
        <h2>Sugerencias</h2>
        <textarea id="sugerencias" name="sugerencias" rows="5"></textarea>

    </form>
    <a href="../MisCitas/MisCitas.html"><button type="button">Siguiente</button></a>
   <!-- Lugar donde se cargará el footer -->
  <div id="footer-container"></div>

    <script src="script.js"></script>
</body>

</html>