<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="RecursoProfesional.css">
    <title>Atención Profesional</title>
</head>
<body>
    <!-- Lugar donde se cargará el header -->
    <div id="header-container"></div>

    <br><br><br><br>
    <main>
        <div class="grid">
            <a href="../Archivos_Profesional/ArchivosProfesional.html">
                <div class="grid-item informes">Archivos</div>
            </a>
            <a href="../Informes1_Profesional/Informes1Profesional.html">
                <div class="grid-item informes">Informes</div>
            </a>
            <a href="../Reseñas_Profesional/ReseñasProfesional.html">
                <div class="grid-item resenas">Reseñas</div>
            </a>
            <a href="../HistoriaslCitas_Profesional/HistorialCitasUsuario.html">
                <div class="grid-item historial">Historial de citas</div>
            </a>
            <a href="../Profesionales_Profesional/ProfesionalesProfesional.html">
                <div class="grid-item proximamente1">Profesionales</div>
            </a>
            <a href="../MisCodigosProfesional/MisCodigosProfesional.html">
                <div class="grid-item proximamente2">Pagos</div>
            </a>
        </div>
    </main>
<!-- Lugar donde se cargará el footer -->
<div id="footer-container"></div>



    <script src="script.js"></script>
</body>

</html>