<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Atención Profesional</title>
</head>
<body>
  <!-- Header -->
  <header id="header-container"></header>
 <br><br><br><br><br><br><br><br>
  <!-- Main Content -->
  <main class="body">
    <div id="carouselExampleIndicators" class="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/atencion-profesional/USUARIO/Imagenes/Imagen1.jpg" alt="Imagen1" class="carousel-image">
        </div>
        <div class="carousel-item">
          <img src="/atencion-profesional/USUARIO/Imagenes/Imagen2.jpg" alt="Imagen2" class="carousel-image">
        </div>
        <div class="carousel-item">
          <img src="/atencion-profesional/USUARIO/Imagenes/Imagen3.jpg" alt="Imagen3" class="carousel-image">
        </div>
      </div>
      <button class="carousel-control-prev" onclick="prevSlide()">&#10094;</button>
  <button class="carousel-control-next" onclick="nextSlide()">&#10095;</button>
    </div>

    <div class="text-center mt-3">
      <a href="../ComprarCodigos_Usuario/ComprarCodigosUsuario.html"><button class="btn-comprar" onclick="comprar()">Comprar Codigos</button></a>
    </div>
  </main>

    

    <div class="frases">
      <p>← Respira. Todo estará bien. A veces, es necesario solo un paso a la vez →</p>
    </div>

    <div class="cards">
      <a href="/atencion-profesional/USUARIO/Citas_Usuario/CitaUsuario.html"><div class="cuadro"><img src="/atencion-profesional/PROFESIONAL/Menu_Profesional/imagenes/Citas.jpg" alt="Citas"><h3>Citas</h3></div></a>
      <a href="/atencion-profesional/USUARIO/Profesionales_Usuario/ProfesionalesUsuario.html"><div class="cuadro"><img src="/atencion-profesional/PROFESIONAL/Menu_Profesional/imagenes/Profesionales.jpg" alt="Profesionales"><h3>Profesionales</h3></div></a>
      <a href="/atencion-profesional/USUARIO/Recursos_Usuario/RecursosUsuario.html"><div class="cuadro"><img src="/atencion-profesional/PROFESIONAL/Menu_Profesional/imagenes/Recursos.jpg" alt="Recursos"><h3>Recursos</h3></div></a>
      <a href="/atencion-profesional/USUARIO/Notificaciones_Usuario/NotificacionesUsuario.html"><div class="cuadro"><img src="/atencion-profesional/PROFESIONAL/Menu_Profesional/imagenes/Notificaciones.jpg" alt="Notificaciones"><h3>Notificaciones</h3></div></a>
      <a href="/atencion-profesional/USUARIO/HistorialPagos_Usuario/HistorialPagosUsuario.html"><div class="cuadro"><img src="/atencion-profesional/PROFESIONAL/Menu_Profesional/imagenes/Pagos.jpg" alt="Pagos"><h3>Pagos</h3></div></a>
    </div>

   

    <section class="section">
      <div class="purple-section">
        <h2>¿Por qué es importante consultar?</h2>
      </div>
      <div class="white-section">
        <p>Consultar ayuda a ganar perspectiva sobre nuestras propias emociones y pensamientos, facilitando una mejor comprensión de nosotros mismos. Al expresar lo que sentimos y pensamos, podemos clarificar nuestras preocupaciones y encontrar formas constructivas de abordarlas. Además, nos proporciona una oportunidad invaluable para recibir retroalimentación y orientación externa, lo cual es crucial para el crecimiento personal y el desarrollo de estrategias efectivas para manejar situaciones difíciles.</p>
      </div>
    </section>

    <section class="section2">
      <div class="white-section2">
        <p>La consulta psicológica proporciona un espacio seguro para explorar y procesar emociones complejas, lo que puede aliviar el estrés, mejorar la autoestima y fortalecer la resiliencia emocional</p>
      </div>
      <div class="purple-section2">
        <h2>¿Cómo puede la consulta psicológica mejorar mi bienestar emocional?</h2>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer-container"></footer>
  <script src="/atencion-profesional/USUARIO/Home_Usuario/script.js"></script>
</body>
</html>