/* Header */
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 210px;
  height: 110px;
  border-radius: 50px;
}

.app-title {
  font-size: 25px;
  font-weight: bold;
  margin-top: 3px;
  color: #59009A;
  text-decoration: none; /* Elimina el subrayado */
}

/* Ajuste de navegación */
.nav-links {
  display: flex;
  gap: 90px;
  justify-content:center; /* Alinea todo hacia la izquierda */
  flex-grow: 1; /* Permite que el menú ocupe el espacio disponible */
  margin-left: 100px;
  
}
/* Sección derecha */
.nav-right {
  display: flex; /* Usa flexbox para los elementos a la derecha */
  gap: 40px; /* Espacio entre los elementos a la derecha */
  margin-right: 40px;
  color: #000000c2;
  
}

.nav-item {
  text-decoration: none;
  color: #59009A;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease; /* Transición de color */
  font-weight: bold; 
}
.special-item {
  color: #494949; /* Cambia a tu color deseado */
  transition: color 0.3s ease; /* Añade transición suave al color */
  font-size:13px;
}

.special-item:hover {
  color: #59009A; /* Cambia a otro color al pasar el mouse */
}
.nav-item:hover {
  color: #5a009ac2; /* Cambia a azul cuando se pasa el mouse */
}

/* Estilos para el contenedor del perfil */
.profile-container {
  position: relative;
}

.profile-box {
  background: #f9f9f9; /* Color de fondo de la cajita */
  border-radius: 10px; /* Bordes redondeados */
  padding: 10px; /* Espaciado interno */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.244); /* Sombra para el efecto de cajita */
  display: flex; /* Usar flexbox para alinear los elementos dentro */
  align-items: center; /* Alinea los elementos en la parte superior */
}

/* Ajusta la posición de Jhon Sebastian */
.profile-name {
  margin-bottom: 5px; /* Espacio entre el nombre y la imagen */
  font-size: 13px;
  margin-right: 30px;
  color: #5a009ac2;
}

a{
  text-decoration: none;
}

/* Estilos para la imagen del perfil */
.profile-pic {
  width: 45px; /* Ajusta según el tamaño deseado */
  height: 45px; /* Ajusta según el tamaño deseado */
  border-radius: 50%; /* Hacer la imagen redonda */
  cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
}

/* Menú de perfil */
.profile-menu {
  display: none; /* Inicialmente oculto */
  position: absolute; /* Para que se posicione sobre la cajita */
  right: 0; /* Alinea a la derecha */
  top: 70px; /* Ajusta la posición */
  width: 150px; /* Ancho del menú */
  background: white; /* Color de fondo del menú */
  border: 1px solid #ddd; /* Borde del menú */
  border-radius: 8px; /* Bordes redondeados del menú */
  padding: 10px; /* Espaciado interno */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el menú */
  z-index: 1000; /* Para que se muestre encima de otros elementos */
}

.profile-menu a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: #59009A;
  transition: color 0.3s ease; /* Transición en los links */
}

.profile-menu a:hover {
  color: #5a009ac2;
}

/* Pestaña de módulos */
.modules-overlay {
  display: none;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  background: white;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.module-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.modulo {
  background: #ffffff;
  padding: 20px;
  text-align:left;
  margin-left: 20px;
  border-radius: 6px;
  color: #5a009ac2;
  font-size: 14px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.modulo:hover {
  background-color: #ffffff; /* Cambia el color al pasar el mouse */
  transform: scale(1.05); /* Efecto de zoom */
}
.module {
  background: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 6px;
  font-weight: bold;
  color: #59009A;
  font-size: 14px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.module:hover {
  background-color: #ffffff; /* Cambia el color al pasar el mouse */
  transform: scale(1.05); /* Efecto de zoom */
}


/* Estilos generales del menú hamburguesa */
.hamburger {
  display: none; /* Oculto por defecto */
  background: none;
  border: none;
  font-size: 30px; /* Tamaño del icono */
  color: #59009A;
  cursor: pointer;
}

/* Menú hamburguesa */
.hamburger-menu {
  display: none; /* Oculto por defecto */
  position: absolute;
  top: 100px; /* Alinea debajo del header */
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hamburger-item {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #59009A;
  transition: color 0.3s ease;
}

.hamburger-item:hover {
  color: #5a009ac2; /* Cambia el color al pasar el mouse */
}




/* Estilos base del body */
body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  min-height: 100vh; /* Asegura que el fondo cubra toda la altura */
  background-image: url('/atencion-profesional/PROFESIONAL/Imagenes/Attencion.png'); /* Cambia por la ruta de tu imagen */
  background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-position: center top; /* Centra la imagen y la desplaza hacia arriba */
  background-attachment: fixed; /* Hace que la imagen sea fija al hacer scroll */
  background-color: rgba(255, 255, 255, 0.7); /* Color de fondo blanco con transparencia */
  background-blend-mode: overlay; /* Mezcla el color con la imagen */
  margin-bottom: 200px;
}

.body {
  padding: 2rem 1.25rem;
  flex: 1;
  margin-bottom: 200px;
}


/* Carousel */
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-image {
  width: 100%;
  height: 400px; /* Ajusta según tus necesidades */
  object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 1000;
}

.carousel-control-prev {
  left: 10px;
}

.carousel-control-next {
  right: 10px;
}

.btn-comprar {
  background-color: #59009A; /* Morado */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-comprar:hover {
  background-color: #410072; /* Morado más oscuro */
}

.text-center {
  text-align: center;
}

.mt-3 {
  margin-top: 1rem;
}

/* Estilos de las frases */
.frases {
  text-align: center;
  padding: 1rem;
}

.frases p {
  font-size: clamp(16px, 2.5vw, 20px);
  margin: 1rem auto;
  padding: 1rem;
  color: #59009A;
  max-width: 90%;
}

.arrow {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* Estilos de las cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.cuadro {
  width: 100%;
  max-width: 400px;
  background: linear-gradient(145deg, #e0e0e0, #ffffff);
  border-radius: 15px;
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.1), -10px -10px 20px rgba(255, 255, 255, 0.7);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  margin-bottom: 2rem;
  padding: 1rem;
}

.cuadro::before{
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0));
  opacity: 0;
  transition: opacity 0.5s;
}
.cuadro:hover::before {
  opacity: 1;
}
.cuadro img {
  width: 180px;
  height: 180px;
  object-fit: cover;
}

.cuadro h3 {
  margin-top: 5px;
  color: #59009A;
}

.cuadro:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2), -5px -5px 20px rgba(255, 255, 255, 0.6);
}

/* Estilos de la flecha flotante */
.flecha {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  background-color: #59009A;
  padding: 5px;
  border-radius: 50%;
  opacity: 0.4;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flecha img {
  width: 30px;
  height: 30px;
}

/* Estilos de las secciones */
.section, .section2 {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.purple-section, .purple-section2 {
  flex: 1 1 300px;
  min-height: 300px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.purple-section {
  background-image: url(../Imagenes/ImportanteConsultar.png);
  background-size: cover;
  background-position: center;
}

.purple-section2 {
  background-image: url(../Imagenes/BienestarEmo.png);
  background-size: cover;
  background-position: center;
}

.purple-section h2,
.purple-section2 h2 {
  color: #59009A;
  font-size: clamp(24px, 3vw, 28px);
  text-align: center;
  margin-bottom: 10px;
}

.white-section,
.white-section2 {
  flex: 1 1 300px;
  min-height: 300px;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(201, 201, 201);
  background-color: #fff;
}

.white-section p,
.white-section2 p {
  font-size: clamp(16px, 2.5vw, 20px);
  text-align: center;
  line-height: 1.8;
  margin: 0;
  padding: 1rem;
  max-width: 800px;
}

.img-abajo {
  width: 80%;
  height: 80%;
}

/* Footer */

/* Elimina márgenes y padding de todos los elementos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Evita desplazamiento horizontal si algún elemento desborda */
}

.footer {
  background-color: #59009A;
  color: #a7a7a7;
  padding: 50px 20px; /* Añadido padding lateral para dispositivos pequeños */
  width: 100%;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 40px;
  border-bottom: 1px solid #333;
  width: 100%;
}

.footer-column h4 {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #a7a7a7;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.footer-bottom p {
  color: #a7a7a7;
  font-size: 12px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #a7a7a7;
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ffffff;
}


/* Media Queries */
@media screen and (max-width: 768px) {
  .body {
    padding: 1rem;
  }

  .cards {
    padding: 1rem;
  }

  .cuadro {
    width: 200px;
    height: 200px;
    margin: 0.5rem;
  }

  .cuadro img {
    width: 140px;
    height: 140px;
  }

  .cuadro h3 {
    font-size: 18px; /* Tamaño reducido para tablets */
  }

  .section, .section2 {
    flex-direction: column;
    margin-top: 1rem;
  }

  .purple-section,
  .purple-section2,
  .white-section,
  .white-section2 {
    width: 100%;
    min-height: 200px;
    padding: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .cuadro {
    width: 150px;
    height: 150px;
  }

  .cuadro img {
    width: 100px;
    height: 100px;
  }

  .cuadro h3 {
    font-size: 16px; /* Tamaño más pequeño para móviles */
  }

  .frases p {
    font-size: 16px;
    padding: 0.5rem;
  }

  .white-section p,
  .white-section2 p {
    font-size: 16px;
    padding: 0.5rem;
  }

  .purple-section h2,
  .purple-section2 h2 {
    font-size: 20px;
  }
}

/* Media Queries para Responsividad */
@media (max-width: 800px) {
  .nav-links {
      display: none; /* Oculta el menú en pantallas pequeñas */
  }

  .hamburger {
      display: block; /* Muestra el botón hamburguesa */
  }

  .hamburger-menu {
      display: none; /* Oculto por defecto */
  }

  .hamburger-menu.active {
      display: block; /* Muestra el menú cuando está activo */
  }
  

  .profile-container {
      display: none; /* Oculta el perfil en pantallas pequeñas */
  }
  .nav-right{
      display: none;
  }

  /* Reajusta el título */
  .app-title {
      margin-left: auto; /* Alinea el título a la izquierda */
      margin-right: auto; /* Alinea el título a la derecha */
  }
  .module-grid{
      display: none;
  }
}

/* Estilos Responsivos */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-column {
    margin-bottom: 20px;
    width: 100%; /* Cada columna ocupa el 100% en dispositivos pequeños */
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    width: 100%; /* Asegura que ocupe todo el ancho */
  }

  .social-icons {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 20px; /* Reducir padding en dispositivos pequeños */
  }

  .footer-column h4 {
    font-size: 14px;
  }

  .footer-column ul li a {
    font-size: 12px;
  }

  .footer-bottom {
    align-items: flex-start;
    width: 100%; /* Asegura que ocupe todo el ancho */
  }

  .social-icons {
    margin-left: 0;
  }
}
