<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="SubirArchivoProfesional.css">
    <title>Atención Profesional</title>
</head>
<body>
    <!-- Lugar donde se cargará el header -->
    <div id="header-container"></div>

    <br><br><br><br><br><br><br><br><br>
  <main>
        <section class="servicios1">
            <div class="servicio">
                <img class="cargar-archivo" src="../Imagenes/cargar.png" alt="Foto cargar archivos">
                <h3>Cargar Archivos</h3>
                <p>Sube tus archivos de forma segura y confiable.</p>
            </div>

            <div class="servicio">
                <img class="cargar-archivo" src="../Imagenes/intercambiar.png" alt="Foto cargar archivos">
                <h3>Intercambiar Archivos</h3>
                <p>Comparte tus archivos con otros usuarios fácilmente.</p>
            </div>

            <div class="servicio">
                <img class="cargar-archivo" src="../Imagenes/conectar.png" alt="Foto cargar archivos">
                <h3>Conectar con tu DRIVE</h3>
                <p>Accede a tus archivos de Google Drive sin problemas.</p>
            </div>
        </section>
            <button class="subir-nuevo"><a href="../Archivos_Profesional/ArchivosProfesional.html">Subir</a></button>
    </main>
     <!-- Lugar donde se cargará el footer -->
  <div id="footer-container"></div>

    <script src="script.js"></script>
</body>
</html>
