<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../todohh/inicio/styles.css">
  <link rel="stylesheet" href="../todohh/style.css">
  <title>Seguimiento</title>

</head>
<body>
<div id="header"></div>
      <main>
        <div class="main-content">
            <div class="board">
                <div class="column" id="to-do">
                    <h2>Sueños</h2>
                    <a href="#"><div class="task">Tarea 1</div></a>
                    <a href="#"><div class="task">Tarea 2</div></a>
                    <a href="#"> <div class="task">Tarea 3</div></a>
                </div>
                <div class="column" id="in-progress">
                    <h2>En Progreso</h2>
                </div>
                <div class="column" id="completed">
                    <h2>Completado</h2>
                </div>
            </div>
        </div>
    </main>
    <div id="footer"></div>
  <script src="../todohh/script.js"></script> 
</body>
</html>