<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Informe1Profesional.css">
    <title>Atención Profesional</title>
    </head>
    <body>
        <!-- Lugar donde se cargará el header -->
  <div id="header-container"></div>

        <br><br><br><br><br><br><br><br><br>
        <main>
            <div class="archivos">
                <div class="archivo">
                    <div class="archivo-info">
                        <p><strong>Usuario:</strong> #1201</p>
                        <p><strong>Consulta:</strong> #122</p>
                    </div>
                    <div class="archivo-details">
                        <p><strong>Descripción:</strong> Técnicas de respiración profunda y visualización guiada</p>
                        <p><strong>Fecha:</strong> 19-05-2024</p>
                    </div>
                    <div class="archivo-icon">
                        <a href="../Informes2_Profesional/Informes2Profesional.html"><img src="../Imagenes/Documento.png" alt=""></a>
                    </div>
                </div>
                <div class="archivo">
                    <div class="archivo-info">
                        <p><strong>Usuario:</strong> #1202</p>
                        <p><strong>Consulta:</strong> #312</p>
                    </div>
                    <div class="archivo-details">
                        <p><strong>Descripción:</strong> Técnicas de respiración profunda y visualización guiada</p>
                        <p><strong>Fecha:</strong> 12-05-2024</p>
                    </div>
                    <div class="archivo-icon">
                      <a href="../Informes2_Profesional/Informes2Profesional.html"><img src="../Imagenes/Documento.png" alt=""></a>
                    </div>
                </div>
                <div class="archivo">
                    <div class="archivo-info">
                        <p><strong>Usuario:</strong> #1203</p>
                        <p><strong>Consulta:</strong> #098</p>
                    </div>
                    <div class="archivo-details">
                        <p><strong>Descripción:</strong> Técnicas de respiración profunda y visualización guiada</p>
                        <p><strong>Fecha:</strong> 19-05-2024</p>
                    </div>
                    <div class="archivo-icon">
                      <a href="../Informes2_Profesional/Informes2Profesional.html"><img src="../Imagenes/Documento.png" alt=""></a>
                    </div>
                </div>
            </div>
        </main>
       <!-- Lugar donde se cargará el footer -->
  <div id="footer-container"></div>


            <script src="script.js"></script>
</body>
</html>