<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Atención Profesional</title>
</head>

<body>

    <!-- Lugar donde se cargará el header -->
    <div id="header-container"></div>

    <br><br><br><br><br><br><br><br><br>
    <section class="comments-section">
        <div class="comment">
            <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
            <div class="comment-info">
                <h3>Macalister Silva # 0808</h3>
                <p><b>Profesional:</b> Diego Armando Maradona</p>
                <div class="fecha-hora">
                    <p><b>Fecha:</b> 2023-07-16</p>
                    <p><b>Hora:</b> 14:30</p>
                </div>
            </div>
            <a href="../CancelarCita2_Usuario/CancelarCita2Usuario.html" class="cancel">
                <img src="../Imagenes/Cancel(x).png" alt="Cancelar cita">
                <h3>Cancelar cita</h3>
            </a>
        </div>
        <div class="comment">
            <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
            <div class="comment-info">
                <h3>Macalister Silva # 0808</h3>
                <p><b>Profesional:</b> Diego Armando Maradona</p>
                <div class="fecha-hora">
                    <p><b>Fecha:</b> 2023-07-16</p>
                    <p><b>Hora:</b> 14:30</p>
                </div>
            </div>
            <a href="../CancelarCita2_Usuario/CancelarCita2Usuario.html" class="cancel">
                <img src="../Imagenes/Cancel(x).png" alt="Cancelar cita">
                <h3>Cancelar cita</h3>
            </a>
        </div>
        <div class="comment">
            <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
            <div class="comment-info">
                <h3>Macalister Silva # 0808</h3>
                <p><b>Profesional:</b> Diego Armando Maradona</p>
                <div class="fecha-hora">
                    <p><b>Fecha:</b> 2023-07-16</p>
                    <p><b>Hora:</b> 14:30</p>
                </div>
            </div>
            <a href="../CancelarCita2_Usuario/CancelarCita2Usuario.html" class="cancel">
                <img src="../Imagenes/Cancel(x).png" alt="Cancelar cita">
                <h3>Cancelar cita</h3>
            </a>
        </div>
        <div class="comment">
            <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
            <div class="comment-info">
                <h3>Macalister Silva # 0808</h3>
                <p><b>Profesional:</b> Diego Armando Maradona</p>
                <div class="fecha-hora">
                    <p><b>Fecha:</b> 2023-07-16</p>
                    <p><b>Hora:</b> 14:30</p>
                </div>
            </div>
            <a href="../CancelarCita2_Usuario/CancelarCita2Usuario.html" class="cancel">
                <img src="../Imagenes/Cancel(x).png" alt="Cancelar cita">
                <h3>Cancelar cita</h3>
            </a>
        </div>
        <div class="comment">
            <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
            <div class="comment-info">
                <h3>Macalister Silva # 0808</h3>
                <p><b>Profesional:</b> Diego Armando Maradona</p>
                <div class="fecha-hora">
                    <p><b>Fecha:</b> 2023-07-16</p>
                    <p><b>Hora:</b> 14:30</p>
                </div>
            </div>
            <a href="../CancelarCita2_Usuario/CancelarCita2Usuario.html" class="cancel">
                <img src="../Imagenes/Cancel(x).png" alt="Cancelar cita">
                <h3>Cancelar cita</h3>
            </a>
        </div>
        <div class="comment">
            <img class="imagen-usuario" src="../Imagenes/FotoUsuario.png" alt="Foto de perfil del usuario">
            <div class="comment-info">
                <h3>Macalister Silva # 0808</h3>
                <p><b>Profesional:</b> Diego Armando Maradona</p>
                <div class="fecha-hora">
                    <p><b>Fecha:</b> 2023-07-16</p>
                    <p><b>Hora:</b> 14:30</p>
                </div>
            </div>
            <a href="../CancelarCita2_Usuario/CancelarCita2Usuario.html" class="cancel">
                <img src="../Imagenes/Cancel(x).png" alt="Cancelar cita">
                <h3>Cancelar cita</h3>
            </a>
        </div>
    </section>
    <!-- Lugar donde se cargará el footer -->
    <div id="footer-container"></div>
    <script src="script.js"></script>
</body>

</html>