<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Atención Profesional</title>
    </head>
  <body>
    
    <!-- Lugar donde se cargará el header -->
    <div id="header-container"></div>


      <br><br><br><br><br><br><br>
    <main class="body">
      <div class="formulario">
          <h1>PAGOS WEB</h1> <br><br>
          
        <input type="text" class="casilla" placeholder="Nombres">
        <input type="text" class="casilla" placeholder="Apellidos">
        <input type="text" class="casilla" placeholder="Correo Electronico">
        <input type="email" class="casilla" placeholder="Numero de tarjeta">

        <div class="recordar-tarjeta">
            <input type="checkbox" id="remember-card">
            <label for="remember-card"> Recordar tarjeta</label>
        </div>

        <a href="../Home_Usuario/HomeUsuario.html"><button type="submit" class="pagar-button">Pagar</button></a>
          
      </div>
    </main>
   <!-- Lugar donde se cargará el footer -->
  <div id="footer-container"></div>
    <script src="script.js"></script>

  </body>


</html>