<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>

    /* Estructura básica del header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
}

/* Logo */
.logo-container img {
    height: 40px;
}

/* Botón de menú hamburguesa (móvil) */
.hamburger {
    font-size: 24px;
    background: none;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: none;
}

/* Navegación principal */
.nav-links {
    display: flex;
    gap: 20px;
}

.nav-item {
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}

.nav-item:hover {
    color: #A7A7A7;
}

/* Contenedor del perfil */
.profile-container {
    position: relative;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.profile-name {
    color: #FFFFFF;
    margin-right: 10px;
    text-decoration: none;
}

.profile-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #FFFFFF;
    color: #59009A;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #59009A;
}

.profile-menu a:hover {
    background-color: #EAEAEA;
}

/* Menú hamburguesa (móvil) */
.hamburger-menu {
    display: none;
    flex-direction: column;
    background-color: #59009A;
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    border-radius: 0 0 8px 8px;
}

.hamburger-item {
    color: #FFFFFF;
    padding: 10px;
    text-decoration: none;
}

.hamburger-item:hover {
    background-color: #7000C0;
}

/* Pestaña de módulos (en la vista completa) */
.modules-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.module-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.module {
    background-color: #7000C0;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
}

.module:hover {
    background-color: #8A00E0;
}

/* Mostrar menús al hacer clic */
.profile-box:hover .profile-menu,
.hamburger-menu.active,
.modules-overlay.active {
    display: flex;
}

/* Estilos de responsividad */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .hamburger {
        display: block;
    }
}

       /* ESTILOS DEL HEDER */
/* General */
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Header */
  
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.logo {
    width: 210px;
    height: 110px;
    border-radius: 50px;
}

.app-title {
    font-size: 25px;
    font-weight: bold;
    margin-top: 3px;
    color: #59009A;
    text-decoration: none; /* Elimina el subrayado */
}

/* Ajuste de navegación */
.nav-links {
    display: flex;
    gap: 90px;
    justify-content:center; /* Alinea todo hacia la izquierda */
    flex-grow: 1; /* Permite que el menú ocupe el espacio disponible */
    margin-left: 100px;
    
}
/* Sección derecha */
.nav-right {
    display: flex; /* Usa flexbox para los elementos a la derecha */
    gap: 40px; /* Espacio entre los elementos a la derecha */
    margin-right: 40px;
    color: #000000c2;
    
}

.nav-item {
    text-decoration: none;
    color: #59009A;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease; /* Transición de color */
    font-weight: bold; 
}
.special-item {
    color: #494949; /* Cambia a tu color deseado */
    transition: color 0.3s ease; /* Añade transición suave al color */
    font-size:13px;
}

.special-item:hover {
    color: #59009A; /* Cambia a otro color al pasar el mouse */
}
.nav-item:hover {
    color: #5a009ac2; /* Cambia a azul cuando se pasa el mouse */
}

/* Estilos para el contenedor del perfil */
.profile-container {
    position: relative;
}

.profile-box {
    background: #f9f9f9; /* Color de fondo de la cajita */
    border-radius: 10px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.244); /* Sombra para el efecto de cajita */
    display: flex; /* Usar flexbox para alinear los elementos dentro */
    align-items: center; /* Alinea los elementos en la parte superior */
}

/* Ajusta la posición de Jhon Sebastian */
.profile-name {
    margin-bottom: 5px; /* Espacio entre el nombre y la imagen */
    font-size: 13px;
    margin-right: 30px;
    color: #5a009ac2;
}

a{
    text-decoration: none;
}

/* Estilos para la imagen del perfil */
.profile-pic {
    width: 45px; /* Ajusta según el tamaño deseado */
    height: 45px; /* Ajusta según el tamaño deseado */
    border-radius: 50%; /* Hacer la imagen redonda */
    cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
}

/* Menú de perfil */
.profile-menu {
    display: none; /* Inicialmente oculto */
    position: absolute; /* Para que se posicione sobre la cajita */
    right: 0; /* Alinea a la derecha */
    top: 70px; /* Ajusta la posición */
    width: 150px; /* Ancho del menú */
    background: white; /* Color de fondo del menú */
    border: 1px solid #ddd; /* Borde del menú */
    border-radius: 8px; /* Bordes redondeados del menú */
    padding: 10px; /* Espaciado interno */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el menú */
    z-index: 1000; /* Para que se muestre encima de otros elementos */
}
  
.profile-menu a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: #59009A;
    transition: color 0.3s ease; /* Transición en los links */
}
  
.profile-menu a:hover {
    color: #5a009ac2;
}

/* Pestaña de módulos */
.modules-overlay {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
}
  
.module-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.modulo {
    background: #ffffff;
    padding: 20px;
    text-align:left;
    margin-left: 20px;
    border-radius: 6px;
    color: #5a009ac2;
    font-size: 14px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.modulo:hover {
    background-color: #ffffff; /* Cambia el color al pasar el mouse */
    transform: scale(1.05); /* Efecto de zoom */
}
.module {
    background: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
    color: #59009A;
    font-size: 14px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
  
.module:hover {
    background-color: #ffffff; /* Cambia el color al pasar el mouse */
    transform: scale(1.05); /* Efecto de zoom */
}


/* Estilos generales del menú hamburguesa */
.hamburger {
    display: none; /* Oculto por defecto */
    background: none;
    border: none;
    font-size: 30px; /* Tamaño del icono */
    color: #59009A;
    cursor: pointer;
}

/* Menú hamburguesa */
.hamburger-menu {
    display: none; /* Oculto por defecto */
    position: absolute;
    top: 100px; /* Alinea debajo del header */
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hamburger-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #59009A;
    transition: color 0.3s ease;
}

.hamburger-item:hover {
    color: #5a009ac2; /* Cambia el color al pasar el mouse */
}

/* Media Queries para Responsividad */
@media (max-width: 800px) {
    .nav-links {
        display: none; /* Oculta el menú en pantallas pequeñas */
    }

    .hamburger {
        display: block; /* Muestra el botón hamburguesa */
    }

    .hamburger-menu {
        display: none; /* Oculto por defecto */
    }

    .hamburger-menu.active {
        display: block; /* Muestra el menú cuando está activo */
    }
    

    .profile-container {
        display: none; /* Oculta el perfil en pantallas pequeñas */
    }
    .nav-right{
        display: none;
    }

    /* Reajusta el título */
    .app-title {
        margin-left: auto; /* Alinea el título a la izquierda */
        margin-right: auto; /* Alinea el título a la derecha */
    }
    .module-grid{
        display: none;
    }
}


        
        /* ESTILOS DEL FOTER */
        /* Elimina márgenes y padding de todos los elementos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Evita desplazamiento horizontal si algún elemento desborda */
}

.footer {
  background-color: #59009A;
  color: #a7a7a7;
  padding: 50px 20px; /* Añadido padding lateral para dispositivos pequeños */
  width: 100%;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 40px;
  border-bottom: 1px solid #333;
  width: 100%;
}

.footer-column h4 {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #a7a7a7;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.footer-bottom p {
  color: #a7a7a7;
  font-size: 12px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #a7a7a7;
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ffffff;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-column {
    margin-bottom: 20px;
    width: 100%; /* Cada columna ocupa el 100% en dispositivos pequeños */
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    width: 100%; /* Asegura que ocupe todo el ancho */
  }

  .social-icons {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 20px; /* Reducir padding en dispositivos pequeños */
  }

  .footer-column h4 {
    font-size: 14px;
  }

  .footer-column ul li a {
    font-size: 12px;
  }

  .footer-bottom {
    align-items: flex-start;
    width: 100%; /* Asegura que ocupe todo el ancho */
  }

  .social-icons {
    margin-left: 0;
  }
}
/* Estructura de la página */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Hace que el main ocupe el espacio disponible */
main {
    flex: 1;
}

/* Estilo del footer */
.footer {
    background-color: #59009A;
    color: #a7a7a7;
    padding: 50px 20px;
    width: 100%;
    font-family: Arial, sans-serif;
}
/* ESTILOS NUEVOS */

  </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="#inicio"><img src="/Captura de pantalla 2024-11-12 091241.png" alt="Logo" class="logo"></a>
        </div>
        
        <button class="hamburger" onclick="toggleHamburgerMenu()">☰</button>
        
        <nav class="nav-links">
            <a href="#inicio" class="nav-item">Inicio</a>
            <div class="nav-item modules-item" onclick="toggleModules()">Módulos</div>
            <a href="#acerca" class="nav-item">Acerca de</a>
            <a href="#contacto" class="nav-item">Contacto</a>
        </nav>
        
        <div class="profile-container">
            <div class="profile-box">
                <a href="#nombre" class="nav-item special-item profile-name">Jhon Sebastian</a>
                <img src="https://media-bog2-1.cdn.whatsapp.net/v/t61.24694-24/464251565_515510564641224_6041331179142873332_n.jpg?ccb=11-4&oh=01_Q5AaIDEqM5xvz8KklH-2azNRLVT-kU3sFKniuUEQYN-AALtA&oe=6730DC33&_nc_sid=5e03e0&_nc_cat=104" alt="Foto de perfil" class="profile-pic" onclick="toggleProfileMenu()">
                <div id="profile-menu" class="profile-menu">
                    <a href="#perfil">Perfil</a>
                    <a href="#cerrar-sesion">Cerrar sesión</a>
                </div>
            </div>
        </div>
    
        <!-- Menú hamburguesa -->
        <div id="hamburger-menu" class="hamburger-menu">
            <a href="#inicio" class="hamburger-item">Inicio</a>
            <a href="#"><div class="hamburger-item" onclick="toggleModules()">Módulos</div></a>
            <div id="modules-content" class="modules-content" style="display: none;">
                <a href="#"><div class="modulo">Mapa de sueños</div></a>
                <a href="#"><div class="modulo">Alimentación</div></a>
                <a href="#"><div class="modulo">Arteterapia</div></a>
                <a href="#"><div class="modulo">Musicoterapia</div></a>
                <a href="#"><div class="modulo">Ejercicios</div></a>
                <a href="#"><div class="modulo">Atención Profesional</div></a>
            </div>
            <a href="#perfil" class="hamburger-item">Perfil</a>
        </div>
    
        <!-- Pestaña de módulos -->
        <div id="modules-overlay" class="modules-overlay">
            <div class="module-grid">
                <a href="#"><div class="module">Mapa de sueños</div></a>
                <a href="#"><div class="module">Alimentación</div></a>
                <a href="#"><div class="module">Arteterapia</div></a>
                <a href="#"><div class="module">Musicoterapia</div></a>
                <a href="#"><div class="module">Ejercicios</div></a>
                <a href="#"><div class="module">Atención Profesional</div></a>
            </div>
        </div>
    </header>
    
    
      
    <script src="script.js"></script>

    


    <div class="container">
        <header> ... </header>
        <main> ... </main>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-column">
                    <h4>Acerca de Tranquilidad</h4>
                    <ul>
                        <li><a href="../footer/inicio/link/quienessomos.html">Acerca de</a></li>
                        <li><a href="../footer/inicio/link/beneficiosdetranquilidad.html">Beneficios de la Tranquilidad</a></li>
                        <li><a href="../footer/inicio/link/consejodebienestar.html">Consejos de Bienestar</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Ayuda y Soporte</h4>
                    <ul>
                        <li><a href="/inicio/link/contacto.html">Contacto</a></li>
                        <li><a href="/inicio/link/sugerencias.html">Sugerencias</a></li>
                        <li><a href="/inicio/link/guiadeuso.html">Guía de uso</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Información Legal</h4>
                    <ul>
                        <li><a href="/inicio/link/terminosycondiciones.html">Términos y condiciones</a></li>
                        <li><a href="/inicio/link/politicadeprivacidad.html">Política de privacidad</a></li>
                        <li><a href="/inicio/link/avisolegal.html">Aviso legal</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2024 Tranquilidad. Todos los derechos reservados.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </footer>
    </div>
    
      
      
      
      
     
    
      
    </body>
    </html>