/* General */
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
main {
    margin-top: 120px; /* Ajusta la altura según el header */
    padding: 20px;
}
  
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.logo {
    width: 210px;
    height: 110px;
    border-radius: 50px;
}

.app-title {
    font-size: 25px;
    font-weight: bold;
    margin-top: 3px;
    color: #59009A;
    text-decoration: none; /* Elimina el subrayado */
}

/* Ajuste de navegación */
.nav-links {
    display: flex;
    gap: 90px;
    justify-content: center; /* Alinea todo hacia la izquierda */
    flex-grow: 1; /* Permite que el menú ocupe el espacio disponible */
    margin-left: 100px;
    
}
/* Sección derecha */
.nav-right {
    display: flex; /* Usa flexbox para los elementos a la derecha */
    gap: 40px; /* Espacio entre los elementos a la derecha */
    margin-right: 40px;
    color: #000000c2;
    
}

.nav-item {
    text-decoration: none;
    color: #59009A;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease; /* Transición de color */
    font-weight: bold; 
}
.special-item {
    color: #494949; /* Cambia a tu color deseado */
    transition: color 0.3s ease; /* Añade transición suave al color */
    font-size:13px;
}

.special-item:hover {
    color: #59009A; /* Cambia a otro color al pasar el mouse */
}
.nav-item:hover {
    color: #5a009ac2; /* Cambia a azul cuando se pasa el mouse */
}

/* Estilos para el contenedor del perfil */
.profile-container {
    position: relative;
}

.profile-box {
    background: #f9f9f9; /* Color de fondo de la cajita */
    border-radius: 10px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.244); /* Sombra para el efecto de cajita */
    display: flex; /* Usar flexbox para alinear los elementos dentro */
    align-items: center; /* Alinea los elementos en la parte superior */
}

/* Ajusta la posición de Jhon Sebastian */
.profile-name {
    margin-bottom: 5px; /* Espacio entre el nombre y la imagen */
    font-size: 13px;
    margin-right: 30px;
    color: #5a009ac2;
}

a{
    text-decoration: none;
}

/* Estilos para la imagen del perfil */
.profile-pic {
    width: 45px; /* Ajusta según el tamaño deseado */
    height: 45px; /* Ajusta según el tamaño deseado */
    border-radius: 50%; /* Hacer la imagen redonda */
    cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
}

/* Menú de perfil */
.profile-menu {
    display: none; /* Inicialmente oculto */
    position: absolute; /* Para que se posicione sobre la cajita */
    right: 0; /* Alinea a la derecha */
    top: 70px; /* Ajusta la posición */
    width: 150px; /* Ancho del menú */
    background: white; /* Color de fondo del menú */
    border: 1px solid #ddd; /* Borde del menú */
    border-radius: 8px; /* Bordes redondeados del menú */
    padding: 10px; /* Espaciado interno */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el menú */
    z-index: 1000; /* Para que se muestre encima de otros elementos */
}
  
.profile-menu a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: #59009A;
    transition: color 0.3s ease; /* Transición en los links */
}
  
.profile-menu a:hover {
    color: #5a009ac2;
}

/* Pestaña de módulos */
.modules-overlay {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
}
  
.module-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.modulo {
    background: #ffffff;
    padding: 20px;
    text-align:left;
    margin-left: 20px;
    border-radius: 6px;
    color: #5a009ac2;
    font-size: 14px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.modulo:hover {
    background-color: #ffffff; /* Cambia el color al pasar el mouse */
    transform: scale(1.05); /* Efecto de zoom */
}
.module {
    background: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
    color: #59009A;
    font-size: 14px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
  
.module:hover {
    background-color: #ffffff; /* Cambia el color al pasar el mouse */
    transform: scale(1.05); /* Efecto de zoom */
}


/* Estilos generales del menú hamburguesa */
.hamburger {
    display: none; /* Oculto por defecto */
    background: none;
    border: none;
    font-size: 30px; /* Tamaño del icono */
    color: #59009A;
    cursor: pointer;
}

/* Menú hamburguesa */
.hamburger-menu {
    display: none; /* Oculto por defecto */
    position: absolute;
    top: 100px; /* Alinea debajo del header */
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hamburger-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #59009A;
    transition: color 0.3s ease;
}

.hamburger-item:hover {
    color: #5a009ac2; /* Cambia el color al pasar el mouse */
}

/* Media Queries para Responsividad */
@media (max-width: 1100px) {
    .nav-links {
        display: none; /* Oculta el menú en pantallas pequeñas */
    }

    .hamburger {
        display: block; /* Muestra el botón hamburguesa */
    }

    .hamburger-menu {
        display: none; /* Oculto por defecto */
    }

    .hamburger-menu.active {
        display: block; /* Muestra el menú cuando está activo */
    }
    

    .profile-container {
        display: none; /* Oculta el perfil en pantallas pequeñas */
    }
    .nav-right{
        display: none;
    }

    /* Reajusta el título */
    .app-title {
        margin-left: auto; /* Alinea el título a la izquierda */
        margin-right: auto; /* Alinea el título a la derecha */
    }
    .module-grid{
        display: none;
    }
}



 /* Estructura básica del header */
 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
}

/* Logo */
.logo-container img {
    height: 40px;
}

/* Botón de menú hamburguesa (móvil) */
.hamburger {
    font-size: 24px;
    background: none;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: none;
}

/* Navegación principal */
.nav-links {
    display: flex;
    gap: 20px;
}

.nav-item {
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}

.nav-item:hover {
    color: #A7A7A7;
}

/* Contenedor del perfil */
.profile-container {
    position: relative;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.profile-name {
    color: #FFFFFF;
    margin-right: 10px;
    text-decoration: none;
}

.profile-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #FFFFFF;
    color: #59009A;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #59009A;
}

.profile-menu a:hover {
    background-color: #EAEAEA;
}

/* Menú hamburguesa (móvil) */
.hamburger-menu {
    display: none;
    flex-direction: column;
    background-color: #59009A;
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    border-radius: 0 0 8px 8px;
}

.hamburger-item {
    color: #FFFFFF;
    padding: 10px;
    text-decoration: none;
}

.hamburger-item:hover {
    background-color: #7000C0;
}


.module-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.module {
    background-color: #7000C0;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
}

.module:hover {
    background-color: #8A00E0;
}

/* Mostrar menús al hacer clic */
.profile-box:hover .profile-menu,
.hamburger-menu.active,
.modules-overlay.active {
    display: flex;
}

/* Estilos de responsividad */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .hamburger {
        display: block;
    }
}

       /* ESTILOS DEL HEDER */
/* General */
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Header */
  
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.logo {
    width: 210px;
    height: 110px;
    border-radius: 50px;
}

.app-title {
    font-size: 25px;
    font-weight: bold;
    margin-top: 3px;
    color: #59009A;
    text-decoration: none; /* Elimina el subrayado */
}

/* Ajuste de navegación */
.nav-links {
    display: flex;
    gap: 90px;
    justify-content:center; /* Alinea todo hacia la izquierda */
    flex-grow: 1; /* Permite que el menú ocupe el espacio disponible */
    margin-left: 100px;
    
}
/* Sección derecha */
.nav-right {
    display: flex; /* Usa flexbox para los elementos a la derecha */
    gap: 40px; /* Espacio entre los elementos a la derecha */
    margin-right: 40px;
    color: #000000c2;
    
}

.nav-item {
    text-decoration: none;
    color: #59009A;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease; /* Transición de color */
    font-weight: bold; 
}
.special-item {
    color: #494949; /* Cambia a tu color deseado */
    transition: color 0.3s ease; /* Añade transición suave al color */
    font-size:13px;
}

.special-item:hover {
    color: #59009A; /* Cambia a otro color al pasar el mouse */
}
.nav-item:hover {
    color: #5a009ac2; /* Cambia a azul cuando se pasa el mouse */
}

/* Estilos para el contenedor del perfil */
.profile-container {
    position: relative;
}

.profile-box {
    background: #f9f9f9; /* Color de fondo de la cajita */
    border-radius: 10px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.244); /* Sombra para el efecto de cajita */
    display: flex; /* Usar flexbox para alinear los elementos dentro */
    align-items: center; /* Alinea los elementos en la parte superior */
}

/* Ajusta la posición de Jhon Sebastian */
.profile-name {
    margin-bottom: 5px; /* Espacio entre el nombre y la imagen */
    font-size: 13px;
    margin-right: 30px;
    color: #5a009ac2;
}

a{
    text-decoration: none;
}

/* Estilos para la imagen del perfil */
.profile-pic {
    width: 45px; /* Ajusta según el tamaño deseado */
    height: 45px; /* Ajusta según el tamaño deseado */
    border-radius: 50%; /* Hacer la imagen redonda */
    cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
}

/* Menú de perfil */
.profile-menu {
    display: none; /* Inicialmente oculto */
    position: absolute; /* Para que se posicione sobre la cajita */
    right: 0; /* Alinea a la derecha */
    top: 70px; /* Ajusta la posición */
    width: 150px; /* Ancho del menú */
    background: white; /* Color de fondo del menú */
    border: 1px solid #ddd; /* Borde del menú */
    border-radius: 8px; /* Bordes redondeados del menú */
    padding: 10px; /* Espaciado interno */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el menú */
    z-index: 1000; /* Para que se muestre encima de otros elementos */
}
  
.profile-menu a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: #59009A;
    transition: color 0.3s ease; /* Transición en los links */
}
  
.profile-menu a:hover {
    color: #5a009ac2;
}

/* Pestaña de módulos */
.modules-overlay {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
}
  
.module-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.modulo {
    background: #ffffff;
    padding: 20px;
    text-align:left;
    margin-left: 20px;
    border-radius: 6px;
    color: #5a009ac2;
    font-size: 14px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.modulo:hover {
    background-color: #ffffff; /* Cambia el color al pasar el mouse */
    transform: scale(1.05); /* Efecto de zoom */
}
.module {
    background: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
    color: #59009A;
    font-size: 14px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
  
.module:hover {
    background-color: #ffffff; /* Cambia el color al pasar el mouse */
    transform: scale(1.05); /* Efecto de zoom */
}


/* Estilos generales del menú hamburguesa */
.hamburger {
    display: none; /* Oculto por defecto */
    background: none;
    border: none;
    font-size: 30px; /* Tamaño del icono */
    color: #59009A;
    cursor: pointer;
}

/* Menú hamburguesa */
.hamburger-menu {
    display: none; /* Oculto por defecto */
    position: absolute;
    top: 100px; /* Alinea debajo del header */
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hamburger-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #59009A;
    transition: color 0.3s ease;
}

.hamburger-item:hover {
    color: #5a009ac2; /* Cambia el color al pasar el mouse */
}

/* Media Queries para Responsividad */
@media (max-width: 800px) {
    .nav-links {
        display: none; /* Oculta el menú en pantallas pequeñas */
    }

    .hamburger {
        display: block; /* Muestra el botón hamburguesa */
    }

    .hamburger-menu {
        display: none; /* Oculto por defecto */
    }

    .hamburger-menu.active {
        display: block; /* Muestra el menú cuando está activo */
    }
    

    .profile-container {
        display: none; /* Oculta el perfil en pantallas pequeñas */
    }
    .nav-right{
        display: none;
    }

    /* Reajusta el título */
    .app-title {
        margin-left: auto; /* Alinea el título a la izquierda */
        margin-right: auto; /* Alinea el título a la derecha */
    }
    .module-grid{
        display: none;
    }
}
body {
    margin-top: 100px;
    margin-bottom: 60px;
          font-family: "Roboto", sans-serif;
          display: flex;
          margin: 0;
          padding-top: 100px; /* Altura del header */
    overflow-x: hidden;
          flex-direction: column; background: url('images/fondoselegidos.png') no-repeat center center fixed;
  }

/* Header */
header {
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 80px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 0.0625rem solid #ddd;
}

header span {
  cursor: pointer;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0px 10px;
}
/* Header */
header {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 0.0625rem solid #ddd;
  }
  
  header span {
    cursor: pointer;
  }
  
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0px 10px;
  }
/* Estilos base del header */
header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 0.0625rem solid #ddd;
  background-color: #fff; /* Asegura que el header tenga fondo */
}

/* Estilos base del body */
body {
  margin: 0;
  padding-top: 100px; /* Altura del header */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  background: url('images/fondoselegidos.png') no-repeat center center fixed;
}

/* Estilos base del container */
.container {
  display: flex;
  margin-top: 0;
  min-height: calc(100vh - 160px); /* Ajusta esto según la altura exacta de tu header y footer */
  margin-bottom: 60px; /* Altura del footer */
  position: relative;
  z-index: 1;
}

/* Media Queries para tablets */
@media (max-width: 768px) {
  header {
    position: fixed; /* Mantener fixed en lugar de absolute */
    height: 100px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
  }

  body {
    padding-top: 100px; /* Mantener el padding-top igual a la altura del header */
  }

  .container {
    margin-top: 20px; /* Añadir un pequeño margen superior al contenedor */
    flex-direction: column;
    height: auto;
  }

  .main {
    width: 100%;
    padding: 20px;
    margin-top: 0;
  }
}

/* Media Queries para móviles */
@media (max-width: 480px) {
  header {
    position: fixed;
    height: 80px; /* Reducir altura en móviles si es necesario */
  }

  body {
    padding-top: 80px; /* Ajustar al nuevo tamaño del header */
  }

  .container {
    margin-top: 10px;
    padding: 10px;
  }

  .logo {
    transform: scale(0.9); /* Reducir ligeramente el logo en móviles */
  }

  .service-user {
    gap: 15px;
  }

  /* Ajustes para mejorar la navegación en móviles */
  .submenu {
    margin-left: -90px;
    margin-top: 1px;
    border-radius: 20px 0 0 20px;
  }

  .menu-icon {
    display: flex;
    color: #59009A;
  }

  .service-user {
    flex-direction: row-reverse;
  }
}